head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.05.18;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.05.18;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#
# $Date: 2004/03/05 21:57:51 $ $Revision: 1.1.9.2 $
# $Header: /ocvs/src/X-Window/xc/extras/ogl-sample/main/doc/man/manglu/standard/Distfile,v 1.1.9.2 2004/03/05 21:57:51 tg Exp $
#

DISTDIR_SI = /xc/doc/man/GL/glu

DISTFILES_SI = \
	Imakefile \
	begincurve.3gl \
	beginpolygon.3gl \
	beginsurface.3gl \
	begintrim.3gl \
	build1dmipmaplevels.3gl \
	build1dmipmaps.3gl \
	build2dmipmaplevels.3gl \
	build2dmipmaps.3gl \
	build3dmipmaplevels.3gl \
	build3dmipmaps.3gl \
	checkextension.3gl \
	cylinder.3gl \
	deletenurbsrenderer.3gl \
	deletequadric.3gl \
	deletetess.3gl \
	disk.3gl \
	errorstring.3gl \
	getnurbsproperty.3gl \
	getstring.3gl \
	gettessproperty.3gl \
	loadsamplingmatrices.3gl \
	lookat.3gl \
	newnurbsrenderer.3gl \
	newquadric.3gl \
	newtess.3gl \
	nextcontour.3gl \
	nurbscallback.3gl \
	nurbscallbackdata.3gl \
	nurbscallbackdataext.3gl \
	nurbscurve.3gl \
	nurbsproperty.3gl \
	nurbssurface.3gl \
	ortho2d.3gl \
	partialdisk.3gl \
	perspective.3gl \
	pickmatrix.3gl \
	project.3gl \
	pwlcurve.3gl \
	quadriccallback.3gl \
	quadricdrawstyle.3gl \
	quadricnormals.3gl \
	quadricorientation.3gl \
	quadrictexture.3gl \
	scaleimage.3gl \
	sphere.3gl \
	tessbegincontour.3gl \
	tessbeginpolygon.3gl \
	tesscallback.3gl \
	tessendpolygon.3gl \
	tessnormal.3gl \
	tessproperty.3gl \
	tessvertex.3gl \
	unproject.3gl \
	unproject4.3gl \
	$(NULL)
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
