head	1.2;
access;
symbols
	cvs-1_12_11:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2005.01.08.21.48.41;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.01.08.21.13.39;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2005.01.08.21.13.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fastmerge
@
text
@@@set UPDATED 13 December 2004
@@set UPDATED-MONTH December 2004
@@set EDITION 1.12.11-MirOS
@@set VERSION 1.12.11
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
@@set EDITION 1.12.11
@


1.1.2.1
log
@GNU CVS 1.12.11
@
text
@@
