head	1.2;
access;
symbols
	cvs-200408041120:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.08.04.11.47.08;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.08.04.11.32.53;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.08.04.11.32.53;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@die baby die
@
text
@This example relies on YaST2 (SuSE Linux: package yast2-core).

Before "make install", you need to make the locale directory writable:
  chmod a+w /usr/share/YaST2/locale
  chmod a+w /usr/share/YaST2/locale/*/LC_MESSAGES
Unfortunately this directory is hardwired in YaST; there is no way to
put the message catalogs elsewhere.

Installation:
  ./autogen.sh
  ./configure --prefix=/some/prefix
  make
  make install
Cleanup:
  make distclean
  ./autoclean.sh
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU gettext from :pserver:anoncvs@@sources.redhat.com:/cvs/gettext pass anoncvs
@
text
@@
