head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.26.00;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.28.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.28.41;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@BOOL			T_IV
ULONG			T_UV
HINI			T_UV
HAB			T_UV
HWND			T_UV
ATOM			T_UV
HATOMTBL		T_UV
HSWITCH			T_UV
ULONG			T_UV
USHORT			T_UV
LONG			T_IV
SHORT			T_IV

PSZ			T_PVNULL
PCSZ			T_PVNULLC

#############################################################################
INPUT
T_PVNULL
	$var = ( SvOK($arg) ? ($type)SvPV($arg,PL_na) : NULL )
T_PVNULLC
	$var = ( SvOK($arg) ? ($type)SvPV($arg,PL_na) : NULL )
#############################################################################
OUTPUT
T_PVNULL
	sv_setpv((SV*)$arg, $var);
T_PVNULLC
	NOTIMPLEMENTED
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
