head	2.1;
branch	1.1.1;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.23.09;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.27.06;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.27.06;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#	$OpenBSD: disktab,v 1.6 2004/04/09 21:50:07 jmc Exp $

# Disk geometry and partition layout tables.
# Key:
#	dt	controller type
#	ty	type of disk (fixed, removable, simulated)
#	d[0-4]	drive-type-dependent parameters
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	sc	#sectors/cylinder, ns*nt default
#	su	#sectors/unit, sc*nc default
#	se	sector size, DEV_BSIZE default
#	rm	rpm, 3600 default
#	sf	supports bad144-style bad sector forwarding
#	sk	sector skew per track, default 0
#	cs	sector skew per cylinder, default 0
#	hs	headswitch time, default 0
#	ts	one-cylinder seek time, default 0
#	il	sector interleave (n:1), 1 default
#	bs	boot block size, default BBSIZE
#	sb	superblock size, default SBSIZE
#	o[a-p]	partition offsets in sectors
#	p[a-p]	partition sizes in sectors
#	b[a-p]	partition block sizes in bytes
#	f[a-p]	partition fragment sizes in bytes
#	t[a-p]	partition types (filesystem, swap, etc)
#
# All partition sizes reserve space for bad sector tables.
# (5 cylinders needed for maintenance + replacement sectors)
#

floppy288|3in|3.5in High Density Floppy, 2.88MB:\
	:dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#36:nc#80:\
	:pa#5760:oa#0:ba#4096:fa#512:ta=4.2BSD: \
	:pb#5760:ob#0:\
	:pc#5760:oc#0:

floppy|floppy3|3in|3.5in High Density Floppy:\
	:dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#18:nc#80:\
	:pa#2880:oa#0:ba#4096:fa#512:ta=4.2BSD: \
	:pb#2880:ob#0:\
	:pc#2880:oc#0:

floppy5|5in|5.25in High Density Floppy:\
	:dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#15:nc#80:\
	:pa#2400:oa#0:ba#4096:fa#512:ta=4.2BSD: \
	:pb#2400:ob#0:bb#4096:fb#512:\
	:pc#2400:oc#0:bc#4096:fc#512:

rdroot|ramdiskroot|RAM-disk root FS image:\
	:ty=ramdisk:se#512:nt#2:ns#128:nc#16:\
	:pa#3584:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pb#0:ob#0:tb=swap:\
	:pc#3584:oc#0:
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
