head	2.1;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.23.07;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.27.06;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.27.06;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#	$MirBSD: src/etc/shells,v 1.2 2003/09/10 12:54:30 tg Stab $
#	$OpenBSD: shells,v 1.5 1997/05/28 21:42:20 deraadt Exp $
#
# List of acceptable shells for chpass(1).
# Ftpd will not allow users to connect who are not using
# one of these shells.
#
/bin/csh
/bin/ksh
/bin/sh
@


1.1
log
@Initial revision
@
text
@d1 1
d3 1
d7 1
a7 1
/bin/sh
d10 1
@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
