head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.15;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.15;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $Xorg: jp,v 1.3 2000/08/17 19:54:45 cpqbld Exp $
xkb_symbols "jp106" {

    name[group1]="Japan/ASCII";

    key <HZTG> {         [ Zenkaku_Hankaku 		    ] };
    key <AE01> {         [               1,          exclam ] };
    key <AE02> {         [               2,        quotedbl ] };
    key <AE03> {         [               3,      numbersign ] };
    key <AE04> {         [               4,          dollar ] };
    key <AE05> {         [               5,         percent ] };
    key <AE06> {         [               6,       ampersand ] };
    key <AE07> {         [               7,      apostrophe ] };
    key <AE08> {         [               8,       parenleft ] };
    key <AE09> {         [               9,      parenright ] };
    key <AE10> {         [               0,      asciitilde ] };
    key <AE11> {         [           minus,           equal ] };
    key <AE12> {         [     asciicircum,         overbar ] };
    key <AE13> {         [             yen,             bar ] };

    // keys <TAB> and <AD01> - <AD10> are identical to US/ASCII keyboard
    key <AD11> {         [              at,           grave ] };
    key <AD12> {         [     bracketleft,       braceleft ] };

    key <CAPS> {         [      Eisu_Shift,       Caps_Lock ] };
    // keys <AC01> - <AC09> are identical to US/ASCII keyboard
    key <AC10> {         [       semicolon,            plus ] };
    key <AC11> {         [           colon,        asterisk ] };
    key <AC12> {         [    bracketright,      braceright ] };

    // keys <LFSH> and <AB01> - <AB10> are identical to US/ASCII keyboard
    key <AB11> {         [       backslash,      underscore ] };

    key <NFER> {         [        Muhenkan ] };
    key <XFER> {         [           Kanji ] };
    key <HKTG> {         [ Hiragana_Katakana ] };
};

xkb_symbols "alternate106" {
    key <AE10> {         [               0,      overbar ] };
    key <AE12> {         [     asciicircum,      asciitilde] };
    key <AE13> {         [       backslash,             bar ] };
    key <AB11> {         [        underbar,      underscore ] };
    augment "sgi/jp(jp106)"
};

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
