head	1.2;
access;
symbols
	cvs-200408041120:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.08.04.11.46.22;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.08.04.11.32.49;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.08.04.11.32.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@die baby die
@
text
@# Example for use of GNU gettext.
# Copyright (C) 2003-2004 Free Software Foundation, Inc.
# This file is in the public domain.
#
# Set of available languages.
af ca de es fr ja nl pl ro sk sr sv tr zh_CN
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU gettext from :pserver:anoncvs@@sources.redhat.com:/cvs/gettext pass anoncvs
@
text
@@
