head	1.1;
branch	1.1.2;
access;
symbols
	gcc-3_4-20050121:1.1.2.1
	gcc-3_4-20050114:1.1.2.1
	gcc_20041231-propolice-3_4_1-1:1.1.2.1
	gcc_propolice:1.1.2.1.0.2
	gcc-3_4-20041231:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.1
date	2005.01.04.17.24.29;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2005.01.04.17.24.29;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# Build the libraries for both hard and soft floating point and all of the 
# different processor models

MULTILIB_OPTIONS	= msoft-float \
			  mcpu=common/mcpu=power/mcpu=powerpc

MULTILIB_DIRNAMES	= soft-float \
			  common power powerpc

MULTILIB_MATCHES	= $(MULTILIB_MATCHES_FLOAT) \
			  mcpu?power=mpower \
			  mcpu?power=mrios1 \
			  mcpu?power=mcpu?rios1 \
			  mcpu?power=mcpu?rsc \
			  mcpu?power=mcpu?rsc1 \
			  mcpu?power=mpower2 \
			  mcpu?power=mrios2 \
			  mcpu?power=mcpu=rios2 \
			  mcpu?powerpc=mcpu?601 \
			  mcpu?powerpc=mcpu?602 \
			  mcpu?powerpc=mcpu?603 \
			  mcpu?powerpc=mcpu?603e \
			  mcpu?powerpc=mcpu?604 \
			  mcpu?powerpc=mcpu?620 \
			  mcpu?powerpc=mcpu?403 \
			  mcpu?powerpc=mpowerpc \
			  mcpu?powerpc=mpowerpc-gpopt \
			  mcpu?powerpc=mpowerpc-gfxopt

# Aix 3.2.x needs milli.exp for -mcpu=common
EXTRA_PARTS = milli.exp
milli.exp: $(srcdir)/config/rs6000/milli.exp
	rm -f milli.exp
	cp $(srcdir)/config/rs6000/milli.exp ./milli.exp
@


1.1.2.1
log
@Import GCC 3.4-stable, FSF tag -rgcc-ss-3_4-20041231
with all top-level non-directories (files) and these
directories removed:
- INSTALL
- contrib
- gcc/po
- gcc/testsuite
- gcc/treelang
- include
- intl
- libffi/testsuite
- libiberty
- libjava/testsuite
- libstdc++-v3/docs
- libstdc++-v3/po
- libstdc++-v3/testsuite
- maintainer-scripts
- zlib
@
text
@@
