head	2.1;
branch	1.1.1;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.23.10;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.27.07;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.27.07;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#
#	$OpenBSD: ttys,v 1.4 2002/09/14 05:28:37 deraadt Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty std.57600"	unknown	off secure	# for serial
tty00	"/usr/libexec/getty std.9600"	unknown	off secure
tty01	"/usr/libexec/getty std.9600"	unknown	off
tty02	"/usr/libexec/getty std.9600"	unknown	off
tty03	"/usr/libexec/getty std.9600"	unknown	off
ttyC0	"/usr/libexec/getty std.9600"	vt220	on  secure
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
