head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.03.42;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.03.42;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.4 2000/08/17 19:42:04 cpqbld Exp $



XCOMM $XFree86: xc/doc/man/general/Imakefile,v 1.8 2001/01/24 00:06:08 dawes Exp $

MANDIR = $(MISCMANDIR)
MANSUFFIX = $(MISCMANSUFFIX)

InstallManPage(X,$(MANDIR))
InstallManPageLong(Consortium,$(MANDIR),XConsortium)
InstallManPageLong(Standards,$(MANDIR),XStandards)
InstallManPageLong(XProjectTeam,$(MANDIR),XProjectTeam)
InstallManPageAliases(XProjectTeam,$(MANDIR),X.Org)
InstallManPageLong(security,$(MANDIR),Xsecurity)
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
