head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200512032330:1.1.1.1
	cvs-200507211800:1.1.1.1
	tg-mergetmp-3:1.1.1.1
	cvs-200504170300:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.30.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.30.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh
##
## fp2rp -- convert a standard forward path to a reverse dotted path
##
if [ "x$1" = "x." ]; then
    rp="."
else
    rp=""
    for pe in `IFS="$IFS/"; echo $1`; do
        rp="../$rp"
    done
fi
echo $rp | sed -e 's:/$::'
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
