head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200512032330:1.1.1.1
	cvs-200507211800:1.1.1.1
	tg-mergetmp-3:1.1.1.1
	cvs-200504170300:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.30.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.30.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh
# This script tries to find out whether the native codeset of this machine
# is ASCII or EBCDIC. On EBCDIC based machines, it is used to activate
# the mod_ebcdic EBCDIC conversion module.
#
# Note: This script will break if you use an ebcdic cross-compiler!
#
case `${AWK-awk} 'BEGIN {printf("%c%c%c%c%c<->%c%c%c%c%c%c\n",97,115,99,105,105,133,130,131,132,137,131);}' /dev/null` in
    ascii*)     echo ASCII;;
    *ebcdic)    echo EBCDIC;;
    *)          echo >&2 "ERROR: Your platform codeset could not be detected correctly."
		echo >&2 "Assuming ASCII. Please send an EMail to <martin@@apache.org>"
		echo >&2 "describing the platform in use. Is your AWK broken?"
		echo ASCII;;
esac
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
