head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200512032330:1.1.1.1
	cvs-200507211800:1.1.1.1
	tg-mergetmp-3:1.1.1.1
	cvs-200504170300:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.30.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.30.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!perl

# Create a Configuration.lint with every Module except for the modules
# specified in the 'isbad' subroutine.

sub isbad
{
    local($module) = @@_;
    return 1 if $module =~ /mod_dld/;
    return 1 if $module =~ /mod_dld/;
    return 1 if $module =~ /mod_auth_msql/;
    return 1 if $module =~ /mod_example/;

    return 0;
}

open(TMPL, "Configuration.tmpl") || die "can't open Configuration.tmpl: $!";
open(LINT, ">Configuration.lint") || die "can't write Configuration.link: $!";

while(<TMPL>)
{
    next if /^$/;
    print LINT if /^[^#]/;
    if(/^# AddModule\s+(.*)$/)
    {
	   $module = $1;
	   print LINT "AddModule $module\n" if ! &isbad($module);
    }
}
close(TMPL);
close(LINT);
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
