head	2.1;
branch	1.1.1;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.34.43;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.32.22;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.32.22;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@$OpenBSD: version,v 1.1 2001/09/01 15:34:13 drahn Exp $
$NetBSD: version,v 1.3 1997/04/19 01:40:08 thorpej Exp $

1.1:		Boot program for OpenFirmware; initial revision
1.2:		Boot program rearrangement
1.3:		Added support for loading ELF kernels
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
