head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.26.20;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.28.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.28.47;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@# feed this into perl
	eval 'exec perl -S $0 ${1+"$@@"}'
		if $running_under_some_shell;

# Usage: rofftoc PerlTOC.xxx.raw
#
# Post-processes roffitall output. Called from roffitall to produce
# a formatted table of contents.
#
# Author: Tom Christiansen

print <<'EOF';
.de NP
'.sp 0.8i
.tl ''- % -''
'bp
'sp 0.5i
.tl ''\fB\s+2Perl Table of Contents\s0\fR''
'sp 0.3i
..
.wh -1i NP
.af % i
.sp 0.5i
.tl ''\fB\s+5Perl Table of Contents\s0\fR''
.sp 0.5i
.nf
.na
EOF
while (<>) {
    #chomp;
    s/Index://;
    ($type, $page, $desc) = split ' ', $_, 3;
    $desc =~ s/^"(.*)"$/$1/;
    if      ($type eq 'Title') {
	($name = $desc) =~ s/ .*//;
	next;
    } elsif ($type eq 'Name') {
	#print STDERR  $page, "\t", $desc;
	print ".ne 5\n";
	print ".in 0\n";
	print ".sp\n";
	print ".ft B\n";
	print "$desc\n";
	print ".ft P\n";
	print ".in 5n\n";
    } elsif ($type eq 'Header') {
	print ".br\n", $page, "\t", $desc;
    } elsif ($type eq 'Subsection') {
	print ".br\n", $page, "\t\t", $desc;
    } elsif ($type eq 'Item') {
	next if $desc =~ /\\bu/;
	next unless $name =~ /POSIX|func/i;
	print ".br\n", $page, "\t\t\t", $desc;
    }
} 
__END__
Index:Title	1	"PERL 1"
Index:Name	1	"perl - Practical Extraction and Report Language"
Index:Header	1	"NAME"
Index:Header	1	"SYNOPSIS"
Index:Header	2	"DESCRIPTION"
Index:Item	2	"\(bu Many usability enhancements"
Index:Item	2	"\(bu Simplified grammar"
Index:Item	2	"\(bu Lexical scoping"
Index:Item	2	"\(bu Arbitrarily nested data structures"
Index:Item	2	"\(bu Modularity and reusability"
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
