head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.24.43;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.27.52;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.27.52;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@ithread *	T_ITHREAD

INPUT
T_ITHREAD
	$var = SV_to_ithread(aTHX_ $arg)

OUTPUT
T_ITHREAD
	ithread_to_SV(aTHX_ $arg, $var, classname, TRUE);
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
