head	1.2;
access;
symbols
	texinfo-4_8:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2005.01.07.00.21.48;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.01.06.23.31.14;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2005.01.06.23.31.14;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@nuke unneeded files
@
text
@# Special Makefile rules for English message catalogs with quotation marks.

DISTFILES.common.extra1 = quot.sed boldquot.sed en@@quot.header en@@boldquot.header insert-header.sin Rules-quot

.SUFFIXES: .insert-header .po-update-en

en@@quot.po-create:
	$(MAKE) en@@quot.po-update
en@@boldquot.po-create:
	$(MAKE) en@@boldquot.po-update

en@@quot.po-update: en@@quot.po-update-en
en@@boldquot.po-update: en@@boldquot.po-update-en

.insert-header.po-update-en:
	@@lang=`echo $@@ | sed -e 's/\.po-update-en$$//'`; \
	if test "$(PACKAGE)" = "gettext"; then PATH=`pwd`/../src:$$PATH; GETTEXTLIBDIR=`cd $(top_srcdir)/src && pwd`; export GETTEXTLIBDIR; fi; \
	tmpdir=`pwd`; \
	echo "$$lang:"; \
	ll=`echo $$lang | sed -e 's/@@.*//'`; \
	LC_ALL=C; export LC_ALL; \
	cd $(srcdir); \
	if $(MSGINIT) -i $(DOMAIN).pot --no-translator -l $$ll -o - 2>/dev/null | sed -f $$tmpdir/$$lang.insert-header | $(MSGCONV) -t UTF-8 | $(MSGFILTER) sed -f `echo $$lang | sed -e 's/.*@@//'`.sed 2>/dev/null > $$tmpdir/$$lang.new.po; then \
	  if cmp $$lang.po $$tmpdir/$$lang.new.po >/dev/null 2>&1; then \
	    rm -f $$tmpdir/$$lang.new.po; \
	  else \
	    if mv -f $$tmpdir/$$lang.new.po $$lang.po; then \
	      :; \
	    else \
	      echo "creation of $$lang.po failed: cannot move $$tmpdir/$$lang.new.po to $$lang.po" 1>&2; \
	      exit 1; \
	    fi; \
	  fi; \
	else \
	  echo "creation of $$lang.po failed!" 1>&2; \
	  rm -f $$tmpdir/$$lang.new.po; \
	fi

en@@quot.insert-header: insert-header.sin
	sed -e '/^#/d' -e 's/HEADER/en@@quot.header/g' $(srcdir)/insert-header.sin > en@@quot.insert-header

en@@boldquot.insert-header: insert-header.sin
	sed -e '/^#/d' -e 's/HEADER/en@@boldquot.header/g' $(srcdir)/insert-header.sin > en@@boldquot.insert-header

mostlyclean: mostlyclean-quot
mostlyclean-quot:
	rm -f *.insert-header
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU Texinfo 4.8 (2005-01-03)
@
text
@@
