head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.13;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.13;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@
// based on 
// "a very simple Brasilian ABNT2 keybaord
// by Ricardo Y. Igarashi (iga@@that.com.br)
// Adds suport for dead-keys in I18N applications
// by Conectiva  (http://www.conectiva.com.br)"
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/br,v 1.4 2003/12/09 13:51:34 pascal Exp $

xkb_symbols "abnt2" {

    include "pc/latin"

    name[Group1]="Brazilian";

    key <AE02>	{ [         2,         at,  twosuperior,      onehalf ]	};
    key <AE03>	{ [         3, numbersign, threesuperior, threequarters ] };
    key <AE04>	{ [         4,     dollar,     sterling,   onequarter ]	};
    key <AE05>	{ [         5,    percent,         cent, threeeighths ]	};
    key <AE06>	{ [         6, dead_diaeresis,  notsign,    diaeresis ]	};
    key <AE12>	{ [     equal,       plus,      section,  dead_ogonek ]	};

    key <AD03>	{ [         e,          E,     EuroSign,     EuroSign ]	};
    key <AD04>	{ [         r,          R,   registered,   registered ]	};
    key <AD11>	{ [dead_acute, dead_grave,        acute,        grave ]	};
    key <AD12>	{ [bracketleft,  braceleft, ordfeminine,  dead_macron ]	};

    key <AC10>	{ [  ccedilla,   Ccedilla,  dead_acute, dead_doubleacute] };
    key <AC11>	{ [dead_tilde, dead_circumflex, asciitilde, asciicircum ] };
    key <AC12>  { [bracketright, braceright,  masculine,    masculine   ] };

    key <TLDE>	{ [apostrophe,   quotedbl,      notsign,      notsign ]	};

    key <BKSL>	{ [ backslash,        bar,    masculine,   dead_breve ]	};
    key <AB03>	{ [         c,          C,    copyright,    copyright ]	};
    key <AB07>  { [         m,          M,           mu,           mu ] };
    key <AB10>	{ [ semicolon,    colon, dead_belowdot, dead_abovedot ]	};

// ABNT-2 keyboard has this special key

    key <AB11>	{ [     slash,   question,       degree, questiondown ]	};

    key <KPPT>	{ [KP_Decimal ]	};
    key <KPDL>	{ [ KP_Delete,      comma ]	};

    include "level3(ralt_switch_multikey)"
};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {

    include "pc/br(abnt2)" // for consistent naming

    key <AE06>	{ [         6,  diaeresis,      notsign,      notsign ]	};
    key <AD11>	{ [apostrophe,      grave ]	};
    key <AC10>	{ [  ccedilla,   Ccedilla,        acute,  doubleacute ]	};
    key <AC11>	{ [asciitilde, asciicircum ]	};
    key <AB10>	{ [ semicolon,      colon, dead_belowdot,    abovedot ]	};
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
