head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.13;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.13;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/symbols/pc/fo,v 1.1 2003/06/30 13:23:11 pascal Exp $

partial alphanumeric_keys 
xkb_symbols "basic" {

    include "pc/latin(type2)"

    name[Group1]= "Faroese";

    key <TLDE>	{ [   onehalf,   section, threequarters,    paragraph ]	};
    key <LSGT>	{ [      less,    greater,    backslash,      notsign ]	};
    key <SPCE>	{ [     space,      space, nobreakspace, nobreakspace ] };

    key <AE05>	{ [         5,    percent,     NoSymbol,         cent ] };
    key <AE06>	{ [         6,  ampersand,          yen,     NoSymbol ] };
    key <AE11>	{ [      plus,   question,    plusminus, questiondown ] };
    key <AE12>	{ [dead_acute, dead_grave,          bar,    brokenbar ] };

    key <AB03>	{ [         c,          C,    copyright,     NoSymbol ] };
    key <AB10>	{ [     minus, underscore,       hyphen,       macron ] };

    key <AC03>	{ [         d,          D,          eth,          ETH ] };
    key	<AC10>	{ [        ae,	       AE	] };
    key <AC11>	{ [    oslash,   Ooblique 	] };

    key <AD08>	{ [         i,          I       ] };
    key <AD11>	{ [     aring,      Aring, dead_diaeresis, dead_circumflex ] };
    key <AD12>	{ [       eth,        ETH,   dead_tilde,   dead_caron ] };

    key <BKSL>	{ [apostrophe,   asterisk, dead_doubleacute, multiply ]	};

    include "level3(ralt_switch_multikey)"
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {

    include "pc/fo(basic)"

    key <AE12>	{ [     acute,      grave,          bar,       ogonek ]	};
    key <AD11>	{ [     aring,      Aring,    diaeresis,       degree ]	};
    key <AD12>	{ [ diaeresis, asciicircum,  asciitilde,       macron ]	};
    key <AC10>	{ [        ae,         AE,        acute,  doubleacute ]	};
    key <AC11>	{ [    oslash,   Ooblique,  asciicircum,        caron ]	};
    key <BKSL>	{ [apostrophe,   asterisk,  doubleacute,     multiply ]	};
    key <AB08>	{ [     comma,  semicolon,      cedilla,       ogonek ]	};
    key <AB09>	{ [    period,      colon, periodcentered,   abovedot ]	};
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
