head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.13;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.13;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM
XCOMM $XFree86: xc/programs/xkbcomp/symbols/pc/Imakefile,v 1.15 2004/01/17 14:59:37 pascal Exp $
XCOMM

     DATAFILES = al am ar \
		be ben bg br by \
		cz cz_qwerty \
		de dev dk dvorak dz \
		ee el en_US es \
		fi fr fr-latin9 \
		gb ge_la ge_ru guj gur \
		hr \
		ie il il_phonetic ir is it iu \
		kan \
		la latin lo lt lv \
		mk ml mm mt mt_us \
		nl no \
		ogham ori \
		pc pl pl2 pt \
		ro ru \
		sapmi se se_FI se_NO se_SE si sk sk_qwerty sr syr syr_phonetic \
		tel th th_tis th_pat tj tml tr \
		ua us us_intl uz \
		yu 

all::

InstallMultiple($(DATAFILES),$(LIBDIR)/xkb/symbols/pc)
DependTarget()
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
