head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.14;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.14;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@
// based on a keyboard map from an 'xkb/symbols/it' file
// 17 May 2003 Modified by Sebastiano Vigna (vigna@@dsi.unimi.it)
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/it,v 1.5 2003/05/20 12:27:11 pascal Exp $

partial default alphanumeric_keys
xkb_symbols "basic" {

    include "pc/latin(type4)"

    name[Group1]="Italian";

    key <TLDE>	{ [ backslash,        bar,      notsign,    brokenbar ]	};

    key <AE02>	{ [         2,   quotedbl,  twosuperior, dead_doubleacute ] };
    key <AE03>	{ [         3,   sterling,threesuperior,   dead_tilde ]	};
    key <AE04>	{ [         4,     dollar,   onequarter,    oneeighth ] };

    key <AE10>	{ [         0,      equal,   braceright,  dead_ogonek ] };
    key <AE11>	{ [apostrophe,   question,        grave, questiondown ]	};
    key <AE12>	{ [    igrave, asciicircum,  asciitilde, dead_circumflex ] };

    key <AD11>	{ [    egrave,     eacute,  bracketleft,    braceleft ]	};
    key <AD12>	{ [      plus,   asterisk, bracketright,   braceright ]	};

    key <AC10>	{ [    ograve,   ccedilla,           at, dead_cedilla ] };
    key <AC11>	{ [    agrave,     degree,   numbersign, dead_abovering ] };

    key <AB06>	{ [         n,          N,       ntilde,       Ntilde ]	};
    key <AB08>	{ [     comma,  semicolon,   dead_acute,     multiply ]	};
    key <AB09>	{ [    period,      colon,periodcentered, dead_diaeresis ] };
    key <AB10>	{ [     minus, underscore,  dead_macron,     division ] };

    key <BKSL>	{ [    ugrave,    section,   dead_grave,   dead_breve ]	};

    key <LSGT>	{ [      less,    greater,guillemotleft,guillemotright] };

    include "level3(ralt_switch_multikey)"
};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {

    // Modifies the basic italian layout to eliminate all dead keys

    include "pc/it(basic)"

    key <AE02>	{ [         2,   quotedbl,  twosuperior,  doubleacute ] };
    key <AE03>	{ [         3,   sterling,threesuperior,   asciitilde ]	};

    key <AE10>	{ [         0,       equal,  braceright,       ogonek ]	};
    key <AE12>	{ [    igrave, asciicircum,  asciitilde,  asciicircum ] };

    key <AC10>	{ [    ograve,   ccedilla,           at,      cedilla ] };
    key <AC11>	{ [    agrave,     degree,   numbersign,       degree ] };

    key <AB08>	{ [     comma,  semicolon,        acute,     multiply ]	};
    key <AB09>	{ [    period,      colon,periodcentered,   diaeresis ] };
    key <AB10>	{ [     minus, underscore,       macron,     division ] };

    key <BKSL>	{ [    ugrave,    section,        grave,        breve ]	};
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
