head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.14;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.14;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@
// based on
// Latvian keyboard map by Ilya Ketris <Ilya.Ketris@@ipro.lv>
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/lv,v 1.3 2003/04/19 12:22:12 pascal Exp $

partial default alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    include "pc/latin"

    name[Group1]="Latvian";

    key <AE04>	{ [         4,     dollar,     EuroSign,         cent ]	};

    key <AD03>	{ [         e,          E,      emacron,      Emacron ]	};
    key <AD04>	{ [         r,          R,     rcedilla,     Rcedilla ]	};
    key <AD07>	{ [         u,          U,      umacron,      Umacron ]	};
    key <AD08>	{ [         i,          I,      imacron,      Imacron ]	};
    key <AD09>	{ [         o,          O,      omacron,      Omacron ]	};

    key <AC01>	{ [         a,          A,      amacron,      Amacron ]	};
    key <AC02>	{ [         s,          S,       scaron,       Scaron ]	};
    key <AC05>	{ [         g,          G,     gcedilla,     Gcedilla ]	};
    key <AC08>	{ [         k,          K,     kcedilla,     Kcedilla ]	};
    key <AC09>	{ [         l,          L,     lcedilla,     Lcedilla ]	};
    key <AC11>	{ [apostrophe, quotedbl, leftdoublequotemark, doublelowquotemark ] };

    key <AB01>	{ [         z,          Z,       zcaron,       Zcaron ]	};
    key <AB03>	{ [         c,          C,       ccaron,       Ccaron ]	};
    key <AB06>	{ [         n,          N,     ncedilla,     Ncedilla ]	};

    include "level3(ralt_switch_multikey)"
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
