head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.14;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.14;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// Maltese keyboard map (based on MSA Standard DMS100, annex A)
// by Ramon Casha (ramon.casha@@linux.org.mt)
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/mt_us,v 1.4 2002/12/20 20:18:34 paulo Exp $

partial default alphanumeric_keys
xkb_symbols "basic" {

    include "pc/mt"

    // Describes the differences between the mt
    // keyboard and a US-based physical keyboard

    name[Group1]="Maltese (US layout)";

    key <BKSL>	{ [ zabovedot,  Zabovedot,    backslash,          bar ]	};

    key <TLDE>	{ [ cabovedot,  Cabovedot,        grave,   asciitilde ]	};

    key <AE03>	{ [         3,   EuroSign,   numbersign               ]	};

};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
