head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.15;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.15;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/symbols/pc/yu,v 1.5 2003/10/25 13:24:05 pascal Exp $
// Serbian XKB keyboard mapping (derived from "Danube" D.2)
//
// Danube D.2 from 2003-05-12 is available at http://srpski.org/dunav/
//
// Original authors:
//  Danilo Segan (Данило Шеган) <dsegan@@gmx.net>
//  Chusslove Illich (Часлав Илић) <chaslav@@sezampro.yu>
//
// Modified for inclusion in XFree86 by Danilo Segan <dsegan@@gmx.net>
//  
//

default partial alphanumeric_keys
xkb_symbols "default" {

  name[Group1]= "Serbian Latin";

  include "pc/sr(level3)"
  include "pc/sr(common)"
  include "pc/sr(latalpha)"
  include "level3(ralt_switch_multikey)"
};

partial alphanumeric_keys
xkb_symbols "unicode" {
  // This mapping supports the Unicode characters 0x1c4-0x1cc (dz, lj, and nj
  // as single character). You get the title form with AltGr+Shift.

  name[Group1]= "Serbian Latin Unicode";

  include "pc/yu(default)"
  include "pc/sr(twoletter)"
};

partial alphanumeric_keys
xkb_symbols "yz" {
  // For those who insist on using "english-position" Z and Y.

  name[Group1]= "Serbian Latin (swap Y, Z)";

  include "pc/yu(default)"

  key <AD06> {   [ y,                   Y,             any,any ]   }; // y
  key <AB01> {   [ z,                   Z,             any,any ]   }; // z
};

partial alphanumeric_keys
xkb_symbols "unicodeyz" {
  // Unicode, ZHE and Z swapped.

  name[Group1]= "Serbian Latin Unicode (swap ZHE, Z)";

  include "pc/yu(unicode)"

  key <AD06> {   [ zcaron,              Zcaron,        any,any ]   }; // y
  key <AB01> {   [ z,                   Z,             any,any ]   }; // z
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
