head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.18.56;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.18.56;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:30 cpqbld Exp $
XCOMM $XFree86: xc/programs/xkbcomp/cross/Imakefile,v 1.4 2003/05/27 17:58:24 tsi Exp $

#define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'

          SRCS = xkbcomp.c xkbscan.c expr.c vmod.c indicators.c misc.c \
		 keymap.c keycodes.c keytypes.c compat.c action.c alias.c \
		 symbols.c geometry.c xkbpath.c listing.c \
		 xkbparse.c parseutils.c utils.c
          OBJS = xkbcomp.o xkbscan.o expr.o vmod.o indicators.o misc.o alias.o \
		 keymap.o keycodes.o keytypes.o compat.o action.o \
		 symbols.o geometry.o xkbpath.o listing.o \
		 xkbparse.o parseutils.o utils.o
        DEPLIBS = $(DEPXONLYLIB)
XCOMM Assumes local libraries installed in /usr/X11R6/lib
LOCAL_LIBRARIES = -L/usr/X11R6/lib $(XKBFILELIB) $(XONLYLIB)

ROOT_DEFINES = -DDFLT_XKB_CONFIG_ROOT=\"$(LIBDIR)/xkb\"

INCLUDES = -I.. -I$(EXTINCSRC)

YaccFile(xkbparse,$(YFLAGS))

all::

ComplexHostProgramTarget(xkbcomp)

LinkSourceFile(action.c,..)
LinkSourceFile(alias.c,..)
LinkSourceFile(compat.c,..)
LinkSourceFile(expr.c,..)
LinkSourceFile(geometry.c,..)
LinkSourceFile(indicators.c,..)
LinkSourceFile(keycodes.c,..)
LinkSourceFile(keymap.c,..)
LinkSourceFile(keytypes.c,..)
LinkSourceFile(listing.c,..)
LinkSourceFile(misc.c,..)
LinkSourceFile(parseutils.c,..)
LinkSourceFile(symbols.c,..)
LinkSourceFile(utils.c,..)
LinkSourceFile(vmod.c,..)
LinkSourceFile(xkbcomp.c,..)
LinkSourceFile(xkbpath.c,..)
LinkSourceFile(xkbscan.c,..)
LinkSourceFile(xkbparse.y,..)
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
