head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.03.57;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.03.57;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:42:26 cpqbld Exp $
XCOMM $XFree86: xc/doc/specs/Xaw/Imakefile,v 1.3 2001/04/27 12:58:27 dawes Exp $

EVERYWHERE=strings.mit strings.xaw
CHAPTER1=CH1
CHAPTER2=CH2
CHAPTER3=CH3.intro Command Grip Label List Panner Repeater \
	 Scrollbar Simple StripChart Toggle
CHAPTER4=CH4.intro SimpleMenu SmeBSB SmeLine Sme MenuButton
CHAPTER5=CH5.intro TextActions TextFuncs AsciiText AsciiSource AsciiSink \
	 TextCustom Text TextSource TextSink
CHAPTER6=CH6.intro Box Dialog Form Paned Porthole Tree Viewport
CHAPTER7=CH7.intro Template

SRCS = \
	$(EVERYWHERE) TPage_Credits \
	$(CHAPTER1) $(CHAPTER2) $(CHAPTER3) $(CHAPTER4) \
	$(CHAPTER5) $(CHAPTER6) $(CHAPTER7) 

MakeTblDoc(widgets,$(SRCS))

MakeDocIndex(widg,widg.idxmac.t)

InstallRoffDoc(widgets)

XCOMM Useful for running off part of the manual by hand,
XCOMM e.g., make part PART=Label
part: $(PART)
	$(TBL) $(PART) | $(TROFF) $(MSMACROS) $(XDOCMACROS) $(EVERYWHERE) - > part.PS
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
