head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.11.08;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.11.08;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM
XCOMM zh_TW Compose Sequence
XCOMM
XCOMM Sequence Definition
XCOMM
XCOMM $XFree86: xc/nls/Compose/zh_TW,v 1.2 2001/04/26 21:09:40 dawes Exp $
XCOMM
XCOMM This file currently has no entries.  It appears that a compose file (even
XCOMM just an empty one) is required for the appropriate keysyms to work for
XCOMM this encoding.
XCOMM
XCOMM <Multi_key> Means <Compose>
XCOMM Special Character

XCOMM End of Sequence Definition
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
