head	1.2;
access;
symbols
	XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks; strict;
comment	@# @;


1.2
date	2005.01.06.23.21.59;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.15.18.19.16;	author tg;	state Exp;
branches
	1.1.9.1;
next	;

1.1.9.1
date	2004.12.15.18.19.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge X11 out of my feet
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:46 cpqbld Exp $




XCOMM $XFree86: xc/programs/xkbcomp/symbols/sun/Imakefile,v 1.6 2003/10/09 11:45:27 pascal Exp $

     DATAFILES = lkeys se us usb

all::

InstallMultiple($(DATAFILES),$(LIBDIR)/xkb/symbols/sun)
DependTarget()
@


1.1
log
@Initial revision
@
text
@d8 1
a8 1
     DATAFILES = se us usb
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
