head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.08.56;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.08.56;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/18 04:05:43 coskrey Exp $



XCOMM $XFree86: xc/include/bitmaps/Imakefile,v 1.3 2001/08/28 16:48:08 tsi Exp $

HEADERS = \
	1x1 \
	2x2 \
	black \
	boxes \
	calculator \
	cntr_ptr \
	cntr_ptrmsk \
	cross_weave \
	dimple1 \
	dimple3 \
	dot \
	dropbar7 \
	dropbar8 \
	escherknot \
	flagdown \
	flagup \
	flipped_gray \
	gray \
	gray1 \
	gray3 \
	grid2 \
	grid4 \
	grid8 \
	grid16 \
	hlines2 \
	hlines3 \
	icon \
	keyboard16 \
	left_ptr \
	left_ptrmsk \
	letters \
	light_gray \
	mailempty \
	mailemptymsk \
	mailfull \
	mailfullmsk \
	mensetmanus \
	menu6 \
	menu8 \
	menu10 \
	menu12 \
	menu16 \
	noletters \
	opendot \
	opendotMask \
	plaid \
	right_ptr \
	right_ptrmsk \
	root_weave \
	scales \
	sipb \
	star \
	starMask \
	stipple \
	target \
	terminal \
	tie_fighter \
	vlines2 \
	vlines3 \
	weird_size \
	wide_weave \
	wingdogs \
	woman \
	xfd_icon \
	xlogo11 \
	xlogo16 \
	xlogo32 \
	xlogo64 \
	xsnow


all::

BuildIncludes($(HEADERS),X11/bitmaps,../..)

#if BuildLibraries
InstallMultipleFlags($(HEADERS),$(INCDIR)/X11/bitmaps,$(INSTINCFLAGS))
#endif

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
