head     1.1;
branch   1.1.15;
access   ;
symbols  start:1.1.15.1 mirbsd:1.1.15;
locks    ; strict;
comment  @# @;


1.1
date     2005.01.07.01.10.42;  author tg;  state Exp;
branches 1.1.15.1;
next     ;

1.1.15.1
date     2005.01.07.01.10.42;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@# Example filename mapping file
#
# EXTN   XLate   CREATOR   TYPE     Comment
.tif     Raw     '8BIM'    'TIFF'   "Photoshop TIFF image"
.hqx     Ascii   'BnHq'    'TEXT'   "BinHex file"
.doc     Raw     'MSWD'    'WDBN'   "Word file"
.mov     Raw     'TVOD'    'MooV'   "QuickTime Movie"
*        Ascii   'ttxt'    'TEXT'   "Text file"
@


1.1.15.1
log
@the mkisofs hack
@
text
@@
