head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.11.35;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.11.35;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@########################################################################
#
# $Xorg: Xprinters,v 1.3 2000/08/17 19:48:02 cpqbld Exp $
#
# X*printers sample configuration file
#
#
# This file belongs in /usr/lib/X11/X*printers, where the "*" is the
# display number of the server.  For example, if the server is
# invoked using the command X :0, then the X0printers file is used.
########################################################################

########################################################################
# Use lpstat to augment the list of printers managed by the
# server. (This is the default behavior if the X*printers file does
# not exist, or if an "Augment_Printer_List" line is not specified.)
########################################################################
#Augment_Printer_List %(default)%

########################################################################
# Use the specified command pipeline to augment the list of printers
# managed by the server.
########################################################################
#Augment_Printer_List lpstat -a | cut -d " " -f 1	# equivalent to default

########################################################################
# Do not augment the list of printers managed by the server.
########################################################################
#Augment_Printer_List %none%

########################################################################
# Add individual printers to the list of printers managed by the
# server.  These are aliases, determined by driver name.
########################################################################


# EXAMPLES
#
# Printer xppspr
# Printer xppclpr
# Printer xppclmonopr
# Printer xprasterpr

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
