head	2.6;
access;
symbols;
locks; strict;
comment	@# @;


2.6
date	2005.01.14.15.30.37;	author tg;	state Exp;
branches;
next	2.5;

2.5
date	2005.01.08.20.27.51;	author tg;	state Exp;
branches;
next	2.4;

2.4
date	2005.01.06.21.15.19;	author tg;	state Exp;
branches;
next	2.3;

2.3
date	2005.01.03.23.01.34;	author tg;	state Exp;
branches;
next	2.2;

2.2
date	2004.12.12.19.10.01;	author tg;	state Exp;
branches;
next	2.1;

2.1
date	2004.12.12.19.08.50;	author tg;	state Exp;
branches;
next	;


desc
@@


2.6
log
@relax the special cases a bit if "I know what I'm doing"
@
text
@#!/bin/ksh
# $MirBSD: src/scripts/cvsim,v 2.5 2005/01/08 20:27:51 tg Exp $
#-
# Copyright (c) 2004, 2005
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
#-

print -r -- '========= $MirBSD: src/scripts/cvsim,v 2.5 2005/01/08 20:27:51 tg Exp $ ========='

if [[ -z $1 ]]; then
	print -r -- "Syntax: $0 [-c] path branch tag"
	exit 0
elif [[ $1 = -c ]]; then
	shift
	if [[ -z $1 ]]; then
		print -r -- "Syntax: $0 [-c] path branch tag"
		exit 0
	fi
	find . -type f | xargs chmod a-x
	print Executable attribute removed from files.
fi

case $1 in
  gcc)
		if [[ -e gcc/gcc ]]; then
			print 'Do you know what you are doing?'
			pwd
			exit 1
		fi
		P="$1" ;;
  @@(ports|contrib|testing|gcc)*)
		if [[ -e $1 && $FORCE_I_KNOW != 1 ]]; then
			print 'Do you know what you are doing?'
			pwd
			exit 1
		fi
		P="$1" ;;
  [xX]11)
		if [ ! -e xc ]; then
			print 'Do you know what you are doing?'
			pwd
			exit 1
		fi
		P="X11" ;;
  @@(x11|X11)*)
		if [[ -e $1 ]]; then
			print 'Do you know what you are doing?'
			pwd
			exit 1
		fi
		P="X11${1#@@(x11|X11)}" ;;
  src*)
		if [[ -e $1 && $FORCE_I_KNOW != 1 ]]; then
			print 'Do you know what you are doing?'
			pwd
			exit 1
		fi
		if [[ $FORCE_USE_GENERIC = 1 ]]; then
			P="$1"
		elif [[ $2 != openbsd ]]; then
			P="$1"
		elif [[ $1 = src ]]; then
			print Error: use cvsim-src-openbsd to import to src!
			exit 1
		else
			P="$1"
		fi ;;
  *)
		print Error: you do not want to import here!
		exit 1 ;;
esac

case $2 in
  openbsd)	B=1.1.1;  V=openbsd	;;	# The OpenBSD project
  fsf|FSF)	B=1.1.2;  V=FSF		;;	# The Free Software Foundation
  tg)		B=1.1.3;  V=tg		;;	### Thorsten Glaser
  bsiegert)	B=1.1.4;  V=bsiegert	;;	### Benny Siegert
  tnf|netb*)	B=1.1.5;  V=TNF		;;	# The NetBSD(TM) foundation
  freebsd)	B=1.1.6;  V=freebsd	;;	# The FreeBSD uhm...
# wbx)		B=1.1.7;  V=wbx		;;	### Waldemar Brodkorb
# asf|ASF)	B=1.1.8;  V=ASF		;;	# The Apache(TM) Sft.Foundat.
  [xX]11|xc)	B=1.1.9;  V=xc		;;	# X Consortium / XFree86(TM)
  ekkobsd)	B=1.1.10; V=ekkobsd	;;	# The ekkoBSD project
  dave)		B=1.1.11; V=dave	;;	### Dave Steinberg
  sap|stephen)	B=1.1.12; V=sap		;;	### Stephen Paskaluk
  cnuke)	B=1.1.13; V=cnuke	;;	### Jupp (Josef) Söntgen
  tyler)	B=1.1.14; V=tyler	;;	### R. Tyler Ballance
  mirbsd)	B=1.1.15; V=mirbsd	;;	# Move from /ocvs to /ncvs
  expat)	B=1.1.16; V=expat	;;	# expat developer team
  ?(lib)png)	B=1.1.17; V=libpng	;;	# libpng project
  *)		print -r -- Error: Tag $2 non-existant.
		exit 1			;;
esac

case $3 in
  20[0-9][0-9][0-1][0-9]@@([0-2][0-9]|3[01])[0-5][0-9][0-5][0-9])
		T=cvs-$3	;;
  -*)		T=${3#-}	;;
  *)	print -r -- Error: tag $3 is not in YYYYMMDDHHmm or -free format.
	exit 1
	;;
esac

shift; shift; shift
[ $# -ne 0 ] && print -r -- "========= Warning: $# extra parametres: '$*' ========="

${DO_CVS:-cvs} -d ${CVSROOT:-/cvs} import -I ! -I CVS -I .svn \
    -b $B "$@@" $P $V $T 2>&1
print -r -- "========= Imported $P in branch $B ($V) with tag $T ========="
@


2.5
log
@need vendor branches for expat and png
I'm not using the tg branch any more because that's better
to be used for private development or so
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/cvsim,v 2.4 2005/01/06 21:15:19 tg Exp $
d27 1
a27 1
print -r -- '========= $MirBSD: src/scripts/cvsim,v 2.4 2005/01/06 21:15:19 tg Exp $ ========='
d51 1
a51 1
		if [[ -e $1 ]]; then
d72 1
a72 1
		if [[ -e $1 ]]; then
@


2.4
log
@hopefully fix the last import's botch
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/cvsim,v 2.3 2005/01/03 23:01:34 tg Exp $
d27 1
a27 1
print -r -- '========= $MirBSD: src/scripts/cvsim,v 2.3 2005/01/03 23:01:34 tg Exp $ ========='
d108 2
@


2.3
log
@move description of vendor branches to the import script,
which is now the masterpiece
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/cvsim,v 2.2 2004/12/12 19:10:01 tg Exp $
d4 1
a4 1
# Copyright (c) 2004
d27 1
a27 1
print -r -- '========= $MirBSD: src/scripts/cvsim,v 2.2 2004/12/12 19:10:01 tg Exp $ ========='
d70 1
a70 1
		P="X11" ;;
@


2.2
log
@shrink width of displayed terms
@
text
@d2 1
a2 1
# $MirBSD: src/share/misc/licence.template,v 1.20 2004/12/03 16:18:37 tg Rel $
d27 1
a27 1
print -r -- '========= $MirBSD: src/scripts/cvsim,v 2.1 2004/12/12 19:08:50 tg Exp $ ========='
d93 15
a107 15
  openbsd)	B=1.1.1; V=openbsd	;;
  fsf|FSF)	B=1.1.2; V=FSF		;;
  tg)		B=1.1.3; V=tg		;;
  bsiegert)	B=1.1.4; V=bsiegert	;;
  tnf|netb*)	B=1.1.5; V=TNF		;;
  freebsd)	B=1.1.6; V=freebsd	;;
# wbx)		B=1.1.6; V=wbx		;;
# asf|ASF)	B=1.1.8; V=ASF		;;
  [xX]11|xc)	B=1.1.9; V=xc		;;
  ekkobsd)	B=1.1.10; V=ekkobsd	;;
  dave)		B=1.1.11; V=dave	;;
  sap|stephen)	B=1.1.12; V=sap		;;
  cnuke)	B=1.1.13; V=cnuke	;;
  tyler)	B=1.1.14; V=tyler	;;
  mirbsd)	B=1.1.15; V=mirbsd	;;
@


2.1
log
@Copy over ocvs:src/scripts/ with slightly modified filenames
and actualised contents
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/cvsim-generic,v 1.19 2004/12/12 14:27:25 tg Exp $
d14 4
d25 1
d27 1
a27 1
print -r -- '========= cvsim-generic $MirBSD: src/scripts/cvsim-generic,v 1.19 2004/12/12 14:27:25 tg Exp $ ========='
@

