head	2.1;
branch	1.1.1;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.38.53;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.34.03;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.34.03;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#	$OpenBSD: 386bsd,v 1.2 2004/06/03 03:14:19 tedu Exp $

#------------------------------------------------------------------------------
# 386bsd:  file(1) magic for 386BSD objects
#
0	lelong			000000413	386BSD demand paged executable
>16	lelong			>0		not stripped
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
