head	2.1;
branch	1.1.1;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.38.54;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.34.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.34.04;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#	$OpenBSD: fsav,v 1.1 2004/06/03 03:14:20 tedu Exp $

#------------------------------------------------------------------------------
# fsav:  file(1) magic for datafellows fsav virus definition files
# Anthon van der Neut (anthon@@mnt.org)
0	beshort		0x1575		fsav (linux) macro virus
>8	leshort		>0		(%d-
>11	byte		>0		\b%02d-
>10	byte		>0		\b%02d)

# comment this out for now because it regognizes every file where
# the eighth character is \n
#8	byte		0x0a
#>12	byte		0x07
#>11	leshort		>0		fsav (linux) virus (%d-
#>10	byte		0		\b01-
#>10	byte		1		\b02-
#>10	byte		2		\b03-
#>10	byte		3		\b04-
#>10	byte		4		\b05-
#>10	byte		5		\b06-
#>10	byte		6		\b07-
#>10	byte		7		\b08-
#>10	byte		8		\b08-
#>10	byte		9		\b10-
#>10	byte		10		\b11-
#>10	byte		11		\b12-
#>9	byte		>0		\b%02d)
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
