head	2.1;
branch	1.1.1;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.38.54;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.34.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.34.04;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#	$OpenBSD: java,v 1.3 2004/06/03 03:14:20 tedu Exp $

#------------------------------------------------------------
# Java ByteCode
# From Larry Schwimmer (schwim@@cs.stanford.edu)
0	belong		0xcafebabe	compiled Java class data,
>6	beshort x	version %d.
>4	beshort x	\b%d
#------------------------------------------------------------
# Java serialization
# From Martin Pool (m.pool@@pharos.com.au)
0	beshort		0xaced		Java serialization data
>2	beshort		>0x0004		\b, version %d
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
