head	2.1;
branch	1.1.1;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.38.57;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.34.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.34.04;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#	$OpenBSD: palmpilot,v 1.3 2001/01/29 01:57:57 niklas Exp $

# start kpilot.magic
# This must go at the end of $(kde_mimedir)/magic
# PalmPilot Files
>0x20   beshort&0xffe7   0              palmpilot/database
>0x20   beshort&0xffe7   1      
>>0x3c  string           appl           palmpilot/application
>>0x3c  string           HACK           palmpilot/hack
>>0x3c  string           libr           palmpilot/library  
>>0x3c  string           >\0            palmpilot/database
# stop kpilot.magic
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
