head	2.1;
branch	1.1.1;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.38.57;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.34.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.34.04;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#	$OpenBSD: sidfiles,v 1.3 2001/01/29 01:57:58 niklas Exp $

# sidfiles
0	string		SIDPLAY\ INFOFILE	Sidplay info file
0       string          PSID      		PlaySID v2.2+ (AMIGA) sidtune,
>4      beshort         >0                      w/ header v%d,
>14     beshort         =1              	single song,
>14     beshort         >1              	%d songs,
>16     beshort         >0              	default song: %d
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
