head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.52;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.52;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:55:15 cpqbld Exp $




XCOMM $XFree86: xc/programs/xwininfo/Imakefile,v 1.5 2001/04/01 14:00:25 tsi Exp $

        DEPLIBS = $(DEPXMUULIB) $(DEPXLIB)
LOCAL_LIBRARIES = $(XMUULIB) $(XLIB)
           SRCS = xwininfo.c dsimple.c
           OBJS = xwininfo.o dsimple.o

LinkSourceFile(dsimple.c,../xlsfonts)
LinkSourceFile(dsimple.h,../xlsfonts)

ComplexProgramTarget(xwininfo)
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
