head	1.2;
access;
symbols
	XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks; strict;
comment	@# @;


1.2
date	2005.01.06.22.13.52;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.12.15.18.10.17;	author tg;	state Exp;
branches
	1.1.9.1;
next	;

1.1.9.1
date	2004.12.15.18.10.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge most stuff additions and deletions from ocvs:src/X-Window
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:45:46 cpqbld Exp $




XCOMM $XFree86: xc/lib/Xbsd/Imakefile,v 3.3 2001/01/17 19:42:42 dawes Exp $

SRCS = Berklib.c
OBJS = Berklib.o

#undef _LinkBuildLibrary
#define _LinkBuildLibrary(lib) LinkBuildLibrary(lib)
NormalLibraryTarget(Xbsd,$(OBJS))
InstallLibrary(Xbsd,$(USRLIBDIR))

DependTarget()
@


1.1
log
@Initial revision
@
text
@@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
