head	2.1;
branch	1.1.1;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.40.56;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.34.52;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.34.52;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@./"init"16t"end"n2p
+/"move"16t"insline"16t"delline"16t"delchar"n4p
+/"write"16t"putc"16tn2p
+/"clreol"16t"clreos"16t"clear"n3p
+/"scroll_down"16t"scroll_up"16t"setscroll"n3p
+/"setinsert"16t"setmodes"n2p
+/"modes"8t"nmodes"8t"insert"8t"ninsert"n4b
+/"row"16t"col"16t"scrtop"16t"sclbot"n4D
+/"nrow"16t"ncol"16t"hasins"8t"avlmods"8t"wrap"8t"retain"n2D4b
+/"frame"
*./16b
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
