head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.16;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.16;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $Xorg: mod_compat,v 1.3 2000/08/17 19:54:48 cpqbld Exp $
xkb_compatibility "torture" 

virtual_modifiers NumLock,AltGr;

interpret Any  {
	action= NoAction();
};

modifier AltGr { groups= 0x7e; };
augment modifier AltGr { modifiers= Mod1; };
augment modifier AltGr  { groups= 0xfd; };
override modifier AltGr  { groups= 0xfb; };

modifier NumLock { modifiers= Mod2; };
augment modifier NumLock { modifiers= Mod1; };

include "torture/mod_compat1"
augment modifier Shift { groups= 0x01; };
augment modifier Shift { modifiers= Lock; };

override modifier Lock { groups= 0x02; };
override modifier Lock { modifiers= Control; };

modifier Control { mods= None; };
modifier Mod1 { mods= Mod1; groups= 0x08; };
augment "torture/mod_compat2"

modifier Mod2 { mods= None; groups= 0x10; };
modifier Mod3 { mods= Mod3; groups= 0x20; };
override "torture/mod_compat3"

modifier Mod4 { mods= None; groups= 0x40; };
modifier Mod5 { mods= Mod5; groups= 0x80; };
include "torture/mod_compat4"
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
