head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.16;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.16;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $Xorg: sym_interp,v 1.3 2000/08/17 19:54:48 cpqbld Exp $
xkb_compatibility "torture" 

virtual_modifiers NumLock,AltGr;

interpret Shift_L {
	action= SetMods(mods=Shift);
};
augment interpret Shift_L {
	repeat= True;
	action= NoAction();
};

interpret Shift_R {
	action= NoAction();
};
override interpret Shift_R {
	repeat= True;
	action= SetMods(mods=Shift);
};

include "torture/sym_interp1"

augment interpret Control_L {
	locking= True;
	action= NoAction();
};
override interpret Control_R {
	locking= False;
	action= SetMods(mods=Control);
};


interpret ISO_Next_Group {
	repeat= False;
	action= LockGroup(group=+1);
};
augment "torture/sym_interp2"

interpret ISO_Prev_Group {
	action= NoAction();
};
override "torture/sym_interp3"

interpret Num_Lock {
	repeat= True;
	action= NoAction();
};
replace interpret Num_Lock {
	action= LockMods(mods=NumLock);
};
augment interpret Num_Lock {
	virtualMod= NumLock;
};

interpret Mode_switch {
	locking= True;
	virtualMod= NumLock;
	action= NoAction();
};
replace "torture/sym_interp4"

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
