head	1.2;
access;
symbols
	cvs-200408041120:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.08.04.11.48.29;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.08.04.11.33.05;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.08.04.11.33.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@die baby die
@
text
@#!/bin/sh
# Print the team's address (to stdout) and output additional instructions
# (to stderr).
projectsdir="$1"
progdir="$2"
catalog="$3"  # e.g. "pt_BR"
language="$4" # e.g. "pt"

for project in `cat "$projectsdir/index"`; do
  if /bin/sh "$projectsdir/$project/trigger"; then
    /bin/sh "$projectsdir/$project/team-address" "$projectsdir" "$progdir" "$catalog" "$language"
    exit $?
  fi
done

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU gettext from :pserver:anoncvs@@sources.redhat.com:/cvs/gettext pass anoncvs
@
text
@@
