head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.2
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.23.53;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.27.31;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.27.31;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2005.01.16.09.56.06;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#!/usr/local/bin/perl
#
# $Id: ucmsort,v 1.1.1.1 2003/12/03 17:54:03 tg Stab $
#
use strict;
my @@lines;
my ($head, $tail);
while (<>){
    unless (m/^<U/o){
        unless(@@lines){
	    $head .= $_;
	}else{ 
	    $tail .= $_;
	}
	next;
    }
    chomp;
    push @@lines,[ split ];
}

print $head;
for (sort {
    $a->[0] cmp $b->[0] # Unicode descending order
	or $a->[2] cmp $b->[2] # fallback descending order
	    or $a->[1] cmp $b->[1] # Encoding descending order
	}
	      @@lines) {
    print join(" " => @@$_), "\n";
}
print $tail;
__END__
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
# $Id: ucmsort,v 1.2 2003/12/03 03:02:28 millert Exp $
@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@


1.1.1.2
log
@Import a series of fixes and minor updates from OpenBSD
@
text
@d3 1
a3 1
# $Id: ucmsort,v 1.3 2005/01/15 21:30:26 millert Exp $
d18 1
a18 4
    my @@words = split;
    my $u = shift @@words;
    $u =~ s/^<U//o; $u =~ s/>.*//o;
    push @@lines,[ $u, @@words ];
d23 1
a23 1
    hex($a->[0]) <=> hex($b->[0]) # Unicode descending order
d25 4
a28 5
	or $a->[1] cmp $b->[1] # Encoding descending order
    }
     @@lines) {
    my $u = shift @@$_;
    print join(" " => "<U$u>", @@$_), "\n";
@

