head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.17.37;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.17.37;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XConsortium: Imakefile,v 1.9 93/08/17 21:17:38 rws Exp $




XCOMM $XFree86: xc/programs/xcalc/Imakefile,v 1.3 2003/10/24 20:38:14 tsi Exp $

#if defined(MacIIArchitecture) || defined(MotoR4Architecture) \
	|| defined(OpenBSDArchitecture)
      IEEE_DEFS = -DIEEE
#endif

        DEFINES = $(IEEE_DEFS) $(SIGNAL_DEFINES)
        DEPLIBS = XawClientDepLibs
LOCAL_LIBRARIES = XawClientLibs
  SYS_LIBRARIES = MathLibrary
           SRCS = actions.c math.c xcalc.c 
           OBJS = actions.o math.o xcalc.o 

ComplexProgramTarget(xcalc)
InstallAppDefaults(XCalc)
InstallAppDefaultsLong(XCalc-col,XCalc-color)
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
