head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2005.12.05.21.25.09;	author tg;	state dead;
branches;
next	1.6;
commitid	49854394b01a7fd0;

1.6
date	2005.05.26.00.41.44;	author tg;	state Exp;
branches;
next	1.5;
commitid	4e4a42951b292298;

1.5
date	2005.05.05.23.46.30;	author tg;	state Exp;
branches;
next	1.4;
commitid	527e427ab066b6b2;

1.4
date	2005.05.05.23.25.24;	author tg;	state Exp;
branches;
next	1.3;
commitid	4416427aab6f3a84;

1.3
date	2005.05.05.23.17.26;	author tg;	state Exp;
branches;
next	1.2;
commitid	156b427aa9878787;

1.2
date	2005.05.05.16.02.37;	author tg;	state Exp;
branches;
next	1.1;
commitid	4d31427a439b5aa0;

1.1
date	2005.02.04.23.25.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.7
log
@rename the files a bit (to clean the attic which moves into ocvs):
* commit_prep2	-> tracker
* log_accum2	-> mklogci
* log_write2	-> genlog
* tag_accum2	-> mklogtag
@
text
@#!/bin/mksh
# $MirOS: CVSROOT/commit_prep2,v 1.6 2005/05/26 00:41:44 tg Exp $
#-
# Record the last directory where the current commit is taking place
# in for use by the log_accum2 and tag_accum2 scripts.

print -r -- "$2" >/tmp/\#cvs.lastdir.$1
@


1.6
log
@* cvs-genperm: make CVSROOT/up executable (why not ;)
  yeah, this breaks if it doesn't exist, so what, you know what
  you're doing when you're using this tool on your repo anyway!
* all: switch to /bin/mksh
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/commit_prep2,v 1.5 2005/05/05 23:46:30 tg Exp $
@


1.5
log
@this has become so simple
@
text
@d1 2
a2 2
#!/bin/ksh
# $MirOS: CVSROOT/commit_prep2,v 1.4 2005/05/05 23:25:24 tg Exp $
@


1.4
log
@switch to use commitid instead of pgrp
@
text
@d2 1
a2 23
# $MirOS: CVSROOT/commit_prep2,v 1.3 2005/05/05 23:17:26 tg Exp $
#-
# Copyright (c) 2004, 2005
#	Thorsten "mirabile" Glaser <tg@@MirBSD.org>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
@


1.3
log
@change syntax so that commitid is now required
THIS BREAKS USING THIS CVSREPO ON CVS <GNU1.12.12
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/commit_prep2,v 1.2 2005/05/05 16:02:37 tg Exp $
d29 1
a29 10
let id=PGRP
if (( id == 0 )); then
	print WARNING: Your mksh does not support getpgrp!
	print Update, you will soon be unable to commit on this machine.
	let id=$(perl -e 'print getpgrp();')
fi

	print -u2 "DEBUG: pgrp $id is commitid $1 in commit_prep2"

print -r -- "$2" >/tmp/\#cvs.lastdir.$id
@


1.2
log
@add some debugging for replacing the perl to getpgrp()
with using the commit ID
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.2 2005/03/03 19:43:30 tg Rel $
a35 1
if [[ -n $2 ]]; then
a36 2
	shift
fi
d38 1
a38 1
print -r -- "$1" >/tmp/\#cvs.lastdir.$id
@


1.1
log
@Add the MirOS Project CVS ChangeLog and eMail generation programmes
and the CVS repository permission fixup script.
@
text
@d2 1
a2 1
# $MirOS$
d5 1
a5 1
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
d36 5
@

