head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2005.12.05.21.25.09;	author tg;	state dead;
branches;
next	1.4;
commitid	49854394b01a7fd0;

1.4
date	2005.07.01.18.40.59;	author tg;	state Exp;
branches;
next	1.3;
commitid	63ab42c58e427060;

1.3
date	2005.05.26.00.41.44;	author tg;	state Exp;
branches;
next	1.2;
commitid	4e4a42951b292298;

1.2
date	2005.05.05.16.07.55;	author tg;	state Exp;
branches;
next	1.1;
commitid	4f79427a44ed4912;

1.1
date	2005.02.04.23.25.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@rename the files a bit (to clean the attic which moves into ocvs):
* commit_prep2	-> tracker
* log_accum2	-> mklogci
* log_write2	-> genlog
* tag_accum2	-> mklogtag
@
text
@#!/bin/mksh
# $MirOS: CVSROOT/log_write2,v 1.4 2005/07/01 18:40:59 tg Exp $
#-
# Copyright (c) 2004, 2005
#	Thorsten "mirabile" Glaser <tg@@MirBSD.org>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
#-
# Check if log file >= 1 MiB (IEC 60027-2), if yes, rename (locked).
# Then append stdin to log file.

f=${1:-ChangeLog}
h=${f%ChangeLog}history

[[ $f = $h ]] && h=history

if [[ -e $h.lock ]]; then
	print '[log_write2] sleeping 3 seconds in history'
	sleep 3
fi
if [[ -e $h.lock ]]; then
	print '[log_write2] removing stale lock in history'
	rm -f $h.lock
fi
print '[ continued ]' >$h.lock

if [[ -e $h ]]; then
	set -A o -- $(/bin/ls -l $h)
	let s=${o[4]}
else
	let s=0
fi

if (( s >= (362496 - 512) )); then
	typeset -ui16 t=16#100
	while [[ -e $h.${t#16#1} ]]; do
		let t++
		(( t == 16#200 )) && let t=16#1100
	done
	mv $h $h.${t#16#1}
	if [[ -e $h.lock ]]; then
		typeset -ui16 dt=$(date +%s)
		print "%${dt#16#}|$USER|.|CVSROOT|continuing|$h.${t#16#1}" >$h.lock
		if [[ -e $h ]]; then
			print '[log_write2] danger, history appeared'
		else
			mv $h.lock $h
		fi
	else
		print -n >>$h
		print '[log_write2] danger, lock vanished in history'
	fi
	chmod 666 $h
	/bin/ls -l $h{,.${t#16#1}}
fi

rm -f $h.lock

if [[ -e $f.lock ]]; then
	print '[log_write2] sleeping 3 seconds'
	sleep 3
fi
if [[ -e $f.lock ]]; then
	print '[log_write2] removing stale lock'
	rm -f $f.lock
fi
print '[ continued ]' >$f.lock

if [[ -e $f ]]; then
	set -A o -- $(/bin/ls -l $f)
	let s=${o[4]}
else
	let s=0
fi

if (( s >= (730112 - 512) )); then
	typeset -ui16 t=16#100
	while [[ -e $f.${t#16#1} ]]; do
		let t++
		(( t == 16#200 )) && let t=16#1100
	done
	mv $f $f.${t#16#1}
	if [[ -e $f.lock ]]; then
		cat $f.lock >>$f.${t#16#1}
		print "[ continuing from $f.${t#16#1} ]\n" >$f.lock
		if [[ -e $f ]]; then
			print '[log_write2] danger, clog appeared'
		else
			mv $f.lock $f
			typeset -ui16 dt=$(date +%s)
			print "%${dt#16#}|$USER|.|CVSROOT|rotated:old|$f" \
			    >>${f%/*}/history
		fi
	else
		print -n >>$f
		print '[log_write2] danger, lock vanished'
	fi
	chmod 664 $f
	typeset -ui16 dt=$(date +%s)
	print "%${dt#16#}|$USER|.|CVSROOT|rotated:new|$f.${t#16#1}" \
	    >>${f%/*}/history
	/bin/ls -l $f{,.${t#16#1}}
fi

rm -f $f.lock

cat >>$f
exit 0
@


1.4
log
@s/typeset -i16/typeset -ui16/

we want sedecimal digits in UPPERCASE
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/log_write2,v 1.3 2005/05/26 00:41:44 tg Exp $
@


1.3
log
@* cvs-genperm: make CVSROOT/up executable (why not ;)
  yeah, this breaks if it doesn't exist, so what, you know what
  you're doing when you're using this tool on your repo anyway!
* all: switch to /bin/mksh
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/log_write2,v 1.2 2005/05/05 16:07:55 tg Exp $
d52 1
a52 1
	typeset -i16 t=16#100
d59 1
a59 1
		typeset -i16 dt=$(date +%s)
d94 1
a94 1
	typeset -i16 t=16#100
d107 1
a107 1
			typeset -i16 dt=$(date +%s)
d116 1
a116 1
	typeset -i16 dt=$(date +%s)
@


1.2
log
@sync copyrights
@
text
@d1 2
a2 2
#!/bin/ksh
# $MirOS: src/share/misc/licence.template,v 1.2 2005/03/03 19:43:30 tg Rel $
@


1.1
log
@Add the MirOS Project CVS ChangeLog and eMail generation programmes
and the CVS repository permission fixup script.
@
text
@d2 1
a2 1
# $MirOS$
d5 1
a5 1
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
d26 1
a26 1
# Check if log file >= 1 MiB, if yes, rename (locked).
@

