head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.33;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.33;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/programs/xsetpointer/Imakefile,v 3.1 1995/12/26 06:10:21 dawes Exp $

        DEPLIBS = $(DEPXILIB) $(DEPXLIB)
LOCAL_LIBRARIES = $(XILIB) $(XLIB)
           SRCS = xsetpointer.c
           OBJS = xsetpointer.o

AllTarget(ProgramTargetName(xsetpointer))

NormalProgramTarget(xsetpointer,$(OBJS),$(DEPLIBS),$(LOCAL_LIBRARIES),NullParameter)
InstallProgram(xsetpointer,$(BINDIR))
DependTarget()

InstallManPageLong(xsetpnt,$(MANDIR),xsetpointer)
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
