head	2.8;
access;
symbols;
locks; strict;
comment	@# @;


2.8
date	2005.01.14.16.03.21;	author tg;	state Exp;
branches;
next	2.7;

2.7
date	2005.01.07.01.52.23;	author tg;	state Exp;
branches;
next	2.6;

2.6
date	2005.01.07.01.34.31;	author tg;	state Exp;
branches;
next	2.5;

2.5
date	2005.01.05.10.42.11;	author tg;	state Exp;
branches;
next	2.4;

2.4
date	2004.12.15.19.44.08;	author tg;	state Exp;
branches;
next	2.3;

2.3
date	2004.12.13.00.30.40;	author tg;	state Exp;
branches;
next	2.2;

2.2
date	2004.12.13.00.24.05;	author tg;	state Exp;
branches;
next	2.1;

2.1
date	2004.12.12.13.20.56;	author tg;	state Exp;
branches;
next	;


desc
@@


2.8
log
@show conflicts in history and rotate it earlier
@
text
@#!/bin/ksh
# $MirBSD: CVSROOT/log_write2,v 2.7 2005/01/07 01:52:23 tg Exp $
#-
# Copyright (c) 2004, 2005
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
#-
# Check if log file >= 1 MiB, if yes, rename (locked).
# Then append stdin to log file.

f=${1:-ChangeLog}
h=${f%ChangeLog}history

[[ $f = $h ]] && h=history

if [[ -e $h.lock ]]; then
	print '[log_write2] sleeping 3 seconds in history'
	sleep 3
fi
if [[ -e $h.lock ]]; then
	print '[log_write2] removing stale lock in history'
	rm -f $h.lock
fi
print '[ continued ]' >$h.lock

if [[ -e $h ]]; then
	set -A o -- $(/bin/ls -l $h)
	let s=${o[4]}
else
	let s=0
fi

if (( s >= (730112 - 512) )); then
	typeset -i16 t=16#100
	while [[ -e $h.${t#16#1} ]]; do
		let t++
		(( t == 16#200 )) && let t=16#1100
	done
	mv $h $h.${t#16#1}
	if [[ -e $h.lock ]]; then
		typeset -i16 dt=$(date +%s)
		print "%${dt#16#}|$USER|.|CVSROOT|continuing|$h.${t#16#1}" >$h.lock
		if [[ -e $h ]]; then
			print '[log_write2] danger, history appeared'
		else
			mv $h.lock $h
		fi
	else
		print -n >>$h
		print '[log_write2] danger, lock vanished in history'
	fi
	chmod 666 $h
	/bin/ls -l $h{,.${t#16#1}}
fi

rm -f $h.lock

if [[ -e $f.lock ]]; then
	print '[log_write2] sleeping 3 seconds'
	sleep 3
fi
if [[ -e $f.lock ]]; then
	print '[log_write2] removing stale lock'
	rm -f $f.lock
fi
print '[ continued ]' >$f.lock

if [[ -e $f ]]; then
	set -A o -- $(/bin/ls -l $f)
	let s=${o[4]}
else
	let s=0
fi

if (( s >= (1048576 - 512) )); then
	typeset -i16 t=16#100
	while [[ -e $f.${t#16#1} ]]; do
		let t++
		(( t == 16#200 )) && let t=16#1100
	done
	mv $f $f.${t#16#1}
	if [[ -e $f.lock ]]; then
		cat $f.lock >>$f.${t#16#1}
		print "[ continuing from $f.${t#16#1} ]\n" >$f.lock
		if [[ -e $f ]]; then
			print '[log_write2] danger, clog appeared'
		else
			mv $f.lock $f
			typeset -i16 dt=$(date +%s)
			print "%${dt#16#}|$USER|.|CVSROOT|rotated:old|$f" \
			    >>${f%/*}/history
		fi
	else
		print -n >>$f
		print '[log_write2] danger, lock vanished'
	fi
	chmod 664 $f
	typeset -i16 dt=$(date +%s)
	print "%${dt#16#}|$USER|.|CVSROOT|rotated:new|$f.${t#16#1}" \
	    >>${f%/*}/history
	/bin/ls -l $f{,.${t#16#1}}
fi

rm -f $f.lock

cat >>$f
exit 0
@


2.7
log
@locate the history file for real, now
@
text
@d2 1
a2 1
# $MirBSD: log_write2,v 2.6 2005/01/07 01:34:31 tg Exp $
d51 1
a51 1
if (( s >= (1457664 - 512) )); then
@


2.6
log
@rotate a bit earlier than the limit
@
text
@d2 1
a2 1
# $MirBSD: CVSROOT/log_write2,v 2.5 2005/01/05 10:42:11 tg Exp $
d30 1
d32 3
a34 1
if [[ -e history.lock ]]; then
d38 1
a38 1
if [[ -e history.lock ]]; then
d40 1
a40 1
	rm -f history.lock
d42 1
a42 1
print '[ continued ]' >history.lock
d44 2
a45 2
if [[ -e history ]]; then
	set -A o -- $(/bin/ls -l history)
d53 1
a53 1
	while [[ -e history.${t#16#1} ]]; do
d57 2
a58 2
	mv history history.${t#16#1}
	if [[ -e history.lock ]]; then
d60 2
a61 2
		print "%${dt#16#}|$USER|.|CVSROOT|continuing|history.${t#16#1}" >history.lock
		if [[ -e history ]]; then
d64 1
a64 1
			mv history.lock history
d67 1
a67 1
		print -n >>history
d70 2
a71 2
	chmod 666 history
	/bin/ls -l history{,.${t#16#1}}
d74 1
a74 1
rm -f history.lock
d87 1
a87 1
	set -A o -- $(/bin/ls -l "$f")
@


2.5
log
@rotate the history file, too
@
text
@d2 1
a2 1
# $MirBSD: CVSROOT/log_write2,v 2.4 2004/12/15 19:44:08 tg Exp $
d48 1
a48 1
if (( s >= 1474560 )); then
d90 1
a90 1
if (( s >= 1048576 )); then
@


2.4
log
@thinko, use old/new instead of old/old ;)
@
text
@d2 1
a2 1
# $MirBSD: CVSROOT/log_write2,v 2.3 2004/12/13 00:30:40 tg Exp $
d4 1
a4 1
# Copyright (c) 2004
d31 42
@


2.3
log
@on rotating, write a history entry and list the files to the user
@
text
@d2 1
a2 1
# $MirBSD: CVSROOT/log_write2,v 2.2 2004/12/13 00:24:05 tg Exp $
d72 1
a72 1
	print "%${dt#16#}|$USER|.|CVSROOT|rotated:old|$f.${t#16#1}" \
@


2.2
log
@more sophisticated log-rotating,
with a beginning and end marker
@
text
@d2 1
a2 1
# $MirBSD: CVSROOT/log_write2,v 2.1 2004/12/12 13:20:56 tg Exp $
d62 3
d71 4
@


2.1
log
@add a script which writes to ChangeLog _and_ rotates it at 1 MiB
@
text
@d2 1
a2 1
# $MirBSD: src/share/misc/licence.template,v 1.20 2004/12/03 16:18:37 tg Rel $
d39 1
a39 1
touch $f.lock
d55 12
a66 1
	print -n >>$f
a69 1
[[ -e $f.lock ]] || print '[log_write2] danger, lock vanished'
@

