head	1.1;
branch	1.1.2;
access;
symbols
	gcc-3_4-20050121:1.1.2.1
	gcc-3_4-20050114:1.1.2.1
	gcc_20041231-propolice-3_4_1-1:1.1.2.1
	gcc_propolice:1.1.2.1.0.2
	gcc-3_4-20041231:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.1
date	2005.01.04.17.24.20;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2005.01.04.17.24.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@LIB1ASMSRC = ip2k/libgcc.S

LIB1ASMFUNCS = \
	_indcall \
	_mulhi3 \
	_mulsi3 \
	_muldi3 \
	_udivmodhi4 \
	_divmodhi4 \
	_udivmodsi4 \
	_divmodsi4 \
	_udivmoddi4 \
	_divmoddi4 \
	_cmpqi2 \
	_cmphi2 \
	_cmpsi2 \
	_cmpdi2 \
	_cmpdi2_dp \
	_fp_pop_args_ret \
	_pop2_args_ret \
	_leaf_fp_pop_args_ret \
	_movstrhi_countqi \
	_movstrhi_counthi \
	abort \
	_exit

# libgcc2.h thinks that nobody would have SI mode when
# MIN_UNITS_PER_WORD == 1, so lie to keep from major compiler errors.

TARGET_LIBGCC2_CFLAGS = -Dinhibit_libc -DDF=SF -g -DMIN_UNITS_PER_WORD=2

fp-bit.c: $(srcdir)/config/fp-bit.c $(srcdir)/config/ip2k/t-ip2k crt0.o
	echo '#define FLOAT' > fp-bit.c
	echo '#define FLOAT_ONLY' >> fp-bit.c
	echo '#define DF SF' >> fp-bit.c
	echo '#define DI SI' >> fp-bit.c
	echo '#define CMPtype QItype' >> fp-bit.c
	echo '#define SMALL_MACHINE' >> fp-bit.c
	echo 'typedef int QItype __attribute__ ((mode (QI)));' >> fp-bit.c
	cat $(srcdir)/config/fp-bit.c >> fp-bit.c


FPBIT = fp-bit.c

# Our crt0 is written in assembler and we don't really support profiling.

CRT0_S = $(srcdir)/config/ip2k/crt0.S
MCRT0_S = $(CRT0_S)

@


1.1.2.1
log
@Import GCC 3.4-stable, FSF tag -rgcc-ss-3_4-20041231
with all top-level non-directories (files) and these
directories removed:
- INSTALL
- contrib
- gcc/po
- gcc/testsuite
- gcc/treelang
- include
- intl
- libffi/testsuite
- libiberty
- libjava/testsuite
- libstdc++-v3/docs
- libstdc++-v3/po
- libstdc++-v3/testsuite
- maintainer-scripts
- zlib
@
text
@@
