head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.03.19;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.03.19;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/config/pswrap/Imakefile,v 1.9 2003/10/21 17:41:44 tsi Exp $

     FRIENDSDEF = -DFRIENDSFILE='"<DPS/dpsfriends.h>"'
        DEFINES = -DXENVIRONMENT
        DEPLIBS =
         YFLAGS = -d
EXTRA_LIBRARIES = LexLib

SRCS = main.c pswdict.c pswfile.c \
	systemnames.c psw.c pswstring.c pswsemantics.c

OBJS = main.o pswparser.o lexer.o pswdict.o pswfile.o \
	systemnames.o psw.o pswstring.o pswsemantics.o

#if CrossCompiling
ComplexHostProgramTarget(pswrap)
#else
ComplexProgramTarget(pswrap)
#endif

pswraponly:: $(PROGRAM)

SpecialObjectRule(pswfile.o,pswfile.c,$(FRIENDSDEF))

LexFile(lexer)

YaccFile(pswparser,$(YFLAGS))
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
