head	1.2;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.01.23.00.35.41;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.01.06.21.27.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.01.06.21.27.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove more legacy junk from obsd
@
text
@#!/bin/sh

echo "+---------------"
echo "| You do not want to delete this pseudo-package.
echo "+---------------"

exit 1
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import the rest of the OpenBSD distrib/extra stuff
@
text
@@
