head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.11.35;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.11.35;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@# $Xorg: document,v 1.3 2000/08/17 19:48:03 cpqbld Exp $
# Document DPA-Object initial attribute values

# Attribute IDs must be qualified by using one of the following
# (listed in order of precedence):
#
#   printer-name
#	Set this attribute for a specific printer.
#	Example: "dj_1.plex: duplex"
#
#   printer-model
#	Set this attribute for all printers of a specific model.
#	Example: "HPDJ1600C.plex: duplex"
#
#   '*'
#	Set this attribute for all printers.
#	Example: "*.plex: duplex"


*content-orientation: portrait
*copy-count: 1
*default-medium: iso-a4
*default-printer-resolution: 300
*document-format: {Postscript 2}
*plex: duplex


# EXAMPLES
#
# *content-orientation: landscape
# *copy-count: 3
# *default-input-tray: main
# *default-medium: iso-a4
# *default-printer-resolution: 600
# *document-format: {PCL 5}
# *plex: simplex
# *xp-listfonts-modes: xp-list-internal-printer-fonts

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
