head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.11.35;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.11.35;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@# $Xorg: job,v 1.3 2000/08/17 19:48:03 cpqbld Exp $
# Job DPA-Object initial attribute values

# Attribute IDs must be qualified by using one of the following
# (listed in order of precedence):
#
#   printer-name
#	Set this attribute for a specific printer.
#	Example: "laser_1.job-priority: 1"
#
#   printer-model
#	Set this attribute for all printers of a specific model.
#	Example: "HPDJ1600C.job-priority: 1"	
#
#   '*'
#	Set this attribute for all printers.
#	Example: "*.job-priority: 1"

*notification-profile: {}

# EXAMPLES
#
# *job-name: Example Job Name
# *notification-profile: {{event-report-job-completed} electronic-mail}
# *xp-spooler-command-options: -onb
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
