head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.15.08;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.15.08;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $DHD: xc/programs/Xserver/hw/xfree86/getconfig/Imakefile,v 1.4 2003/10/03 21:32:46 dawes Exp $
XCOMM $XFree86: xc/programs/Xserver/hw/xfree86/getconfig/Imakefile,v 1.3 2003/11/12 04:52:15 dawes Exp $

/*
 * Link these to the BuildModule directory.  This is useful for in-tree
 * testing.
 */

AllTarget(xfree86.cfg)
	LinkBuildModule(xfree86.cfg,.)

AllTarget(getconfig)
	LinkBuildModule(getconfig,.)

AllTarget(getconfig.pl)
	LinkBuildModule(getconfig.pl,.)

getconfig: getconfig.sh
	RemoveFile($@@)
	$(CP) getconfig.sh $@@
	chmod a+x $@@

clean::
	RemoveFile(getconfig)

InstallNamedProg(getconfig.sh,getconfig,$(BINDIR))
InstallNamedProg(getconfig.pl,getconfig.pl,$(BINDIR))

InstallNonExecFile(xfree86.cfg,$(LIBDIR)/getconfig)
InstallNonExecFile(cfg.sample,$(LIBDIR)/getconfig)

InstallManPage(getconfig,$(MANDIR))
InstallGenManPageLong(cfg,$(FILEMANDIR),getconfig,$(FILEMANSUFFIX))

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
