head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.52;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.52;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:55:11 cpqbld Exp $




XCOMM $XFree86: xc/programs/xwd/Imakefile,v 1.6 2003/05/27 17:58:26 tsi Exp $

        DEPLIBS = XkbClientDepLibs $(DEPXMUULIB) $(DEPXONLYLIB)
LOCAL_LIBRARIES = XkbClientLibs $(XMUULIB) $(XONLYLIB)
           SRCS = xwd.c dsimple.c list.c multiVis.c
           OBJS = xwd.o dsimple.o list.o multiVis.o
        DEFINES = XkbClientDefines

LinkSourceFile(dsimple.c,../xlsfonts)
LinkSourceFile(dsimple.h,../xlsfonts)

ComplexProgramTarget(xwd)
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
