head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.08.28;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.08.28;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/fonts/encodings/large/Imakefile,v 1.6 2003/12/07 18:20:10 dawes Exp $

OBJS = EncObjComp(big5.eten-0) 	EncObjComp(big5hkscs-0) \
	EncObjComp(gb2312.1980-0) EncObjComp(gbk-0) \
	EncObjComp(gb18030.2000-0) EncObjComp(gb18030.2000-1) \
	EncObjComp(jisx0201.1976-0) \
	EncObjComp(jisx0208.1990-0) EncObjComp(jisx0212.1990-0) \
	EncObjComp(ksc5601.1987-0) EncObjComp(ksc5601.1992-3) \
	EncObjComp(sun.unicode.india-0)

SubdirLibraryRule($(OBJS))

CompEncodingTarget(big5.eten-0)
CompEncodingTarget(big5hkscs-0)
CompEncodingTarget(gb2312.1980-0)
CompEncodingTarget(gb18030.2000-0)
CompEncodingTarget(gb18030.2000-1)
CompEncodingTarget(gbk-0)
CompEncodingTarget(jisx0201.1976-0)
CompEncodingTarget(jisx0208.1990-0)
CompEncodingTarget(jisx0212.1990-0)
CompEncodingTarget(ksc5601.1987-0)
CompEncodingTarget(ksc5601.1992-3)
CompEncodingTarget(sun.unicode.india-0)

/* This is only here to keep InstallEncodings happy. */
MakeEncodings(/**/,$(ENCODINGSDIR)/large,.)

InstallEncodings($(ENCODINGSDIR)/large)

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
