head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.15.06;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.15.06;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@.XFree86_Version
bin
lib/libFS.so.6.0
lib/libFS.so
lib/libGL.so.1.2
lib/libGL.so
lib/libGLU.so.1.3
lib/libGLU.so
lib/libICE.so.6.3
lib/libICE.so
lib/libOSMesa.so.4.0
lib/libOSMesa.so
lib/libSM.so.6.0
lib/libSM.so
lib/libX11.so.6.2
lib/libX11.so
lib/libXRes.so.1.0
lib/libXRes.so
lib/libXTrap.so.6.4
lib/libXTrap.so
lib/libXaw.so.6.1
lib/libXaw.so.7.0
lib/libXaw.so
lib/libXcursor.so.1.0
lib/libXcursor.so
lib/libXdmGreet.so.2.0
lib/libXdmGreet.so
lib/libXext.so.6.4
lib/libXext.so
lib/libXfont.so.1.5
lib/libXfont.so
lib/libXfontcache.so.1.2
lib/libXfontcache.so
lib/libXft.so.1.1
lib/libXft.so.2.1
lib/libXft.so
lib/libXi.so.6.0
lib/libXi.so
lib/libXinerama.so.1.0
lib/libXinerama.so
lib/libXmu.so.6.2
lib/libXmu.so
lib/libXmuu.so.1.0
lib/libXmuu.so
lib/libXp.so.6.2
lib/libXp.so
lib/libXpm.so.4.11
lib/libXpm.so
lib/libXrandr.so.2.0
lib/libXrandr.so
lib/libXrender.so.1.2
lib/libXrender.so
lib/libXss.so.1.0
lib/libXss.so
lib/libXt.so.6.0
lib/libXt.so
lib/libXtst.so.6.1
lib/libXtst.so
lib/libXv.so.1.0
lib/libXv.so
lib/libXvMC.so.1.0
lib/libXvMC.so
lib/libXxf86dga.so.1.0
lib/libXxf86dga.so
lib/libXxf86misc.so.1.1
lib/libXxf86misc.so
lib/libXxf86vm.so.1.0
lib/libXxf86vm.so
lib/libdps.so.1.0
lib/libdps.so
lib/libdpstk.so.1.0
lib/libdpstk.so
lib/libexpat.so.0.4
lib/libexpat.so
lib/libfontconfig.so.1.0
lib/libfontconfig.so
lib/libfontenc.so.1.0
lib/libfontenc.so
lib/libfreetype.so.6.3
lib/libfreetype.so
lib/liboldX.so.6.0
lib/liboldX.so
lib/libpsres.so.1.0
lib/libpsres.so
lib/libxkbfile.so.1.0
lib/libxkbfile.so
lib/libxkbui.so.1.0
lib/libxkbui.so
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
