head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.10.59;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.10.59;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/lib/freetype2/freetype/cache/Imakefile,v 1.3 2002/06/20 08:26:17 keithp Exp $

FREETYPETOP = $(TOP)/extras/freetype2
FREETYPESRC = $(FREETYPETOP)/src
FREETYPEINC = $(FREETYPETOP)/include/freetype

HEADERS= \
        ftccache.h \
        ftccmap.h \
        ftcglyph.h \
        ftcimage.h \
        ftcmanag.h \
        ftcsbits.h \
        ftlru.h

BuildIncludes($(HEADERS),freetype2/freetype/cache,../../..)
InstallMultipleFlags($(HEADERS),$(INCDIR)/freetype2/freetype/cache,$(INSTINCFLAGS))

LinkSourceFile(ftccache.h,$(FREETYPEINC)/cache)
LinkSourceFile(ftccmap.h,$(FREETYPEINC)/cache)
LinkSourceFile(ftcglyph.h,$(FREETYPEINC)/cache)
LinkSourceFile(ftcimage.h,$(FREETYPEINC)/cache)
LinkSourceFile(ftcmanag.h,$(FREETYPEINC)/cache)
LinkSourceFile(ftcsbits.h,$(FREETYPEINC)/cache)
LinkSourceFile(ftlru.h,$(FREETYPEINC)/cache)
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
