head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.14.57;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.14.57;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@lib/X11/XF86Setup
lib/X11/app-defaults
lib/X11/config
lib/X11/doc
lib/X11/fonts
lib/X11/fs
lib/X11/lbxproxy
lib/X11/proxymngr
lib/X11/rstart
lib/X11/twm
lib/X11/xdm
lib/X11/xinit
lib/X11/xsm
lib/X11/xserver
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
