head	1.2;
access;
symbols
	start:1.1.1.1 tg:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.12.13.22.18.56;	author tg;	state Exp;
branches;
next	1.1;
commitid	0439f48ca142fd18;

1.1
date	2005.12.13.20.44.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	0439f32c6884c25e;

1.1.1.1
date	2005.12.13.20.44.46;	author tg;	state Exp;
branches;
next	;
commitid	0439f32c6884c25e;


desc
@@


1.2
log
@* update to fefe's djbdns-1.05-test23.diff
  with djbdns-1.05-ixfr.diff
* slightly change naming of v6-transport binaries
@
text
@$MirOS: ports/net/djbdns/patches/patch-src_rbldns-conf_c,v 1.1.201.1 2005/05/14 23:21:05 tg Exp $
--- src/rbldns-conf.c.orig	Sun Feb 11 21:11:23 2001
+++ src/rbldns-conf.c	Sat May 14 22:27:18 2005
@@@@ -52,7 +52,11 @@@@ int main(int argc,char **argv)
   start("run");
   outs("#!/bin/sh\nexec 2>&1\nexec envuidgid "); outs(user);
   outs(" envdir ./env softlimit -d250000 ");
+#ifndef DJB_V6ONLY
   outs(auto_home); outs("/bin/rbldns\n");
+#else
+  outs(auto_home); outs("/bin/rbldnst6\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0755);
 
@


1.1
log
@Initial revision
@
text
@d11 1
a11 1
+  outs(auto_home); outs("/bin/6rbldns\n");
a15 12
@@@@ -63,7 +67,11 @@@@ int main(int argc,char **argv)
   perm(0644);
   start("root/Makefile");
   outs("data.cdb: data\n");
+#ifndef DJB_V6ONLY
   outs("\t"); outs(auto_home); outs("/bin/rbldns-data\n");
+#else
+  outs("\t"); outs(auto_home); outs("/bin/6rbldns-data\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0644);
 
@


1.1.1.1
log
@Import ports/net/djbdns of snapshot
@
text
@@
