head     1.1;
branch   1.1.1;
access   ;
symbols  start:1.1.1.1 tg:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2005.12.13.20.44.46;  author tg;  state Exp;
branches 1.1.1.1;
next     ;
commitid        0439f32c6884c25e;

1.1.1.1
date     2005.12.13.20.44.46;  author tg;  state Exp;
branches ;
next     ;
commitid        0439f32c6884c25e;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS: ports/net/djbdns/patches/patch-src_dnstracesort_sh,v 1.1.201.1 2005/05/14 23:21:03 tg Exp $
--- src/dnstracesort.sh.orig	Sun Feb 11 21:11:23 2001
+++ src/dnstracesort.sh	Sat May 14 22:27:17 2005
@@@@ -6,6 +6,10 @@@@ awk -F: '
       print "glue",$6,$3,$4,"answer",$6" A "$7
       next
     }
+    if ($5 == "AAAA") {
+      print "glue",$6,$3,$4,"answer",$6" AAAA "$7
+      next
+    }
     if ($5 == "NS") {
       print "glue",$6,$3,$4,"answer",$6" NS "$7
       next
@


1.1.1.1
log
@Import ports/net/djbdns of snapshot
@
text
@@
