head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.12.14.00.03.17;	author tg;	state Exp;
branches;
next	;
commitid	0439f6152767f69a;


desc
@@


1.1
log
@build it with -Wall -Werror
@
text
@$MirOS$
--- src/dns_domain.c.orig	Sun Feb 11 21:11:23 2001
+++ src/dns_domain.c	Tue Dec 13 23:41:52 2005
@@@@ -10,7 +10,7 @@@@ unsigned int dns_domain_length(const cha
   unsigned char c;
 
   x = dn;
-  while (c = *x++)
+  while ((c = *x++))
     x += (unsigned int) c;
   return x - dn;
 }
@
