head	1.3;
access;
symbols
	start:1.1.1.1 tg:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.12.14.00.12.01;	author tg;	state Exp;
branches;
next	1.2;
commitid	0439f635f9066f8a;

1.2
date	2005.12.13.22.18.55;	author tg;	state Exp;
branches;
next	1.1;
commitid	0439f48ca142fd18;

1.1
date	2005.12.13.20.44.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	0439f32c6884c25e;

1.1.1.1
date	2005.12.13.20.44.46;	author tg;	state Exp;
branches;
next	;
commitid	0439f32c6884c25e;


desc
@@


1.3
log
@honour ${SYSCONFDIR} throughout the port
@
text
@$MirOS: ports/net/djbdns/patches/patch-src_dnscache-conf_c,v 1.1.201.1 2005/05/14 23:21:02 tg Exp $
--- src/dnscache-conf.c.orig	Sun Feb 11 21:11:23 2001
+++ src/dnscache-conf.c	Wed Dec 14 00:10:22 2005
@@@@ -79,7 +79,11 @@@@ int main(int argc,char **argv)
   if (!dir) usage();
   if (dir[0] != '/') usage();
   myip = argv[4];
+#ifndef DJB_V6ONLY
   if (!myip) myip = "127.0.0.1";
+#else
+  if (!myip) myip = "::1";
+#endif /* DJB_V6ONLY */
 
   pw = getpwnam(loguser);
   seed_addtime();
@@@@ -89,13 +93,26 @@@@ int main(int argc,char **argv)
   if (chdir(auto_home) == -1)
     strerr_die4sys(111,FATAL,"unable to switch to ",auto_home,": ");
 
-  fdrootservers = open_read("/etc/dnsroots.local");
+#ifndef DJB_V6ONLY
+  fdrootservers = open_read(_SYSCONFDIR "/dnsroots.local");
+#else
+  fdrootservers = open_read(_SYSCONFDIR "/dnsroots.local.v6");
+#endif /* DJB_V6ONLY */
   if (fdrootservers == -1) {
     if (errno != error_noent)
-      strerr_die2sys(111,FATAL,"unable to open /etc/dnsroots.local: ");
-    fdrootservers = open_read("/etc/dnsroots.global");
+#ifndef DJB_V6ONLY
+      strerr_die2sys(111,FATAL,"unable to open " _SYSCONFDIR "/dnsroots.local: ");
+    fdrootservers = open_read(_SYSCONFDIR "/dnsroots.global");
+#else
+      strerr_die2sys(111,FATAL,"unable to open " _SYSCONFDIR "/dnsroots.local.v6: ");
+    fdrootservers = open_read(_SYSCONFDIR "/dnsroots.global.v6");
+#endif /* DJB_V6ONLY */
     if (fdrootservers == -1)
-      strerr_die2sys(111,FATAL,"unable to open /etc/dnsroots.global: ");
+#ifndef DJB_V6ONLY
+      strerr_die2sys(111,FATAL,"unable to open " _SYSCONFDIR "/dnsroots.global: ");
+#else
+      strerr_die2sys(111,FATAL,"unable to open " _SYSCONFDIR "/dnsroots.global.v6: ");
+#endif /* DJB_V6ONLY */
   }
 
   init(dir,FATAL);
@@@@ -114,7 +131,11 @@@@ int main(int argc,char **argv)
   seed_addtime(); perm(0644);
   seed_addtime(); start("env/IP"); outs(myip); outs("\n"); finish();
   seed_addtime(); perm(0644);
+#ifndef DJB_V6ONLY
   seed_addtime(); start("env/IPSEND"); outs("0.0.0.0\n"); finish();
+#else
+  seed_addtime(); start("env/IPSEND"); outs("::\n"); finish();
+#endif /* DJB_V6ONLY */
   seed_addtime(); perm(0644);
   seed_addtime(); start("env/CACHESIZE"); outs("1000000\n"); finish();
   seed_addtime(); perm(0644);
@@@@ -123,7 +144,11 @@@@ int main(int argc,char **argv)
   seed_addtime(); start("run");
   outs("#!/bin/sh\nexec 2>&1\nexec <seed\nexec envdir ./env sh -c '\n  exec envuidgid "); outs(user);
   outs(" softlimit -o250 -d \"$DATALIMIT\" ");
+#ifndef DJB_V6ONLY
   outs(auto_home); outs("/bin/dnscache\n'\n"); finish();
+#else
+  outs(auto_home); outs("/bin/dnscachet6\n'\n"); finish();
+#endif /* DJB_V6ONLY */
   seed_addtime(); perm(0755);
   seed_addtime(); start("log/run");
   outs("#!/bin/sh\nexec setuidgid "); outs(loguser);
@@@@ -133,7 +158,11 @@@@ int main(int argc,char **argv)
   seed_addtime(); perm(02755);
   seed_addtime(); makedir("root/ip");
   seed_addtime(); perm(02755);
+#ifndef DJB_V6ONLY
   seed_addtime(); start("root/ip/127.0.0.1"); finish();
+#else
+  seed_addtime(); start("root/ip/::1"); finish();
+#endif /* DJB_V6ONLY */
   seed_addtime(); perm(0600);
   seed_addtime(); makedir("root/servers");
   seed_addtime(); perm(02755);
@


1.2
log
@* update to fefe's djbdns-1.05-test23.diff
  with djbdns-1.05-ixfr.diff
* slightly change naming of v6-transport binaries
@
text
@d3 1
a3 1
+++ src/dnscache-conf.c	Sat May 14 22:27:17 2005
d20 1
d22 1
a22 1
   fdrootservers = open_read("/etc/dnsroots.local");
d24 1
a24 1
+  fdrootservers = open_read("/etc/dnsroots.local.v6");
d28 2
d31 2
a32 2
       strerr_die2sys(111,FATAL,"unable to open /etc/dnsroots.local: ");
     fdrootservers = open_read("/etc/dnsroots.global");
d34 2
a35 2
+      strerr_die2sys(111,FATAL,"unable to open /etc/dnsroots.local.v6: ");
+    fdrootservers = open_read("/etc/dnsroots.global.v6");
d38 1
d40 1
a40 1
       strerr_die2sys(111,FATAL,"unable to open /etc/dnsroots.global: ");
d42 1
a42 1
+      strerr_die2sys(111,FATAL,"unable to open /etc/dnsroots.global.v6: ");
@


1.1
log
@Initial revision
@
text
@d62 1
a62 1
+  outs(auto_home); outs("/bin/6dnscache\n'\n"); finish();
@


1.1.1.1
log
@Import ports/net/djbdns of snapshot
@
text
@@
