head	1.2;
access;
symbols
	start:1.1.1.1 tg:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.12.13.22.18.56;	author tg;	state Exp;
branches;
next	1.1;
commitid	0439f48ca142fd18;

1.1
date	2005.12.13.20.44.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	0439f32c6884c25e;

1.1.1.1
date	2005.12.13.20.44.46;	author tg;	state Exp;
branches;
next	;
commitid	0439f32c6884c25e;


desc
@@


1.2
log
@* update to fefe's djbdns-1.05-test23.diff
  with djbdns-1.05-ixfr.diff
* slightly change naming of v6-transport binaries
@
text
@$MirOS: ports/net/djbdns/patches/patch-src_qlog_c,v 1.1.201.1 2005/05/14 23:21:04 tg Exp $
--- src/qlog.c.orig	Sun Feb 11 21:11:23 2001
+++ src/qlog.c	Tue Dec 13 21:44:34 2005
@@@@ -20,15 +20,26 @@@@ static void octal(unsigned char c)
   put('0' + (c & 7));
 }
 
+#ifndef DJB_V6ONLY
 void qlog(const char ip[4],uint16 port,const char id[2],const char *q,const char qtype[2],const char *result)
+#else
+void qlog(const char ip[16],uint16 port,const char id[2],const char *q,const char qtype[2],const char *result)
+#endif /* DJB_V6ONLY */
 {
   char ch;
   char ch2;
 
+#ifndef DJB_V6ONLY
   hex(ip[0]);
   hex(ip[1]);
   hex(ip[2]);
   hex(ip[3]);
+#else
+  {
+    int i;
+    for (i=0; i<16; ++i) hex(ip[i]);
+  }
+#endif /* DJB_V6ONLY */
   put(':');
   hex(port >> 8);
   hex(port & 255);
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
+++ src/qlog.c	Sat May 14 22:27:18 2005
@


1.1.1.1
log
@Import ports/net/djbdns of snapshot
@
text
@@
