head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.12.14.00.03.18;	author tg;	state Exp;
branches;
next	;
commitid	0439f6152767f69a;


desc
@@


1.1
log
@build it with -Wall -Werror
@
text
@$MirOS$
--- src/scan.h.orig	Sun Feb 11 21:11:23 2001
+++ src/scan.h	Tue Dec 13 23:55:52 2005
@@@@ -8,6 +8,7 @@@@ extern unsigned int scan_ushort(const ch
 extern unsigned int scan_xshort(const char *,unsigned short *);
 extern unsigned int scan_nbbshort(const char *,unsigned int,unsigned int,unsigned int,unsigned short *);
 extern unsigned int scan_ulong(const char *,unsigned long *);
+extern unsigned int scan_uint32(const char *,uint32_t *);
 extern unsigned int scan_xlong(const char *,unsigned long *);
 extern unsigned int scan_nbblong(const char *,unsigned int,unsigned int,unsigned int,unsigned long *);
 
@
