head     1.1;
branch   1.1.1;
access   ;
symbols  start:1.1.1.1 tg:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2005.12.13.20.44.46;  author tg;  state Exp;
branches 1.1.1.1;
next     ;
commitid        0439f32c6884c25e;

1.1.1.1
date     2005.12.13.20.44.46;  author tg;  state Exp;
branches ;
next     ;
commitid        0439f32c6884c25e;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS: ports/net/djbdns/patches/patch-man_axfr-get_8,v 1.1 2005/07/02 10:44:14 tg Exp $
--- man/axfr-get.8.orig	Sat Jul  2 10:42:25 2005
+++ man/axfr-get.8	Sat Jul  2 10:42:35 2005
@@@@ -3,11 +3,6 @@@@
 .SH NAME
 axfr-get \- a DNS zone-transfer client.
 
-It sends a zone-transfer request
-in DNS-over-TCP format to descriptor 7,
-reads the results from descriptor 6,
-and saves the results in a file.
-
 .SH SYNOIPSIS
 Normally 
 .B axfr-get
@@@@ -21,6 +16,11 @@@@ which sets up descriptors 6 and 7 as a T
 .I fn.tmp
 
 .SH DESCRIPTION
+It sends a zone-transfer request
+in DNS-over-TCP format to descriptor 7,
+reads the results from descriptor 6,
+and saves the results in a file.
+
 .B axfr-get
 performs a zone transfer for domain 
 .IR z .
@


1.1.1.1
log
@Import ports/net/djbdns of snapshot
@
text
@@
