head     1.1;
branch   1.1.1;
access   ;
symbols  start:1.1.1.1 tg:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2005.12.13.20.44.46;  author tg;  state Exp;
branches 1.1.1.1;
next     ;
commitid        0439f32c6884c25e;

1.1.1.1
date     2005.12.13.20.44.46;  author tg;  state Exp;
branches ;
next     ;
commitid        0439f32c6884c25e;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS: ports/net/djbdns/patches/patch-src_tai_now_c,v 1.1.201.1 2005/05/14 23:21:05 tg Exp $
--- src/tai_now.c.orig	Sun Feb 11 21:11:23 2001
+++ src/tai_now.c	Sat May 14 22:45:56 2005
@@@@ -3,5 +3,10 @@@@
 
 void tai_now(struct tai *t)
 {
+#ifndef __TAI64_BIAS
   tai_unix(t,time((time_t *) 0));
+#else
+  if (t != NULL)
+    t->x = tai_time(NULL);
+#endif /* __TAI64_BIAS */
 }
@


1.1.1.1
log
@Import ports/net/djbdns of snapshot
@
text
@@
