head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.12.13.23.04.04;	author tg;	state Exp;
branches;
next	;
commitid	0439f536ded0ce95;


desc
@@


1.1
log
@Apply compiler-temporary-filename.patch
from http://homepages.tesco.net/~J.deBoynePollard/FGA/djbdns-problems.html
@
text
@$MirOS$
--- src/pickdns-data.c.orig	Sun Feb 11 21:11:23 2001
+++ src/pickdns-data.c	Tue Dec 13 23:02:56 2005
@@@@ -123,7 +123,7 @@@@ void syntaxerror(const char *why)
 }
 void die_datatmp(void)
 {
-  strerr_die2sys(111,FATAL,"unable to create data.tmp: ");
+  strerr_die2sys(111,FATAL,"unable to create data.cdb.tmp: ");
 }
 
 int main()
@@@@ -142,7 +142,7 @@@@ int main()
   if (fd == -1) strerr_die2sys(111,FATAL,"unable to open data: ");
   buffer_init(&b,buffer_unixread,fd,bspace,sizeof bspace);
 
-  fdcdb = open_trunc("data.tmp");
+  fdcdb = open_trunc("data.cdb.tmp");
   if (fdcdb == -1) die_datatmp();
   if (cdb_make_start(&cdb,fdcdb) == -1) die_datatmp();
 
@@@@ -223,8 +223,8 @@@@ int main()
   if (cdb_make_finish(&cdb) == -1) die_datatmp();
   if (fsync(fdcdb) == -1) die_datatmp();
   if (close(fdcdb) == -1) die_datatmp(); /* NFS stupidity */
-  if (rename("data.tmp","data.cdb") == -1)
-    strerr_die2sys(111,FATAL,"unable to move data.tmp to data.cdb: ");
+  if (rename("data.cdb.tmp","data.cdb") == -1)
+    strerr_die2sys(111,FATAL,"unable to move data.cdb.tmp to data.cdb: ");
 
   _exit(0);
 }
@
