head     1.1;
branch   1.1.1;
access   ;
symbols  start:1.1.1.1 tg:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2005.12.13.20.44.46;  author tg;  state Exp;
branches 1.1.1.1;
next     ;
commitid        0439f32c6884c25e;

1.1.1.1
date     2005.12.13.20.44.46;  author tg;  state Exp;
branches ;
next     ;
commitid        0439f32c6884c25e;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS: ports/net/djbdns/patches/patch-src_axfrdns_c,v 1.1.201.1 2005/05/14 23:21:02 tg Exp $
--- src/axfrdns.c.orig	Sun Feb 11 21:11:23 2001
+++ src/axfrdns.c	Sat May 14 22:27:17 2005
@@@@ -357,7 +357,7 @@@@ int main()
 
     qlog(ip,port,header,zone,qtype," ");
 
-    if (byte_equal(qtype,2,DNS_T_AXFR)) {
+    if (byte_equal(qtype,2,DNS_T_AXFR) || byte_equal(qtype,2,DNS_T_IXFR)) {
       case_lowerb(zone,zonelen);
       fdcdb = open_read("data.cdb");
       if (fdcdb == -1) die_cdbread();
@


1.1.1.1
log
@Import ports/net/djbdns of snapshot
@
text
@@
