head	1.2;
access;
symbols
	start:1.1.1.1 tg:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.12.13.22.18.56;	author tg;	state Exp;
branches;
next	1.1;
commitid	0439f48ca142fd18;

1.1
date	2005.12.13.20.44.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	0439f32c6884c25e;

1.1.1.1
date	2005.12.13.20.44.46;	author tg;	state Exp;
branches;
next	;
commitid	0439f32c6884c25e;


desc
@@


1.2
log
@* update to fefe's djbdns-1.05-test23.diff
  with djbdns-1.05-ixfr.diff
* slightly change naming of v6-transport binaries
@
text
@$MirOS: ports/net/djbdns/patches/patch-src_tinydns-conf_c,v 1.1.201.1 2005/05/14 23:21:06 tg Exp $
--- src/tinydns-conf.c.orig	Sun Feb 11 21:11:23 2001
+++ src/tinydns-conf.c	Tue Dec 13 21:43:28 2005
@@@@ -47,7 +47,11 @@@@ int main(int argc,char **argv)
   start("run");
   outs("#!/bin/sh\nexec 2>&1\nexec envuidgid "); outs(user);
   outs(" envdir ./env softlimit -d300000 ");
+#ifndef DJB_V6ONLY
   outs(auto_home); outs("/bin/tinydns\n");
+#else
+  outs(auto_home); outs("/bin/tinydnst6\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0755);
 
@@@@ -79,6 +83,18 @@@@ int main(int argc,char **argv)
   start("root/add-alias");
   outs("#!/bin/sh\nexec ");
   outs(auto_home); outs("/bin/tinydns-edit data data.new add alias ${1+\"$@@\"}\n");
+  finish();
+  perm(0755);
+
+  start("root/add-host6");
+  outs("#!/bin/sh\nexec ");
+  outs(auto_home); outs("/bin/tinydns-edit data data.new add host6 ${1+\"$@@\"}\n");
+  finish();
+  perm(0755);
+
+  start("root/add-alias6");
+  outs("#!/bin/sh\nexec ");
+  outs(auto_home); outs("/bin/tinydns-edit data data.new add alias6 ${1+\"$@@\"}\n");
   finish();
   perm(0755);
 
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
+++ src/tinydns-conf.c	Sat May 14 22:27:18 2005
d11 1
a11 33
+  outs(auto_home); outs("/bin/6tinydns\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0755);
 
@@@@ -60,37 +64,75 @@@@ int main(int argc,char **argv)
 
   start("root/add-ns");
   outs("#!/bin/sh\nexec ");
+#ifndef DJB_V6ONLY
   outs(auto_home); outs("/bin/tinydns-edit data data.new add ns ${1+\"$@@\"}\n");
+#else
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add ns ${1+\"$@@\"}\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0755);
 
   start("root/add-childns");
   outs("#!/bin/sh\nexec ");
+#ifndef DJB_V6ONLY
   outs(auto_home); outs("/bin/tinydns-edit data data.new add childns ${1+\"$@@\"}\n");
+#else
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add childns ${1+\"$@@\"}\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0755);
 
   start("root/add-host");
   outs("#!/bin/sh\nexec ");
+#ifndef DJB_V6ONLY
   outs(auto_home); outs("/bin/tinydns-edit data data.new add host ${1+\"$@@\"}\n");
+#else
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add host ${1+\"$@@\"}\n");
d16 1
a18 1
+#ifndef DJB_V6ONLY
d20 3
a22 7
+#else
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add alias ${1+\"$@@\"}\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0755);
 
+#ifdef DJB_V6ONLY
d25 1
a25 1
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add host6 ${1+\"$@@\"}\n");
d31 1
a31 12
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add alias6 ${1+\"$@@\"}\n");
+  finish();
+  perm(0755);
+
+#endif /* DJB_V6ONLY */
   start("root/add-mx");
   outs("#!/bin/sh\nexec ");
+#ifndef DJB_V6ONLY
   outs(auto_home); outs("/bin/tinydns-edit data data.new add mx ${1+\"$@@\"}\n");
+#else
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add mx ${1+\"$@@\"}\n");
+#endif /* DJB_V6ONLY */
a34 10
   start("root/Makefile");
   outs("data.cdb: data\n");
+#ifndef DJB_V6ONLY
   outs("\t"); outs(auto_home); outs("/bin/tinydns-data\n");
+#else
+  outs("\t"); outs(auto_home); outs("/bin/6tinydns-data\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0644);
 
@


1.1.1.1
log
@Import ports/net/djbdns of snapshot
@
text
@@
