head     1.1;
branch   1.1.1;
access   ;
symbols  start:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2005.01.06.21.52.17;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2005.01.06.21.52.17;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $OpenBSD: Imakefile,v 1.4 2002/06/06 16:17:09 todd Exp $

PIXMAPS= deny-always.xpm \
	deny.xpm \
	logo.xpm \
	permit-always.xpm \
	permit.xpm \
	skull.xpm

InstallMultipleFlags($(PIXMAPS),$(INCDIR)/X11/pixmaps,$(INSTINCFLAGS))

@


1.1.1.1
log
@Import programmes new to OpenBSD's X-Window subsystem
@
text
@@
