head	1.1;
branch	1.1.2;
access;
symbols
	gcc-3_4-20050121:1.1.2.1
	gcc-3_4-20050114:1.1.2.1
	gcc-3_4-20041231:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.1
date	2005.01.04.17.25.02;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2005.01.04.17.25.02;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# Config file that tells mauve about the `libgcj' tag.
JDK1.0
JDK1.1
JDK1.2
JDK1.3
JDK1.4
JLS1.0
JLS1.1
JLS1.2
JDBC1.0
JDBC2.0

# The following tests seem to hang or crash the testsuite.
# This a problem when running Mauve "standalone".
!java.lang.reflect.Array.newInstance

# Character.unicode seems to be very broken (the test)
# Does not give meaningfull test results at the moment.
!java.lang.Character.unicode

# These are almost certainly buggy test cases.
# The behaviour of the garbarge collector cannot be predicted.
# Note the . at the end so we do test java.lang.reflect
!java.lang.ref.
@


1.1.2.1
log
@Import GCC 3.4-stable, FSF tag -rgcc-ss-3_4-20041231
with all top-level non-directories (files) and these
directories removed:
- INSTALL
- contrib
- gcc/po
- gcc/testsuite
- gcc/treelang
- include
- intl
- libffi/testsuite
- libiberty
- libjava/testsuite
- libstdc++-v3/docs
- libstdc++-v3/po
- libstdc++-v3/testsuite
- maintainer-scripts
- zlib
@
text
@@
