head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.40.45;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.34.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.34.47;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#	$OpenBSD: context,v 1.3 2001/01/29 01:58:37 niklas Exp $

#	@@(#)context	8.6 (Berkeley) 10/14/94

In historic vi, the previous context mark was always set:

ex address:
    any number, <question-mark>, <slash>, <dollar-sign>,
    <single-quote>, <backslash>

ex commands: undo, "z.", global, v

vi commands: (, ), {, }, %, [[, ]], ^]

nvi adds the vi command ^T to this list.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
In historic vi, the previous context mark was set if the
line changed:

vi commands: '<mark>, G, H, L, M, z

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
In historic vi, the previous context mark was set if the
line or column changed:

vi commands: `<mark>, /, ?, N, n

nvi adds the vi command ^A to this list.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
In historic vi, the previous context mark was set in non-visual
mode for ^R and ^L if the line changed, but I have yet to figure
out how the line could change.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
