head	1.2;
access;
symbols
	cvs-1_12_11:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2005.01.08.21.48.38;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.01.08.21.13.37;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2005.01.08.21.13.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fastmerge
@
text
@Automake started requiring this file after I included the gettext support from
GNULIB <http://savannah.gnu.org/projects/gnulib>.  I'm not sure why, exactly,
but there was an nls.m4 macro I had to import which claims that NLS stands for
"Native Language Support".  If someone would like to replace this ABOUT-NLS
file with a more appropriate one, please do.
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU CVS 1.12.11
@
text
@@
