head	1.2;
access;
symbols
	texinfo-4_8:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2005.01.07.00.21.42;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.01.06.23.31.26;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2005.01.06.23.31.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@nuke unneeded files
@
text
@@@set UPDATED 14 December 2004
@@set UPDATED-MONTH December 2004
@@set EDITION 4.8
@@set VERSION 4.8
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU Texinfo 4.8 (2005-01-03)
@
text
@@
