head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.26.21;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.28.52;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.28.52;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#! /bin/sh
#__USAGE
#%C	[-P] [-C] other options
#	cpp is a wrapper for wcc to make it work like other cpp's
#	-P omit #line directives from the output
#	-C pass comments through to the output
#
#Submitted by Norton T. Allen (allen@@huarp.harvard.edu)

typeset lines=l comments="" redir=""
while :; do
  case $1 in
	-P) lines=""; shift; continue;;
	-C) comments=c; shift; continue;;
  esac
  break
done
if [ ! -t 0 ]; then
  cat >.$$.c
  redir=.$$.c
fi
cc -c -Wc,-p$lines$comments -Wc,-pw=0 $* $redir |
  awk 'NR>1||NF>0 {sub("^ ","");print}'
[ -n "$redir" ] && rm -f $redir
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
