head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.40.50;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.34.51;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.34.51;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@TYPEMAP
# Grr can't let it end in OBJ 'cause xsubpp would
# s/OBJ$/REF/ that for the DESTROY function
VI	T_VIOBJNOMUNGE
VI::OPT	T_VIOBJREF
VI::MAP	T_VIOBJREF
VI::MARK	T_VIOBJREF
AVREF	T_AVREFREF

INPUT
T_AVREFREF
	if (SvROK($arg) && SvTYPE(SvRV($arg)) == SVt_PVAV) 
	    $var = (AV *)SvRV($arg);
	else
	    croak(\"$var is not a reference to an array\")
T_VIOBJNOMUNGE
	if (sv_isa($arg, \"VI\")) {
	    IV tmp = SvIV((SV*)SvRV($arg));
	    $var = ($type) tmp;
	    if (!tmp)
		croak(\"screen no longer exists\");
	}
	else
	    croak(\"$var is not of type ${ntype}\")
T_VIOBJREF
	if (sv_isa($arg, \"${ntype}\")) {
	    IV tmp = SvIV((SV*)SvRV($arg));
	    if (sv_isa((SV *)tmp, \"VI\")) {
	    	IV tmp2 = SvIV((SV*)SvRV((SV *)tmp));
	    	$var = ($type) tmp2;
	    	if (!tmp2)
		    croak(\"screen no longer exists\");
	    }
	    else
	    	croak(\"$var is not of type ${ntype}\");
	}
	else
	    croak(\"$var is not of type ${ntype}\")

OUTPUT
T_VIOBJNOMUNGE
	newVIrv($arg, $var);
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
