head	1.2;
access;
symbols
	cvs-200408041120:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.08.04.11.44.56;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.08.04.11.32.36;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.08.04.11.32.36;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@die baby die
@
text
@# Set of available languages.
be ca cs da de el en@@quot en@@boldquot es et fi fr gl id it ja ko nl nn no pl pt pt_BR ro ru sk sl sr sv tr uk zh_CN zh_TW
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU gettext from :pserver:anoncvs@@sources.redhat.com:/cvs/gettext pass anoncvs
@
text
@@
