head     1.1;
branch   1.1.6;
access   ;
symbols  cvs-200501081900:1.1.6.1 freebsd:1.1.6;
locks    ; strict;
comment  @# @;


1.1
date     2005.01.08.19.05.41;  author tg;  state Exp;
branches 1.1.6.1;
next     ;

1.1.6.1
date     2005.01.08.19.05.41;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#! /bin/sh
# $FreeBSD: src/usr.sbin/ctm/mkCTM/dequeue,v 1.4 1999/08/28 01:16:03 peter Exp $

L=/home/ctm/log.dequeue
/usr/sbin/ctm_dequeue -n 1 -l $L /home/ctm/queue/ctm-cvs-cur
/usr/sbin/ctm_dequeue -n 1 -l $L /home/ctm/queue/ctm-src-cur
@


1.1.6.1
log
@CTM from FreeBSD
@
text
@@
