head	1.2;
access;
symbols
	cvs-200408041120:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.08.04.11.46.38;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.08.04.11.32.49;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.08.04.11.32.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@die baby die
@
text
@Correct display of characters depends on the GNUstep display engine; as of
GNUstep-1.8.0, it works only for ISO-8859-1 characters (regardless of whether
GNUSTEP_STRING_ENCODING is set to NSUTF8StringEncoding or not).
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU gettext from :pserver:anoncvs@@sources.redhat.com:/cvs/gettext pass anoncvs
@
text
@@
