head	1.2;
access;
symbols
	cvs-200408041120:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.08.04.11.46.39;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.08.04.11.32.49;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.08.04.11.32.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@die baby die
@
text
@This example relies on:
  - the GNUstep libraries (libgnustep-gui, libgnustep-base)
    and their dependencies (libiconv or glibc, and ffcall)
  - the Objective C runtime libraries (libobjc)

GNUstep applications don't need to be configured or installed in order to run;
all you need is to
  - Prepare your environment, as described in the GNUstep-HOWTO
  - ./autogen.sh
  - make
  - openapp Hello
Cleanup:
  - make distclean
  - ./autoclean.sh
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU gettext from :pserver:anoncvs@@sources.redhat.com:/cvs/gettext pass anoncvs
@
text
@@
