head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.11.41;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.11.41;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@# $Xorg: model-config,v 1.3 2000/08/17 19:48:04 cpqbld Exp $
SPSPARC2.printer-model: "SunPics SPARCprinter II"
SPSPARC2.printer-resolutions-supported: 300
SPSPARC2.content-orientations-supported: portrait landscape
SPSPARC2.document-formats-supported: {PostScript 2}
SPSPARC2.plexes-supported: simplex
SPSPARC2.xp-ddx-identifier: XP-POSTSCRIPT
SPSPARC2.xp-embedded-formats-supported: { PostScript 2 }
*xp-setup-proviso: setup-optional
SPSPARC2.medium-source-sizes-supported: \
    { '' {na-letter FALSE {6.35 209.55 6.35 273.05}} \
	 {na-legal  FALSE {6.35 209.55 6.35 349.25}} \
	 {iso-a4    FALSE {6.35 203.65 6.35 290.65}}}
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
