head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.08.42;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.08.42;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/18 15:17:40 xorgcvs Exp $



XCOMM $XFree86: xc/fonts/scaled/Speedo/Imakefile,v 1.8 2004/02/16 18:14:35 dawes Exp $

OBJS = font0648.spd font0649.spd font0709.spd font0710.spd \
	font0419.spd font0582.spd font0583.spd font0611.spd

FONTINSTDIR = $(FONTDIR)/Speedo

STATIC_FONTS_SCALE = y

MakeFontsDir(fonts.scale)

InstallFonts($(FONTINSTDIR))
InstallEncodingsDir($(ENCODINGSSRC),$(FONTINSTDIR))

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
