head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.03.17;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.03.17;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:41:45 cpqbld Exp $
XCOMM $XFree86: xc/config/Imakefile,v 1.4 2001/05/31 18:47:04 dawes Exp $
#define IHaveSubdirs
#define PassCDebugFlags CDEBUGFLAGS="$(CDEBUGFLAGS)"

#undef BootstrapCleanSubdirs
#define BootstrapCleanSubdirs BOOTSTRAPSUBDIRS="$(BOOTSTRAPSUBDIRS)"

BOOTSTRAPSUBDIRS = imake makedepend
#if BuildDPSLibrary
PSWRAPDIR = pswrap
#endif
SUBDIRS = cf $(BOOTSTRAPSUBDIRS) util $(PSWRAPDIR)

#if defined(XFree86VersionString) && defined(ProjectRoot) && \
	defined(BuildBindist)
all:: version

version: cf/version.def
	RemoveFile(version)
	echo XFree86VersionString > version

InstallNamedNonExec(version,.XFree86_Version,ProjectRoot)

clean::
	RemoveFile(version)
#endif

MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
