head     1.1;
branch   1.1.1;
access   ;
symbols  start:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2005.01.06.21.52.17;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2005.01.06.21.52.17;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $OpenBSD: Imakefile,v 1.2 2002/12/31 16:31:30 matthieu Exp $

#define IHaveSubdirs
SUBDIRS=		pixmaps

DEPLIBS=		XawClientDepLibs
LOCAL_LIBRARIES=	XawClientLibs
SRCS=			main.c interface.c callbacks.c policy.c
OBJS=			main.o interface.o callbacks.o policy.o

ComplexProgramTarget(xsystrace)
InstallAppDefaults(Xsystrace)

@


1.1.1.1
log
@Import programmes new to OpenBSD's X-Window subsystem
@
text
@@
