head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.03.29;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.03.29;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:41:54 cpqbld Exp $



XCOMM $XFree86: xc/doc/man/Imakefile,v 1.7 2001/01/17 16:57:38 dawes Exp $

#define IHaveSubdirs
#define PassCDebugFlags

#if BuildXvLibrary
XVDIR = Xv
#endif
#if BuildGLXLibrary
GLXDIRS = GL GLw
#endif
#if BuildGLULibrary
GLUDIRS = GLU
#endif

#if InstallMiscManPages
MISCDIR = misc
#endif

#if InstallLibManPages
LIBMANDIRS = X11 Xt Xext Xi Xau $(XVDIR) $(GLXDIRS) $(GLUDIRS)
#endif

SUBDIRS = general $(LIBMANDIRS) $(MISCDIR)

all::

MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
