head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.05.31;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.05.31;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:42:52 cpqbld Exp $




XCOMM $XFree86: xc/fonts/bdf/Imakefile,v 3.3 2001/04/04 22:55:11 dawes Exp $
#define IHaveSubdirs
#define PassCDebugFlags /* as nothing */

#if Build75DpiFonts
DPI75DIR = 75dpi
#endif
#if Build100DpiFonts
DPI100DIR = 100dpi
#endif
#if BuildCyrillicFonts
CYRILLICDIR = cyrillic
#endif

        SUBDIRS = misc $(DPI75DIR) $(DPI100DIR) $(CYRILLICDIR)

MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
