head	1.2;
access;
symbols
	XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks; strict;
comment	@# @;


1.2
date	2005.01.06.23.21.55;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.15.18.18.30;	author tg;	state Exp;
branches
	1.1.9.1;
next	;

1.1.9.1
date	2004.12.15.18.18.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge X11 out of my feet
@
text
@#!/bin/sh
# Reassign ownership of the console to root, this should disallow
# assignment of console output to any random users's xterm
# $Xorg: TakeConsole,v 1.3 2000/08/17 19:54:17 cpqbld Exp $
#
chmod 622 /dev/console
chown root /dev/console
/usr/X11R6/bin/sessreg -d -l $DISPLAY -u /var/run/utmp -x /usr/X11R6/lib/X11/xdm/Xservers $USER
@


1.1
log
@Initial revision
@
text
@d8 1
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
