head	1.2;
access;
symbols
	XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks; strict;
comment	@# @;


1.2
date	2005.01.06.23.21.55;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.15.18.18.30;	author tg;	state Exp;
branches
	1.1.9.1;
next	;

1.1.9.1
date	2004.12.15.18.18.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge X11 out of my feet
@
text
@#!/bin/sh
#
# $Xorg: Xsession,v 1.4 2000/08/17 19:54:17 cpqbld Exp $
#
#
#
#
# $XFree86: xc/programs/xdm/config/Xsession,v 1.3 2001/01/17 23:45:24 dawes Exp $

# redirect errors to a file in user's home directory if we can
for errfile in "$HOME/.xsession-errors" "${TMPDIR-/tmp}/xses-$USER" "/tmp/xses-$USER"
do
	case "$errfile" in
	/tmp/* | /var/tmp/*)
		errfile=$(mktemp ${errfile}.XXXXXXXXXX) || break;
		;;
	esac
	if ( cp /dev/null "$errfile" 2> /dev/null )
	then
		chmod 600 "$errfile"
		exec > "$errfile" 2>&1
		break
	fi
done

# if we have private ssh key(s), start ssh-agent and add the key(s)
id1=$HOME/.ssh/identity
if [ -x /usr/bin/ssh-agent ] && [ -f $id1 -o -f $id2 -o -f $id3 ];
then
	eval $(ssh-agent -s)
	ssh-add $id1 </dev/null
fi

do_exit() {
	if [ "$SSH_AGENT_PID" ]; then
		ssh-add -D < /dev/null
		eval $(ssh-agent -s -k)
	fi
	exit
}

case $# in
1)
	case $1 in
	failsafe)
		xterm -geometry 80x24-0-0
		do_exit
		;;
	esac
esac

#  The startup script is not intended to have arguments.

startup=$HOME/.xsession
resources=$HOME/.Xresources

if [ -s "$startup" ]; then
	if [ -x "$startup" ]; then
		"$startup"
	else
		/bin/ksh "$startup"
	fi
else
	if [ -f "$resources" ]; then
		xrdb -load "$resources"
	fi
	xterm &
	twm
fi
do_exit
@


1.1
log
@Initial revision
@
text
@d13 5
d26 16
d46 2
a47 1
		exec xterm -geometry 80x24-0-0
d59 1
a59 1
		exec "$startup"
d61 1
a61 1
		exec /bin/sh "$startup"
d64 1
a64 1
	if [ -r "$resources" ]; then
d67 2
a68 1
	exec xsm
d70 1
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
