head	1.2;
access;
symbols
	expat-1_95_8:1.1.16.1 expat:1.1.16;
locks; strict;
comment	@# @;


1.2
date	2005.01.08.20.31.18;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.01.08.20.28.13;	author tg;	state Exp;
branches
	1.1.16.1;
next	;

1.1.16.1
date	2005.01.08.20.28.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge
@
text
@#! /bin/sh
# mkinstalldirs --- make directory hierarchy
# Author: Noah Friedman <friedman@@prep.ai.mit.edu>
# Created: 1993-05-16
# Public domain

# $Id: mkinstalldirs,v 1.1 2000/09/18 16:26:21 coopercc Exp $

errstatus=0

for file
do
   set fnord `echo ":$file" | sed -ne 's/^:\//#/;s/^://;s/\// /g;s/^#/\//;p'`
   shift

   pathcomp=
   for d
   do
     pathcomp="$pathcomp$d"
     case "$pathcomp" in
       -* ) pathcomp=./$pathcomp ;;
     esac

     if test ! -d "$pathcomp"; then
        echo "mkdir $pathcomp"

        mkdir "$pathcomp" || lasterr=$?

        if test ! -d "$pathcomp"; then
  	  errstatus=$lasterr
        fi
     fi

     pathcomp="$pathcomp/"
   done
done

exit $errstatus

# mkinstalldirs ends here
@


1.1
log
@Initial revision
@
text
@@


1.1.16.1
log
@libexpat 1.95.8
@
text
@@
