head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.08.31;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.08.31;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/fonts/scaled/CID/Imakefile,v 1.5 2003/12/31 19:30:36 dawes Exp $

FONTINSTDIR = $(FONTDIR)/CID

MakeFontsScale(NullParameter)
MakeFontsDir(fonts.scale)

/*
 * Replace the next line with 'InstallFonts($(FONTINSTDIR))' when fonts are
 * added.
 */
InstallFontsDir($(FONTINSTDIR))

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
