head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.10.51;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.10.51;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# Convert a bdf file into C-code suitable for inclusion in
# builtin fonts
#
FONT=$1
NAME=$2
echo 'static const char file_'$NAME'[] = {'
bdftopcf -p1 -u1 $1 |
      compress -b 12 |
      od -b -v -w8 | 
      sed 's/^[0-9]*\( *\)/\1\1\1\1/' |
      sed 's/\([0-9][0-9]*\)/'"'"'\\\1'"'"',/g'
echo '};'
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
