head	1.2;
access;
symbols
	libpng-1_2_8:1.1.17.1 libpng:1.1.17;
locks; strict;
comment	@# @;


1.2
date	2005.01.08.20.37.31;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.01.08.20.35.12;	author tg;	state Exp;
branches
	1.1.17.1;
next	;

1.1.17.1
date	2005.01.08.20.35.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@nuke junk
@
text
@
Known bugs in libpng version 1.2.8

1. April 22, 2001: pnggccrd.c has been reported to crash on NetBSD when
   reading interlaced PNG files, when assembler code is enabled but running
   on a non-MMX i386 platform.

   STATUS: Under investigation.  The change to pnggccrd.c in libpng-1.2.1
   fixed a problem under FreeBSD but not the problem with NetBSD, which
   still fails as of libpng-1.2.2rc1.

@


1.1
log
@Initial revision
@
text
@@


1.1.17.1
log
@libpng-1.2.8.tar.bz2
@
text
@@
