head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.31;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.31;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@<!-- $Xorg: bitmap,v 1.3 2000/08/17 19:54:58 cpqbld Exp $ -->
<PARAM Name=VERSION Value=1.0>
<PARAM Name=REQUIRED-SERVICES Value=UI>
<PARAM Name=UI Value=X>
<PARAM Name=ACTION Value=http://WEBSERVER/cgi-bin/bitmap.pl>
<PARAM Name=WIDTH Value=200>
<PARAM Name=HEIGHT Value=200>
<PARAM Name=EMBEDDED Value=YES>
<PARAM Name=AUTO_START Value=YES>
<PARAM Name=X-UI-INPUT-METHOD VALUE=YES;foo>
<PARAM Name=X-UI-LBX Value=YES>
<PARAM Name=X-AUTH VALUE=MIT-MAGIC-COOKIE-1>
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
