head	1.2;
access;
symbols
	gdb-20050107:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2005.01.13.20.14.06;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.01.08.23.04.23;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2005.01.08.23.04.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@start merging binutils
@
text
@#!/bin/sh -e

if test $# -lt 3
then
    echo "Usage: $0 <xgettext> <package>  <directory> ..." 1>&2
    exit 0
fi

xgettext=$1 ; shift
package=$1 ; shift

for d in "$@@"
do
  __directories="$__directories --directory=$d"
done

for d in "$@@"
do
  (
      cd $d
      find * \
	  -name '*-stub.c' -prune -o \
	  -name 'testsuite' -prune -o \
	  -name 'init.c' -prune -o \
	  -name '*.[hc]' -print
  )
done | ${xgettext} \
    --default-domain=${package} \
    --copyright-holder="Free Software Foundation, Inc." \
    --add-comments \
    --files-from=- \
    --force-po \
    --debug \
    --language=c \
    --keyword=_ \
    --keyword=N_ \
    ${__directories} \
    -o po/${package}.pot
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@The GNU Debugger 6.3.50-current, from
 ftp://sources.redhat.com/pub/gdb/snapshots/current/gdb-weekly-6.3.50.20050107.tar.bz2

only the gdb/ subdirectory, gdb/testsuite/ removed.

Luckily, this time it doesn't depend on a different libbfd than
the one we deliver with GNU binutils...
@
text
@@
