head	1.2;
access;
symbols
	libtool-1_5_10:1.1.2.3
	libtool-1_5_8:1.1.2.2
	libtool-1_4_3:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.02.03.18.46.26;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.03.17.55.41;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.02.03.17.55.41;	author tg;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	2004.08.09.23.00.04;	author tg;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	2004.10.14.17.46.14;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@No GFDL
@
text
@@@set UPDATED 14 January 2002
@@set EDITION 1.4.3
@@set VERSION 1.4.3
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU Libtool 1.4.3 (last of the 1.4 series)

Requires to bootstrap:
* autoconf 2.13-o
* automake 1.4-p5
or later.
@
text
@@


1.1.2.2
log
@http://ftp.gnu.org/gnu/libtool/libtool-1.5.8.tar.gz
@
text
@d1 3
a3 4
@@set UPDATED 27 March 2004
@@set UPDATED-MONTH March 2004
@@set EDITION 1.5.8
@@set VERSION 1.5.8
@


1.1.2.3
log
@http://ftp.gnu.org/gnu/libtool/libtool-1.5.10.tar.gz
@
text
@d1 4
a4 4
@@set UPDATED 23 January 2004
@@set UPDATED-MONTH January 2004
@@set EDITION 1.5.10
@@set VERSION 1.5.10
@


