head	2.1;
branch	1.1.1;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.29.57;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.30.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.30.44;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#
# DES SECTION
#
deschar *	T_DESCHARP
des_cblock *	T_CBLOCK
des_cblock	T_CBLOCK
des_key_schedule	T_SCHEDULE
des_key_schedule *	T_SCHEDULE

INPUT
T_CBLOCK
	$var=(des_cblock *)SvPV($arg,len);
	if (len < DES_KEY_SZ)
		{
		croak(\"$var needs to be at least %u bytes long\",DES_KEY_SZ);
		}

T_SCHEDULE
	$var=(des_key_schedule *)SvPV($arg,len);
	if (len < DES_SCHEDULE_SZ)
		{
		croak(\"$var needs to be at least %u bytes long\",
			DES_SCHEDULE_SZ);
		}

OUTPUT
T_CBLOCK
	sv_setpvn($arg,(char *)$var,DES_KEY_SZ);

T_SCHEDULE
	sv_setpvn($arg,(char *)$var,DES_SCHEDULE_SZ);

T_DESCHARP
	sv_setpvn($arg,(char *)$var,len);
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
