head	1.2;
access;
symbols
	XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks; strict;
comment	@# @;


1.2
date	2005.01.06.23.20.54;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.15.18.08.56;	author tg;	state Exp;
branches
	1.1.9.1;
next	;

1.1.9.1
date	2004.12.15.18.08.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge X11 out of my feet
@
text
@XCOMM $XFree86: xc/include/GL/Imakefile,v 1.14 2002/02/22 21:32:50 dawes Exp $

LinkSourceFile(gl.h, ../../extras/Mesa/include/GL)
LinkSourceFile(glext.h, ../../extras/Mesa/include/GL)
LinkSourceFile(glxext.h, ../../extras/Mesa/include/GL)
LinkSourceFile(osmesa.h, ../../extras/Mesa/include/GL)

#if BuildGLXLibrary
GLXHEADERS = gl.h glext.h glu.h glx.h glxint.h glxmd.h glxproto.h \
	     glxtokens.h osmesa.h glxext.h
#endif

#if BuildGLULibrary
GLUHEADERS = glu.h
#endif

HEADERS = $(GLXHEADERS) $(GLUHEADERS)

all::

BuildIncludes($(HEADERS),GL,..)
InstallMultipleFlags($(HEADERS),$(INCDIR)/GL,$(INSTINCFLAGS))

InstallDriverSDKNonExecFile(glxint.h,$(DRIVERSDKINCLUDEDIR)/GL)
InstallDriverSDKNonExecFile(glxtokens.h,$(DRIVERSDKINCLUDEDIR)/GL)

@


1.1
log
@Initial revision
@
text
@d8 1
d11 1
d13 5
a17 1
HEADERS = $(GLXHEADERS)
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
