head	2.1;
branch	1.1.1;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.32.17;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.31.36;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.31.36;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#	$OpenBSD: keywords,v 1.3 1996/08/16 09:26:10 mickey Exp $
#	$NetBSD: keywords,v 1.6 1995/04/20 17:39:17 mycroft Exp $
#	@@(#)keywords	8.2 (Berkeley) 3/19/94

add
blackhole
change
cloning
delete
dst
expire
flush
gateway
genmask
get
host
hopcount
iface
interface
ifa
ifp
inet
ipx
iso
link
llinfo
lock
lockrest
mask
monitor
mtu
net
netmask
nostatic
osi
proto1
proto2
recvpipe
reject
rtt
rttvar
sa
sendpipe
ssthresh
static
x25
xns
xresolve
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
