head	1.6;
access;
symbols
	libtool-1_5_10:1.1.2.3
	libtool-1_5_8:1.1.2.3
	MIRLIBTOOL_I:1.5
	LIBTOOL_1_5:1.5.0.4
	libtool-1_5-20040215:1.1.2.2
	LIBTOOL_1_4:1.5.0.2
	libtool-1_4_3:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.6
date	2004.08.10.01.18.01;	author tg;	state Stab;
branches;
next	1.5;

1.5
date	2004.02.15.00.34.39;	author tg;	state Exp;
branches
	1.5.4.1;
next	1.4;

1.4
date	2004.02.15.00.10.11;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.02.07.23.20.43;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.02.03.19.41.23;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.02.03.17.55.37;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.02.03.17.55.37;	author tg;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	2004.02.15.13.09.41;	author tg;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	2004.08.09.22.58.02;	author tg;	state Exp;
branches;
next	;

1.5.4.1
date	2004.02.15.13.30.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@fix final stuff; regenerate
@
text
@#!/bin/sh
# $MirBSD: contrib/gnu/libtool/bootstrap,v 1.5 2004/02/15 00:34:39 tg Exp $

# helps bootstrapping libtool, when checked out from CVS
# requires GNU autoconf and GNU automake

find . \( -name autom4te.cache -o -name libtool \) -exec rm -r {} \;

file=Makefile.in

: ${ACLOCAL=aclocal}
: ${AUTOMAKE=automake}
: ${AUTOCONF=autoconf}
: ${AUTOHEADER=autoheader}

rm -f acinclude.m4
cp libtool.m4 acinclude.m4
# silence
touch NEWS README AUTHORS ChangeLog
# fake the libtool scripts
touch ltmain.sh libtoolize
cp configure.ac configure.in
$ACLOCAL
$AUTOMAKE --gnu --add-missing --copy
$AUTOCONF

rm -f ltmain.sh libtoolize Makefile

find . -type d | xargs chmod 775
find . -type l | while read F; do
	L=$(readlink $F)
	rm -f $F
	cp $L $F
done
find . -type f | xargs chmod 664

echo "Note:\nDo not forget to regenerate ltmain.sh" >&2
find . ! -type f -a ! -type d >&2

exit 0
@


1.5
log
@silence, sync
@
text
@d2 1
a2 1
# $MirBSD: bootstrap,v 1.4 2004/02/15 00:10:11 tg Exp $
d22 1
@


1.5.4.1
log
@"automatic" merge

this is broken. we don't want this.
libtool.m4 isn't even similar to that from 1.4

so use 1.4 instead for mirlibtool, for now
@
text
@d2 1
a2 1
# $MirBSD: bootstrap,v 1.5 2004/02/15 00:34:39 tg Exp $
d5 1
a5 1
# requires at least GNU autoconf 2.50 and GNU automake1.4-p5
d9 2
d16 1
a16 1
rm -f acinclude.m4 aclocal.m4 Makefile configure
a21 1

d26 1
a26 1
rm -f ltmain.sh libtoolize
@


1.4
log
@<benz> mirlibtoolify
@
text
@d2 1
a2 1
# $MirBSD: bootstrap,v 1.3 2004/02/07 23:20:43 tg Exp $
d17 3
a19 1
ln -s libtool.m4 acinclude.m4
d21 1
a21 2
touch ltmain.sh
touch libtoolize
@


1.3
log
@even better
@
text
@d1 2
a2 2
#! /bin/sh
# $MirBSD: bootstrap,v 1.2 2004/02/03 19:41:23 tg Exp $
@


1.2
log
@* MirOSify
* bootstrap
* nuke unneeded stuff
@
text
@d2 1
a2 1
# $MirBSD$
a23 12

for sub in libltdl; do
  cd $sub
  rm -f acinclude.m4 Makefile
  cat ../libtool.m4 > acinclude.m4
  test "$sub" = libltdl && cat ../ltdl.m4 >> acinclude.m4
  $ACLOCAL
  test "$sub" = libltdl && $AUTOHEADER
  $AUTOMAKE --gnits --add-missing
  $AUTOCONF
  cd ..
done
@


1.1
log
@Initial revision
@
text
@d2 1
d25 1
a25 1
for sub in libltdl demo depdemo mdemo cdemo; do
d38 11
@


1.1.2.1
log
@GNU Libtool 1.4.3 (last of the 1.4 series)

Requires to bootstrap:
* autoconf 2.13-o
* automake 1.4-p5
or later.
@
text
@@


1.1.2.2
log
@libtool 1.5 branch from today
@
text
@d4 1
a4 1
# requires at least GNU autoconf 2.50 and GNU automake1.4-p5
d8 2
d15 2
d20 3
a22 20
(cd libltdl && touch ltmain.sh)

for sub in . libltdl cdemo demo depdemo mdemo mdemo2 pdemo tagdemo f77demo; do
  case $sub in
  .) 
    top_srcdir=.
    acfiles="$top_srcdir/libtool.m4"
    AUTOMAKE_FLAGS="--gnu --add-missing --copy"
    ;;
  libltdl)
    top_srcdir=..
    acfiles="$top_srcdir/libtool.m4 $top_srcdir/ltdl.m4"
    AUTOMAKE_FLAGS="--gnits --add-missing --copy"
    ;;
  *)
    top_srcdir=..
    acfiles="$top_srcdir/libtool.m4"
    AUTOMAKE_FLAGS="--gnits --add-missing"
    ;;
  esac
d24 1
d26 3
a28 5
  rm -f acinclude.m4 aclocal.m4 Makefile configure
  for file in $acfiles; do
    cat $file >> ./acinclude.m4
  done

d30 2
a31 3
  test $sub = libltdl && $AUTOHEADER
  test $sub = f77demo && $AUTOHEADER
  eval $AUTOMAKE $AUTOMAKE_FLAGS
d33 1
a33 1
  cd $top_srcdir
d36 1
a36 1
rm -f ltmain.sh libtoolize libltdl/ltmain.sh
@


1.1.2.3
log
@http://ftp.gnu.org/gnu/libtool/libtool-1.5.8.tar.gz
@
text
@d6 1
a6 4
rm -rf `find . -path './{arch}' -prune -o \( -name autom4te.cache -o -name libtool \) -print`

# Delete stale acinclude.m4 from previous libtool versions.
rm -f acinclude.m4
d20 1
a20 1
  .)
@


