head	1.15;
access;
symbols
	MIRLIBTOOL_I:1.6
	LIBTOOL_1_5:1.5.0.4
	LIBTOOL_1_4:1.5.0.2;
locks; strict;
comment	@# @;


1.15
date	2004.10.16.23.42.21;	author tg;	state Exp;
branches;
next	1.14;

1.14
date	2004.10.16.23.40.19;	author tg;	state Exp;
branches;
next	1.13;

1.13
date	2004.10.14.18.58.59;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2004.08.10.01.19.14;	author tg;	state Stab;
branches;
next	1.11;

1.11
date	2004.08.10.01.18.09;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2004.08.04.09.40.00;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2004.07.23.08.24.20;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2004.07.15.08.55.51;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.07.15.08.46.04;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.02.16.12.34.17;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.02.15.00.34.39;	author tg;	state Exp;
branches
	1.5.4.1;
next	1.4;

1.4
date	2004.02.15.00.24.57;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.02.15.00.24.31;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.02.15.00.10.59;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.02.15.00.10.13;	author tg;	state Exp;
branches;
next	;

1.5.4.1
date	2004.02.15.13.30.28;	author tg;	state dead;
branches;
next	;


desc
@@


1.15
log
@regen
@
text
@#! /bin/sh
# $MirBSD: contrib/gnu/libtool/libtoolize.in,v 1.11 2004/10/14 18:37:23 tg Exp $
# _MirBSD: contrib/gnu/libtool/libtoolize.in,v 1.11 2004/10/14 18:37:23 tg Exp $
#
# libtoolize - Prepare a package to use libtool.
# Generated automatically from libtoolize.in by configure.
# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2003
# Free Software Foundation, Inc.
# Originally by Gordon Matzigkeit <gord@@gnu.ai.mit.edu>, 1996
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
# As a special exception to the GNU General Public License, if you
# distribute this file as part of a program that contains a
# configuration script generated by Autoconf, you may include it under
# the same distribution terms that you use for the rest of that program.

# The name of this program.
progname=`echo "$0" | sed 's%^.*/%%'`

# Constants.
PROGRAM=libtoolize
PACKAGE=libtool
VERSION=1.5.10

# Not replaced by default.
pkgdatadir=@@pkgdatadir@@

libtool_m4="$pkgdatadir/libtool.m4"

dry_run=no
help="Try \`$progname --help' for more information."
rm="rm -f"
ln_s="ln -s"
cp="cp -f"
mkdir="mkdir"

# Global variables.
automake=
copy=
force=
configure_ac=
status=0

for arg
do
  case "$arg" in
  --help)
    cat <<EOF
Usage: $progname [OPTION]...

Prepare a package to use libtool.

    --automake        work silently, and assume that Automake is in use
-c, --copy            copy files rather than symlinking them
    --debug           enable verbose shell tracing
-n, --dry-run         print commands rather than running them
-f, --force           replace existing files
    --help            display this message and exit
    --version         print version information and exit

You must \`cd' to the top directory of your package before you run
\`$progname'.

Report bugs to <bug-libtool@@gnu.org>.
EOF
    exit 0
    ;;

  --version)
    echo "$PROGRAM (GNU $PACKAGE) $VERSION"
    echo
    echo "Copyright (C) 2003 Free Software Foundation, Inc."
    echo "This is free software; see the source for copying conditions.  There is NO"
    echo "warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
    exit 0
    ;;

  --automake)
    automake=yes
    ;;

  -c | --copy)
    ln_s=
    ;;

  --debug)
    echo "$progname: enabling shell trace mode"
    set -x
    ;;

  -n | --dry-run)
    if test "$dry_run" != yes; then
      dry_run=yes
      rm="echo $rm"
      test -n "$ln_s" && ln_s="echo $ln_s"
      cp="echo $cp"
      mkdir="echo mkdir"
    fi
    ;;

  -f | --force)
    force=yes
    ;;

  --ltdl)
    ;;

  --ltdl-tar)
    ;;

  -*)
    echo "$progname: unrecognized option \`$arg'" 1>&2
    echo "$help" 1>&2
    exit 1
    ;;

  *)
    echo "$progname: too many arguments" 1>&2
    echo "$help" 1>&2
    exit 1
    ;;
  esac
done

if test -f configure.ac; then
  configure_ac=configure.ac
elif test -f configure.in; then
  configure_ac=configure.in
else
  echo "$progname: \`configure.ac' does not exist" 1>&2
  echo "$help" 1>&2
  exit 1
fi


files=`cd $pkgdatadir && ls`
if test -z "$files"; then
  echo "$progname: cannot list files in \`$pkgdatadir'" 1>&2
  exit 1
fi
files='config.guess config.sub ltmain.sh'

auxdir=.
auxdirline=`grep '^AC_CONFIG_AUX_DIR' $configure_ac 2>/dev/null`
if test -n "$auxdirline"; then
  # Handle explicit AC_CONFIG_AUX_DIR settings.
  auxdir=`echo "$auxdirline" | sed 's/^AC_CONFIG_AUX_DIR(\([^)]*\)).*$/\1/'`

  if test "$auxdir" = "$auxdirline"; then
    echo "$progname: invalid AC_CONFIG_AUX_DIR syntax: $auxdirline" 1>&2
    exit 1
  else
    # Strip any quote brackets.
    auxdir=`echo "$auxdir" | sed 's/^\[\(.*\)\]$/\1/g'`
    case "$auxdir" in
    *\$*)
      echo "$progname: cannot handle variables in AC_CONFIG_AUX_DIR" 1>&2
      exit 1
      ;;
    *)
    ;;
    esac
  fi
else
  # Try to discover auxdir the same way it is discovered by configure.
  # Note that we default to the current directory.
  for dir in . .. ../.. ${GNUSYSTEM_AUX_DIR}; do
    if test -f $dir/install-sh; then
      auxdir=$dir
      break
    elif test -f $dir/install.sh; then
      auxdir=$dir
      break
    fi
  done
fi

if test -z "$automake"; then
  if grep '^A[MC]_PROG_LIBTOOL' $configure_ac >/dev/null 2>&1; then :
  else
    echo "Remember to add \`AC_PROG_LIBTOOL' to \`$configure_ac'."
  fi

  if grep '^AC_PROG_RANLIB' $configure_ac >/dev/null 2>&1; then
    echo "Using \`AC_PROG_RANLIB' is rendered obsolete by \`AC_PROG_LIBTOOL'"
  fi

  if grep 'generated automatically by aclocal' aclocal.m4 >/dev/null 2>&1; then
    updatemsg="update your \`aclocal.m4' by running aclocal"
  else
    updatemsg="add the contents of \`$libtool_m4' to \`aclocal.m4'"
  fi

  if grep '^AC_DEFUN(\[A[MC]_PROG_LIBTOOL' aclocal.m4 >/dev/null 2>&1; then
    # Check the version number on libtool.m4 and the one used in aclocal.m4.
    instserial=`grep '^# serial ' $libtool_m4 | grep 'A[MC]_PROG_LIBTOOL' | sed -e 's/^# serial \([0-9][0-9]*\).*$/\1/; q'`

    if test -z "$instserial"; then
      echo "$progname: warning: no serial number on \`$libtool_m4'" 1>&2
    else
      # If the local macro has no serial number, we assume it's ancient.
      localserial=`grep '^# serial ' aclocal.m4 | grep 'A[MC]_PROG_LIBTOOL' | sed -e 's/^# serial \([0-9][0-9]*\).*$/\1/; q'`

      test -z "$localserial" && localserial=0

      if test "$localserial" -lt "$instserial"; then
	echo "You should $updatemsg."
      elif test "$localserial" -gt "$instserial"; then
	echo "$progname: \`$libtool_m4' is serial $instserial, less than $localserial in \`aclocal.m4'" 1>&2
	if test -z "$force"; then
	  echo "Use \`--force' to replace newer libtool files with this version." 1>&2
	  exit 1
	fi
	echo "To remain compatible, you should $updatemsg."
      fi
    fi
  else
    echo "You should $updatemsg."
  fi
fi


# Change to the auxiliary directory.
if test "$auxdir" != .; then
  test -z "$automake" && echo "Putting files in AC_CONFIG_AUX_DIR, \`$auxdir'."
  test "x$dry_run" = x"yes" && echo "cd $auxdir"
  cd $auxdir || exit 1
fi

for file in $files; do
  if test -f "$file" && test -z "$force"; then
    test -z "$automake" && echo "$progname: \`$file' exists: use \`--force' to overwrite" 1>&2
    continue
  fi

  $rm $file
  if test -n "$ln_s" && $ln_s $pkgdatadir/$file $file; then :
  elif $cp $pkgdatadir/$file $file; then :
  else
    echo "$progname: cannot copy \`$pkgdatadir/$file' to \`$file'" 1>&2
    status=1
  fi
done

exit $status

# Local Variables:
# mode:shell-script
# sh-indentation:2
# End:
@


1.14
log
@sync
@
text
@@


1.13
log
@regenerate
sync
@
text
@d36 1
a36 1
VERSION=1.5.8
@


1.12
log
@sync
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/libtool/libtoolize.in,v 1.10 2004/08/10 01:18:09 tg Exp $
# _MirBSD: contrib/gnu/libtool/libtoolize.in,v 1.10 2004/08/10 01:18:09 tg Exp $
d13 2
a14 1
# the Free Software Foundation; version 2 of the License.
@


1.11
log
@fix final stuff; regenerate
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/libtool/libtoolize.in,v 1.9 2004/08/10 00:16:53 tg Exp $
# _MirBSD: contrib/gnu/libtool/libtoolize.in,v 1.9 2004/08/10 00:16:53 tg Exp $
@


1.10
log
@regen
@
text
@d1 3
a3 3
#!/bin/sh
# $MirBSD: contrib/gnu/libtool/libtoolize.in,v 1.5 2004/02/16 12:26:19 tg Exp $
# _MirBSD: contrib/gnu/libtool/libtoolize.in,v 1.5 2004/02/16 12:26:19 tg Exp $
d7 2
a8 3
#
# Copyright (c) 2004 Thorsten "mirabile" Glaser
# Copyright (C) 1996-2000 Free Software Foundation, Inc.
d35 4
a38 1
VERSION=1.4.3
d40 1
a40 3
# The @@aclocaldir is not substituted in MirLibtool on purpose.
pkgdatadir="@@aclocaldir@@"
libtool_m4="@@aclocaldir@@/libtool.m4"
d75 2
d83 4
d117 6
d156 1
a156 1
auxdirline=`egrep '^AC_CONFIG_AUX_DIR' $configure_ac 2>/dev/null`
d191 1
a191 1
  if egrep '^A[MC]_PROG_LIBTOOL' $configure_ac >/dev/null 2>&1; then :
d196 1
a196 1
  if egrep '^AC_PROG_RANLIB' $configure_ac >/dev/null 2>&1; then
d206 1
a206 1
  if egrep '^AC_DEFUN\(\[A[MC]_PROG_LIBTOOL' aclocal.m4 >/dev/null 2>&1; then
a231 4

  if grep '^AC_LIB_LTDL' $configure_ac >/dev/null 2>&1; then
    echo "$progname: warning: want ltdl.m4" 1>&2
  fi
d238 1
@


1.9
log
@regenerate
@
text
@@


1.8
log
@regenerate after setting correct RCS keyword substitution mode in CVS
@
text
@@


1.7
log
@regenerate (and fix regen process)
@
text
@@


1.6
log
@sync
Makefile.in from Makefile.am,v 1.7
@
text
@d2 2
a3 1
# $MirBSD: libtoolize.in,v 1.5 2004/02/16 12:26:19 tg Exp $
@


1.5
log
@silence, sync
@
text
@d2 1
a2 1
# $MirBSD: libtoolize.in,v 1.4 2004/02/15 00:32:56 tg Exp $
d6 2
d13 1
a13 2
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
d37 1
a51 2
ltdl=
ltdl_tar=
a69 2
    --ltdl            install libltdl in a subdirectory
    --ltdl-tar        install the libltdl tarball
a109 8
  --ltdl)
    ltdl=yes
    ;;

  --ltdl-tar)
    ltdl_tar=yes
    ;;

a123 5
if [ x"$ltdl" == x"yes" -o x"$ltdl_tar" == x"yes" ]; then
  echo "$progname: MirLibtool does not support libltdl" 1>&2
  exit 1
fi

d166 1
a166 1
  for dir in . .. ../..; do
@


1.5.4.1
log
@"automatic" merge

this is broken. we don't want this.
libtool.m4 isn't even similar to that from 1.4

so use 1.4 instead for mirlibtool, for now
@
text
@@


1.4
log
@sync
@
text
@d2 1
a2 1
# $MirBSD: libtoolize.in,v 1.3 2004/02/15 00:24:31 tg Exp $
d36 1
@


1.3
log
@give libtoolize a chance to have a different location for libtool.m4
@
text
@d2 1
a2 1
# $MirBSD: libtoolize.in,v 1.2 2004/02/15 00:10:13 tg Exp $
@


1.2
log
@sync
@
text
@d36 1
a36 8
# Directory names.
prefix=/usr/local
datadir=${prefix}/share
pkgdatadir=${datadir}/libtool
aclocaldir=${datadir}/aclocal

libtool_m4="$aclocaldir/libtool.m4"
ltdl_m4="$aclocaldir/ltdl.m4"
d134 1
a134 1
  echo "$progname: MirLibtool does not support libltdl: 1>&2
@


1.1
log
@<benz> mirlibtoolify
@
text
@d2 1
a2 1
# $MirBSD$
@

