O439f32f7|tg|/tmp/N|CVSROOT||N
M439f3388|tg|/tmp/N|CVSROOT|1.2|checkoutlist
M439f3388|tg|/tmp/N|CVSROOT|1.2|commitinfo
M439f3388|tg|/tmp/N|CVSROOT|1.2|cvswrappers
A439f3388|tg|/tmp/N|CVSROOT|1.1|genlog
M439f3389|tg|/tmp/N|CVSROOT|1.2|loginfo
A439f3389|tg|/tmp/N|CVSROOT|1.1|mklogci
A439f3389|tg|/tmp/N|CVSROOT|1.1|tracker
M439f33d5|tg|/tmp/N|CVSROOT|1.2|config
M439f340b|tg|/tmp/N|CVSROOT|1.2|mklogci
O439f3471|tg|/Devel/ports/Mystuff/*0|djbdnsport||djbdnsport
M439f3b59|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/include|1.2|ip6.h
M439f3b5b|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.2|dns_nd6.c
M439f3b5b|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.2|ip6_fmt.c
M439f3b5b|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.2|ip6_scan.c
M439f3b5b|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.2|socket_connect6.c
M439f3b5b|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.2|socket_tcp6.c
M439f3b5b|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.2|socket_udp6.c
M439f48e5|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_dns_h
M439f48e5|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_dns_name_c
M439f48e5|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_dns_rcip_c
M439f48e5|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_dns_resolve_c
M439f48e5|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_dns_transmit_c
M439f48e5|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_dnscache-conf_c
M439f48e5|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_dnscache_c
M439f48e5|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_dnsfilter_c
M439f48e5|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_dnsname_c
M439f48e5|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_dnsq_c
A439f48e5|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.1|patch-src_error_h
M439f48e6|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_log_c
M439f48e6|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_okclient_c
M439f48e6|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_pickdns-conf_c
M439f48e6|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_qlog_c
M439f48e6|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_query_c
M439f48e6|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_query_h
M439f48e6|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_rbldns-conf_c
M439f48e6|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_roots_c
M439f48e6|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_server_c
M439f48e6|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_tdlookup_c
M439f48e6|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_tinydns-conf_c
M439f48e6|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_tinydns-data_c
M439f48e6|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_walldns-conf_c
M439f4ad3|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build|1.2|Makefile.inc
M439f4ad4|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins|1.2|Makefile.inc
R439f4ad4|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/dnsip6|1.2|dnsip6.c
R439f4ad4|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/dnsip6q|1.2|dnsip6q.c
R439f4ad5|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/include|1.2|haveip6.h
R439f4ad5|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/include|1.2|haven2i.h
R439f4ad5|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/include|1.3|ip6.h
R439f4ad5|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/include|1.2|sockaddr_in6.h
R439f4ad5|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.2|dns_ip6.c
R439f4ad5|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.2|dns_ipq6.c
R439f4ad5|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.3|dns_nd6.c
R439f4ad6|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.2|dns_sortip6.c
R439f4ad6|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.2|fmt_xlong.c
R439f4ad6|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.3|ip6_fmt.c
R439f4ad6|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.3|ip6_scan.c
R439f4ad6|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.2|scan_xlong.c
R439f4ad6|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.2|socket_accept6.c
R439f4ad7|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.2|socket_bind6.c
R439f4ad7|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.3|socket_connect6.c
R439f4ad7|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.2|socket_getifidx.c
R439f4ad7|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.2|socket_noipv6.c
R439f4ad7|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.2|socket_recv6.c
R439f4ad7|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.2|socket_send6.c
R439f4ad8|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.3|socket_tcp6.c
R439f4ad8|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/bins/lib|1.3|socket_udp6.c
A439f4ad8|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|dns_ip6.c
A439f4ad8|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|dns_ipq6.c
A439f4ad8|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|dns_nd6.c
A439f4ad8|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|dns_sortip6.c
A439f4ad8|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|dnsip6.c
A439f4ad8|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|dnsip6q.c
A439f4ad8|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|fmt_xlong.c
A439f4ad8|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|haveip6.h
A439f4ad9|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|haven2i.h
A439f4ad9|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|ip6.h
A439f4ad9|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|ip6_fmt.c
A439f4ad9|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|ip6_scan.c
A439f4ad9|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|scan_xlong.c
A439f4ad9|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|sockaddr_in6.h
A439f4ad9|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|socket_accept6.c
A439f4ad9|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|socket_bind6.c
A439f4ad9|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|socket_connect6.c
A439f4ad9|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|socket_getifidx.c
A439f4ad9|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|socket_noipv6.c
A439f4ada|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|socket_recv6.c
A439f4ada|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|socket_send6.c
A439f4ada|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|socket_tcp6.c
A439f4ada|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/src|1.1|socket_udp6.c
M439f4de3|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build|1.2|Makefile
M439f4de4|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/binst6|1.2|Makefile
M439f4de4|tg|/Devel/ports/Mystuff/djbdnsport/files|djbdnsport/files/build/binst6|1.2|Makefile.inc
M439f4e52|tg|/Devel/ports/Mystuff/*0|djbdnsport|1.2|Makefile
M439f4f5b|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-man_tinydns-data_8
M439f4f5c|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/pkg|1.2|DESCR
M439f4f5c|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/pkg|1.2|MESSAGE
M439f5056|tg|/Devel/ports/Mystuff/*0|djbdnsport/files/data|1.2|dnsroots.eorsn
M439f50e8|tg|/Devel/ports/Mystuff/*0|djbdnsport/files/data|1.2|dnsroots.opennic
M439f518b|tg|/Devel/ports/Mystuff/*0|djbdnsport|1.3|Makefile
M439f518b|tg|/Devel/ports/Mystuff/*0|djbdnsport|1.2|bulklist
R439f518c|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/files/data|1.2|dnsroots.orsc
M439f518c|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/pkg|1.3|MESSAGE
A439f537b|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.1|patch-src_pickdns-data_c
A439f537b|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.1|patch-src_rbldns-data_c
M439f537b|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.3|patch-src_tinydns-data_c
A439f537b|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.1|patch-src_tinydns-data_c.orig
R439f5385|tg|/Devel/ports/Mystuff/*0|djbdnsport/patches|1.2|patch-src_tinydns-data_c.orig
M439f54b7|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.3|patch-src_query_c
M439f55fa|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.3|patch-src_log_c
A439f55fa|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.1|patch-src_log_h
M439f55fa|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.4|patch-src_query_c
M439f5654|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.3|patch-src_dns_rcip_c
M439f58ce|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.3|patch-src_tdlookup_c
M439f5a3b|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.4|patch-src_tinydns-data_c
M439f5b03|tg|/Devel/ports/Mystuff/*0|djbdnsport/files/build|1.2|configure
M439f5b34|tg|/Devel/ports/Mystuff/*0|djbdnsport/files/build|1.3|configure
M439f5c14|tg|/Devel/ports/Mystuff/*0|djbdnsport/files/build/binst6|1.3|Makefile.inc
M439f5c15|tg|/Devel/ports/Mystuff/djbdnsport/files/build/binst6|djbdnsport/files/build/binst6/axfr-gett6|1.2|Makefile
M439f5c15|tg|/Devel/ports/Mystuff/djbdnsport/files/build/bi*23|djbdnsport/files/build/binst6/axfrdnst6|1.2|Makefile
M439f5c15|tg|/Devel/ports/Mystuff/djbdnsport/files/build/binst6|djbdnsport/files/build/binst6/axfrdnst6-conf|1.2|Makefile
M439f5c16|tg|/Devel/ports/Mystuff/djbdnsport/files/build/binst6|djbdnsport/files/build/binst6/dnscachet6|1.2|Makefile
M439f5c16|tg|/Devel/ports/Mystuff/djbdnsport/files/build/binst6|djbdnsport/files/build/binst6/dnscachet6-conf|1.2|Makefile
M439f5c16|tg|/Devel/ports/Mystuff/djbdnsport/files/build/binst6|djbdnsport/files/build/binst6/dnsfiltert6|1.2|Makefile
M439f5c16|tg|/Devel/ports/Mystuff/djbdnsport/files/build/binst6|djbdnsport/files/build/binst6/dnsqrt6|1.2|Makefile
M439f5c16|tg|/Devel/ports/Mystuff/djbdnsport/files/build/binst6|djbdnsport/files/build/binst6/dnsqt6|1.2|Makefile
M439f5c16|tg|/Devel/ports/Mystuff/djbdnsport/files/build/binst6|djbdnsport/files/build/binst6/libt6|1.2|Makefile
M439f5c16|tg|/Devel/ports/Mystuff/djbdnsport/files/build/bi*23|djbdnsport/files/build/binst6/pickdnst6|1.2|Makefile
M439f5c16|tg|/Devel/ports/Mystuff/djbdnsport/files/build/binst6|djbdnsport/files/build/binst6/pickdnst6-conf|1.2|Makefile
M439f5c16|tg|/Devel/ports/Mystuff/djbdnsport/files/build/bi*22|djbdnsport/files/build/binst6/rbldnst6|1.2|Makefile
M439f5c16|tg|/Devel/ports/Mystuff/djbdnsport/files/build/binst6|djbdnsport/files/build/binst6/rbldnst6-conf|1.2|Makefile
M439f5c16|tg|/Devel/ports/Mystuff/djbdnsport/files/build/bi*23|djbdnsport/files/build/binst6/tinydnst6|1.2|Makefile
M439f5c17|tg|/Devel/ports/Mystuff/djbdnsport/files/build/binst6|djbdnsport/files/build/binst6/tinydnst6-conf|1.2|Makefile
M439f5c17|tg|/Devel/ports/Mystuff/djbdnsport/files/build/bi*23|djbdnsport/files/build/binst6/walldnst6|1.2|Makefile
M439f5c17|tg|/Devel/ports/Mystuff/djbdnsport/files/build/binst6|djbdnsport/files/build/binst6/walldnst6-conf|1.2|Makefile
M439f6159|tg|/Devel/ports/Mystuff/*0|djbdnsport|1.4|Makefile
M439f615b|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/files/build/src|1.2|dnsip6.c
A439f615b|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.1|patch-src_dns_domain_c
M439f615b|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.3|patch-src_dnscache_c
M439f615b|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.3|patch-src_dnsq_c
A439f615b|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.1|patch-src_dnsqr_c
M439f615c|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.2|patch-src_dnstrace_c
M439f615c|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.4|patch-src_log_c
A439f615c|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.1|patch-src_prot_c
M439f615c|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.5|patch-src_query_c
A439f615c|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.1|patch-src_scan_h
A439f615c|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.1|patch-src_scan_ulong_c
M439f615c|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.4|patch-src_tdlookup_c
M439f615c|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.5|patch-src_tinydns-data_c
M439f615c|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/pkg|1.2|PLIST
M439f6365|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/files/build|1.3|Makefile.inc
M439f6366|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/files/build/man|1.2|Makefile
A439f6367|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.1|patch-src_dns_rcrw_c
M439f6367|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.3|patch-src_dnscache-conf_c
M439f660e|tg|/Devel/ports/Mystuff/*0|djbdnsport|1.5|Makefile
M439f660f|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/files/build|1.4|Makefile.inc
M439f660f|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/files/build|1.4|configure
M439f660f|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/files/build/man|1.3|Makefile
M439f7ef9|tg|/Devel/ports/Mystuff/*0|djbdnsport|1.6|Makefile
M439f7efb|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.3|patch-src_dns_h
M439f7efb|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/patches|1.3|patch-src_dns_transmit_c
M439f7efb|tg|/Devel/ports/Mystuff/djbdnsport|djbdnsport/pkg|1.3|DESCR
