head	1.3;
access;
symbols
	gcc-3_4-20050121:1.1.2.1
	gcc-3_4-20050114:1.1.2.1
	gcc_20041231-propolice-3_4_1-1:1.1.2.1
	gcc_propolice:1.1.2.1.0.2
	gcc-3_4-20041231:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.3
date	2005.01.09.15.08.12;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.01.09.13.20.43;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.01.04.17.24.05;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2005.01.04.17.24.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@unwinding in gcc 3.4.4 needs gthr-gnat.c
@
text
@# $MirBSD$

# We don't need GCC's own include files.
USER_H =

# Use unwind-dw2-fde-openbsd
LIB2ADDEH = $(srcdir)/unwind-dw2.c $(srcdir)/unwind-dw2-fde-openbsd.c \
  $(srcdir)/unwind-sjlj.c $(srcdir)/gthr-gnat.c $(srcdir)/unwind-c.c
LIB2ADDEHDEP = unwind.inc unwind-dw2-fde.h unwind-dw2-fde.c \
  unwind-dw2-fde-glibc.c
@


1.2
log
@dwarf2 unwinding for openbsd (and derivates ;)
from mark kettenis via espie's gcc port
@
text
@d1 2
d8 1
a8 1
  $(srcdir)/unwind-sjlj.c $(srcdir)/unwind-c.c
@


1.1
log
@Initial revision
@
text
@d3 6
@


1.1.2.1
log
@Import GCC 3.4-stable, FSF tag -rgcc-ss-3_4-20041231
with all top-level non-directories (files) and these
directories removed:
- INSTALL
- contrib
- gcc/po
- gcc/testsuite
- gcc/treelang
- include
- intl
- libffi/testsuite
- libiberty
- libjava/testsuite
- libstdc++-v3/docs
- libstdc++-v3/po
- libstdc++-v3/testsuite
- maintainer-scripts
- zlib
@
text
@@
