head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.18.58;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.18.58;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:37 cpqbld Exp $




XCOMM $XFree86: xc/programs/xkbcomp/keycodes/Imakefile,v 3.16 2003/02/15 22:22:44 dawes Exp $

#define IHaveSubdirs

    DATAFILES = README amiga ataritt fujitsu hp ibm macintosh sony sun \
		xfree86 xfree98 powerpcps2 aliases
      SUBDIRS = digital sgi

all::

MakeXkbDir($(LIBDIR)/xkb,keycodes)
InstallMultiple($(DATAFILES),$(LIBDIR)/xkb/keycodes)
DependSubdirs($(SUBDIRS))
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
