head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.08.27;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.08.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/fonts/encodings/Imakefile,v 1.11 2003/11/22 05:08:15 dawes Exp $

#define IHaveSubdirs
#define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'

SUBDIRS = large

OBJS = EncObjComp(adobe-dingbats) EncObjComp(adobe-standard) \
	EncObjComp(adobe-symbol) \
	EncObj(ansi-1251) \
	EncObj(armscii-8) \
	EncObj(dec-special) \
	EncObj(ibm-cp437) EncObj(ibm-cp850) \
	EncObj(ibm-cp852) EncObj(ibm-cp866) \
	EncObj(iso8859-6.16) EncObj(iso8859-6.8x) \
	EncObj(iso8859-11) EncObj(iso8859-13) \
	EncObj(iso8859-16) \
	EncObj(microsoft-cp1250) EncObj(microsoft-cp1251) \
	EncObj(microsoft-cp1252) EncObj(microsoft-cp1253) \
	EncObj(microsoft-cp1254) EncObj(microsoft-cp1255) \
	EncObj(microsoft-cp1256) EncObj(microsoft-cp1257) \
	EncObj(microsoft-cp1258) EncObj(microsoft-win3.1) \
	EncObj(mulearabic-0) EncObj(mulearabic-1) \
	EncObj(mulearabic-2) EncObj(mulelao-1) \
	EncObj(tcvn-0) EncObj(tis620-2) EncObjComp(viscii1.1-1)

DONES = large/DONE

#if HasParallelMake
MakeMutex($(SUBDIRS) $(DONES))
#endif

#if HasGnuMake || HasBsdMake
$(DONES): $(SUBDIRS)
#endif

MakeEncodings($(SUBDIRS) $(DONES),$(ENCODINGSDIR),. large)

CompEncodingTarget(adobe-dingbats)
CompEncodingTarget(adobe-standard)
CompEncodingTarget(adobe-symbol)
CompEncodingTarget(viscii1.1-1)

InstallEncodings($(ENCODINGSDIR))

ForceSubdirs($(SUBDIRS))

DependSubdirs($(SUBDIRS))
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
