head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.14.46;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.14.46;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@lib/modules/drivers/chips_drv.o
lib/modules/drivers/cyrix_drv.o
lib/modules/drivers/glint_drv.o
lib/modules/drivers/i810_drv.o
lib/modules/drivers/mga_drv.o
lib/modules/drivers/neomagic_drv.o
lib/modules/drivers/nv_drv.o
lib/modules/drivers/r128_drv.o
lib/modules/drivers/s3virge_drv.o
lib/modules/drivers/savage_drv.o
lib/modules/drivers/sis_drv.o
lib/modules/drivers/tdfx_drv.o
lib/modules/drivers/trident_drv.o
lib/modules/drivers/tseng_drv.o
lib/modules/drivers/vga_drv.o
lib/modules/extensions/libextmod.a
lib/modules/fonts/libfreetype.a
lib/modules/input/mouse_drv.o
lib/modules/libvgahw.a
lib/modules/libxf8_16bpp.a
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
