head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.14.47;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.14.47;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@bin/SuperProbe
bin/XFree86
bin/gccmakedep
bin/mkhtmlindex
bin/rman
bin/pswrap
bin/twm
bin/xedit
bin/xfs
bin/xf86cfg
bin/xman
bin/xterm
include/X11/Xos.h
include/X11/Xosdefs.h
include/X11/Xos_r.h
lib/X11/app-defaults/XF86Cfg
lib/X11/config/FreeBSD.cf
lib/X11/config/Imake.rules
lib/X11/config/Imake.tmpl
lib/X11/config/NetBSD.cf
lib/X11/config/OpenBSD.cf
lib/X11/config/X11.tmpl
lib/X11/config/gnu.cf
lib/X11/config/linux.cf
lib/X11/config/osf1.cf
lib/X11/config/xfree86.cf
lib/X11/xkb/rules/xfree86.lst
lib/X11/xkb/symbols/us
lib/libX11.a
lib/libX11.so
lib/libX11.so.6
lib/libXaw.a
lib/libXaw.so
lib/libXaw.so.6
lib/libXaw.so.7
lib/libXfont.a
lib/libXfont.so
lib/libXfont.so.1
lib/libXft.a
lib/libXft.so
lib/libXft.so.1
lib/libfreetype.a
lib/libfreetype.so
lib/libfreetype.so.8
man/man1/XFree86.1.gz
man/man4/nv.4.gz
man/man5/XF86Config.5.gz
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
