head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.02;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.02;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $Xorg: be,v 1.3 2000/08/17 19:54:40 cpqbld Exp $
default xkb_keymap "indy" {
    xkb_keycodes	{ include "sgi/indy(universal)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ include "en_US(pc_universal)+be"	};
    xkb_geometry	{ include "sgi/indy(pc102)"		};
};
xkb_keymap "indy_nodeadkeys" {
    xkb_keycodes	{ include "sgi/indy(universal)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ 
	include "en_US(pc_universal_nodeadkeys)+be(nodeadkeys)"
    };
    xkb_geometry	{ include "sgi/indy(pc102)"	};
};
xkb_keymap "indigo" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "en_US(pc102)+be"	};
    xkb_geometry	{ include "sgi/indigo(pc102)"	};
};
xkb_keymap "indigo_nodeadkeys" {
    xkb_keycodes	{ include "sgi/indigo(pc102)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ 
	include "en_US(pc102_nodeadkeys)+be(nodeadkeys)"
    };
    xkb_geometry	{ include "sgi/indigo(pc102)"	};
};

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
