head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.02;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.02;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:40 cpqbld Exp $





XCOMM $XFree86: xc/programs/xkbcomp/keymap/sgi/Imakefile,v 3.5 2001/05/19 02:05:55 dawes Exp $

    DATAFILES = be bg ca cz cz_qwerty de de_CH dk dvorak en_US es fi fr fr_CH \
		gb hu it jp no pl pt ru se sk sk_qwerty th us

all::

InstallMultiple($(DATAFILES),$(LIBDIR)/xkb/keymap/sgi)
DependTarget()
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
