head	1.2;
access;
symbols
	XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks; strict;
comment	@# @;


1.2
date	2005.01.06.23.21.54;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.15.18.17.42;	author tg;	state Exp;
branches
	1.1.9.1;
next	;

1.1.9.1
date	2004.12.15.18.17.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge X11 out of my feet
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:13 cpqbld Exp $

#if (defined(LinuxCLibMajorVersion) && \
	(LinuxCLibMajorVersion == 6) && (LinuxCLibMinorVersion < 1)) || \
     defined(OpenBSDArchitecture)
         PTYLIB = -lutil
#endif

           SRCS = xconsole.c privsep.c
           OBJS = xconsole.o privsep.o
       PROGRAMS = xconsole
        DEPLIBS = XawClientDepLibs
LOCAL_LIBRARIES = XawClientLibs $(PTYLIB)

ComplexProgramTarget(xconsole)

InstallAppDefaults(XConsole)
@


1.1
log
@Initial revision
@
text
@d2 9
a10 2
          SRCS = xconsole.c
          OBJS = xconsole.o
d13 1
a13 1
LOCAL_LIBRARIES = XawClientLibs
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
