head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.18.49;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.18.49;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@Bugs found with xbench
----------------------
Lines, FillStyle Solid, Planemask 0, LineWidth 0 - draws lines anyways.
  other FillStyles work correctly.
Rectangles - same problem.
Filled Rectangles, FillStyle other than OpaqueStippled, Planemask 0 - draws
  rectangles anyways.
  OpaqueStippled works fine.
Dashed Lines - sometimes hangs.
  only happens when lots of lines/short dashes/long lines.
Lines, Function equiv, LineWidth > 1 - copies instead of equiving.
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
