head	2.1;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.23.11;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.27.07;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.27.07;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#	$MirBSD: src/etc/ppp/pap-secrets,v 1.3 2003/03/24 21:25:07 tg Stab $

# Secrets for authentication using PAP
# client			server	secret			IP addresses
msn				*	msn
"0001112223339988776655440001"	*	"secret-passsword"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
#	$OpenBSD: pap-secrets,v 1.3 2002/06/09 06:15:15 todd Exp $
d4 3
a6 1
# client	server	secret			IP addresses
@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
