head	1.2;
access;
symbols
	gcc-3_4-20050121:1.1.2.1
	gcc-3_4-20050114:1.1.2.1
	gcc-3_4-20041231:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2005.01.04.18.04.43;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.01.04.17.24.49;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2005.01.04.17.24.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@The usual removal of dupes and unused stuff
@
text
@----------------------
How to install fastjar
----------------------


1.  Run the 'configure' script to generate config.h and Makefile.  You can
    use 'configure --help' to get a list of command-line options.

2.  If you're feeling experimental, you can change some settings in jartool.h
    to optimize fastjar for your particular system.

3.  Type 'make' to create the fastjar binary.

4.  Type 'make install' to install fastjar in whichever directory you supplied
    to configure (or the default directory if you didn't specify one.)



@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@Import GCC 3.4-stable, FSF tag -rgcc-ss-3_4-20041231
with all top-level non-directories (files) and these
directories removed:
- INSTALL
- contrib
- gcc/po
- gcc/testsuite
- gcc/treelang
- include
- intl
- libffi/testsuite
- libiberty
- libjava/testsuite
- libstdc++-v3/docs
- libstdc++-v3/po
- libstdc++-v3/testsuite
- maintainer-scripts
- zlib
@
text
@@
