head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.04.19;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.04.19;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@# makedef
#
# This shell script creates a .DEF file necessary for building as DLL
# on the Windows 32-bit platform.

echo "\
; This definition file to be used to built the library as DLL
; has been generated automatically with the script \`makedef' on
; `date +%d-%b-%Y`.

LIBRARY ft13_32
DESCRIPTION 'FreeType 1.3 32-bit DLL © 1996-1999 Turner, Wilhelm, Lemberg'
EXETYPE WINDOWS
CODE PRELOAD MOVEABLE DISCARDABLE
DATA PRELOAD MOVEABLE MULTIPLE
EXPORTS
" > ttf.def

(cd ../..
 sed -n -e "/^ *EXPORT_DEF/!d ; n ; s/(.*$//" \
   -e "s/;$//" -e "s/ const / /" -e "s/ *[a-zA-Z][a-zA-Z_\*]* //" \
   -e "s/ *//g" -e "s/^/    /" -e "p" *.h extend/*.h) >> ttf.def

# eof
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
