head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.04.19;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.04.19;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@# makedep
#
# This shell script creates a dependency file necessary for some compilers
# on the Win32 platform.

echo "\
# This dependency file to be used with various Win32 compilers
# has been generated automatically with the script \`makedep' on
# `date +%d-%b-%Y`.
" > depend.win

(cd ../..
 gcc -MM -Iarch/win32 -I. *.c | \
   sed -e "s/\.o:/.obj:/" -e "s:/:\\\\:g") >> depend.win

(cd ../..
 gcc -MM -Iarch/win32 -I. -Iextend extend/*.c | \
   sed -e "s/^\(.*\)\.o:/extend\\\\\1.obj:/" -e "s:/:\\\\:g") >> depend.win

echo "!ifndef __MAKE__" >> depend.win

(cd ../..
 gcc -MM -Iarch/win32 -I. -Iextend arch/win32/*.c | \
   sed -e "s/^\(.*\)\.o:/arch\\\\win32\\\\\1.obj:/" \
       -e "s:/:\\\\:g") >> depend.win

echo "!endif" >> depend.win

# eof
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
