head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.17.14;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.17.14;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:53:53 cpqbld Exp $




XCOMM $XFree86: xc/programs/iceauth/Imakefile,v 1.4 2001/01/17 23:44:54 dawes Exp $

DEPLIBS = $(DEPICELIB)
LOCAL_LIBRARIES = $(ICELIB)
           SRCS = iceauth.c process.c
           OBJS = iceauth.o process.o
   CONN_DEFINES = $(CONNECTION_FLAGS)

ComplexProgramTarget(iceauth)

SpecialCObjectRule(process,$(ICONFIGFILES),$(SIGNAL_DEFINES))
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
