head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.26.29;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.28.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.28.55;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@Check interaction of __WARN__, __DIE__ & lexical Warnings

TODO

__END__
# 8signal
BEGIN { $| = 1; $SIG{__WARN__} = sub { print "WARN -- @@_" } }
BEGIN { $SIG{__DIE__}  = sub { print "DIE -- @@_" } }
$a =+ 1 ;
use warnings qw(syntax) ;
$a =+ 1 ;
use warnings FATAL => qw(syntax) ;
$a =+ 1 ;
print "The End.\n" ;
EXPECT
WARN -- Reversed += operator at - line 6.
DIE -- Reversed += operator at - line 8.
Reversed += operator at - line 8.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
