head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.26.29;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.28.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.28.55;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@  av.c	

  Mandatory Warnings ALL TODO
  ------------------
  av_reify called on tied array		[av_reify]

  Attempt to clear deleted array	[av_clear]
  
__END__
# av.c
$struct = [{foo => 1, bar => 2}, "FOO", "BAR"];
use warnings 'deprecated';
$a = $struct->{foo}; # This should warn.
no warnings 'deprecated';
$b = $struct->{bar}; # This should not warn.
bless $struct, 'HlagHlag';
use warnings 'deprecated';
$a = $struct->{foo}; # This should warn.
no warnings 'deprecated';
$b = $struct->{bar}; # This should not warn.
EXPECT
Pseudo-hashes are deprecated at - line 4.
Pseudo-hashes are deprecated at - line 9.
########
package Foo;
use warnings 'deprecated';
use fields qw(foo bar);
my $foo = fields::new('Foo');
$foo->{foo} = 42;
EXPECT
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
