head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.26.29;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.28.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.28.55;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@  perlio.c 


  Mandatory Warnings ALL TODO
  ------------------
    Setting cnt to %d
    Setting ptr %p > end+1 %p
    Setting cnt to %d, ptr implies %d


Invalid separator character %c%c%c in PerlIO layer specification %s

    open(F, ">:-aa", "bb")


Argument list not closed for PerlIO layer \"%.*s\""

    open(F, ">:aa(", "bb")

Unknown PerlIO layer \"%.*s\"

    # PerlIO/xyz.pm has 1;
    open(F, ">xyz", "bb")

__END__

# perlio [PerlIO_parse_layers]
no warnings 'layer';
open(F, ">:-aa", "bb");
use warnings 'layer';
open(F, ">:-aa", "bb");
close F;
EXPECT
Invalid separator character '-' in PerlIO layer specification -aa at - line 6.
########

# perlio [PerlIO_parse_layers]
no warnings 'layer';
open(F, ">:aa(", "bb");
use warnings 'layer';
open(F, ">:aa(", "bb");
close F;
EXPECT
Argument list not closed for PerlIO layer "aa(" at - line 6.
########

--FILE-- PerlIO/xyz.pm
1;
--FILE--
# perlio [PerlIO_parse_layers]
no warnings 'layer';
open(F, ">:xyz", "bb");
use warnings 'layer';
open(F, ">:xyz", "bb");
close F;
END { 1 while unlink "bb" } # KEEP THIS WITH THE LAST TEST.
EXPECT
Unknown PerlIO layer "xyz" at - line 5.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
