head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.26.29;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.28.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.28.55;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@  taint.c AOK

  Insecure %s%s while running with -T switch

__END__
-T
--FILE-- abc
def
--FILE--
# taint.c
open(FH, "<abc") ;
$a = <FH> ;
close FH ;
chdir $a ;
print "xxx\n" ;
EXPECT
Insecure dependency in chdir while running with -T switch at - line 5.
########
-TU
--FILE-- abc
def
--FILE--
# taint.c
open(FH, "<abc") ;
$a = <FH> ;
close FH ;
chdir $a ;
print "xxx\n" ;
EXPECT
xxx
########
-TU
--FILE-- abc
def
--FILE--
# taint.c
open(FH, "<abc") ;
$a = <FH> ;
close FH ;
use warnings 'taint' ;
chdir $a ;
print "xxx\n" ;
no warnings 'taint' ;
chdir $a ;
print "yyy\n" ;
EXPECT
Insecure dependency in chdir while running with -T switch at - line 6.
xxx
yyy
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
