head	1.2;
access;
symbols
	XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks; strict;
comment	@# @;


1.2
date	2005.01.06.23.22.00;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.15.18.19.17;	author tg;	state Exp;
branches
	1.1.9.1;
next	;

1.1.9.1
date	2004.12.15.18.19.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge X11 out of my feet
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:49 cpqbld Exp $



XCOMM $XFree86: xc/programs/xkbprint/Imakefile,v 1.2 2003/05/27 17:58:25 tsi Exp $

          SRCS = xkbprint.c utils.c psgeom.c
          OBJS = xkbprint.o utils.o psgeom.o
        DEPLIBS = $(DEPXKBFILELIB) $(DEPXONLYLIB)
LOCAL_LIBRARIES = $(XKBFILELIB) $(XONLYLIB)

EXTRA_INCLUDES = -I$(EXTINCSRC)

#if defined(SGIArchitecture) && !defined(OpenBSDArchitecture)
EXTRA_LIBRARIES = -lmalloc
#endif

ComplexProgramTarget(xkbprint)

clean::
	RemoveFiles(*.xkm *.ps)
@


1.1
log
@Initial revision
@
text
@d14 1
a14 1
#ifdef SGIArchitecture
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
