head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.08.31;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.08.31;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/18 15:17:40 xorgcvs Exp $




XCOMM $XFree86: xc/fonts/scaled/Imakefile,v 3.5 2003/02/04 02:18:18 dawes Exp $

#define IHaveSubdirs
#define PassCDebugFlags /* as nothing */

#if BuildSpeedoFonts
SPEEDODIR = Speedo
#endif
#if BuildType1Fonts
TYPE1DIR = Type1
#endif
#if BuildCIDFonts
CIDDIR = CID
#endif
#if BuildTrueTypeFonts
TTFDIR = TTF
#endif
#if BuildEthiopicFonts
ETHIOPICDIR = Ethiopic
#endif
#if BuildBethMarduthoFonts
MELTHODIR = Meltho
#endif

        SUBDIRS = $(SPEEDODIR) $(TYPE1DIR) $(CIDDIR) $(TTFDIR) \
		  $(ETHIOPICDIR) $(MELTHODIR)

MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
