head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.18.59;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.18.59;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $Xorg: iris,v 1.3 2000/08/17 19:54:39 cpqbld Exp $
default xkb_keycodes "iris" {
    include "sgi/indigo(pc101)"
    indicator 1 = "L1";
    indicator 2 = "L2";
    indicator 3 = "L3";
    indicator 4 = "L4";
    indicator 5 = "Caps Lock";
    indicator 6 = "Num Lock";
    indicator 7 = "Scroll Lock";
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
