head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.18.42;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.18.42;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/programs/xf86dga/Imakefile,v 3.7 1999/03/07 11:40:50 dawes Exp $

        DEPLIBS = $(DEPXLIB) $(DEPXXF86DGALIB)
LOCAL_LIBRARIES = $(XXF86DGALIB) $(XLIB)
           SRCS = dga.c
           OBJS = dga.o

AllTarget(ProgramTargetName(dga))

NormalProgramTarget(dga,$(OBJS),$(DEPLIBS),$(LOCAL_LIBRARIES),NullParameter)
InstallProgram(dga,$(BINDIR))
DependTarget()

InstallManPage(dga,$(MANDIR))
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
