head	1.2;
access;
symbols
	prone-for-deletion:1.1
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.01.03.15.04.59;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.12.12.21.28.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.28.41;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove some orphanes:
- stuff which was (wrongly) contained within the -bopenbsd import,
  because it happened to have existed earlier in openbsd
- stuff which was (correctly) contained within the -bopenbsd
  import, and we removed in -bmirbsd
@
text
@BOOL			T_IV
ULONG			T_IV
HINI			T_IV
HAB			T_IV
PSZ			T_PVNULL

#############################################################################
INPUT
T_PVNULL
	$var = ( SvOK($arg) ? ($type)SvPV($arg,PL_na) : NULL )
#############################################################################
OUTPUT
T_PVNULL
	sv_setpv((SV*)$arg, $var);
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
