head	1.2;
access;
symbols
	cvs-200408041120:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.08.04.11.48.32;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.08.04.11.33.05;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.08.04.11.33.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@die baby die
@
text
@#!/bin/sh
# Test whether the current package is a KDE package.
while true; do
  configfiles=
  if test -f configure.in; then
    configfiles="$configfiles configure.in"
  fi
  if test -f configure.ac; then
    configfiles="$configfiles configure.ac"
  fi
  if test -n "$configfiles"; then
    if grep '^KDE_' $configfiles >/dev/null 2>&1 || \
       grep '^AC_PATH_KDE' $configfiles >/dev/null 2>&1 || \
       grep '^AM_KDE_WITH_NLS' $configfiles >/dev/null 2>&1 ; then
      exit 0
    fi
    exit 1
  fi
  dir=`basename \`pwd\``
  case "$dir" in
    i18n)
      # This directory name, used in GNU make, is not the top level directory.
      ;;
    *[A-Za-z]*[0-9]*)
      # Reached the top level directory.
      exit 1
  esac
  # Go to parent directory
  last=`/bin/pwd`
  cd ..
  curr=`/bin/pwd`
  if test "$last" = "$curr"; then
    # Oops, didn't find the top level directory.
    exit 1
  fi
done
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU gettext from :pserver:anoncvs@@sources.redhat.com:/cvs/gettext pass anoncvs
@
text
@@
