head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.17.06;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.17.06;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XConsortium: Imakefile,v 1.2 93/09/18 16:23:30 rws Exp $
XCOMM $XFree86: xc/programs/beforelight/Imakefile,v 3.6 2003/10/24 20:38:10 tsi Exp $
        DEPLIBS = $(DEPXSSLIB) $(DEPXTOOLLIB) $(DEPXLIB)
LOCAL_LIBRARIES = $(XSSLIB) $(XTOOLLIB) $(XLIB)
           SRCS = b4light.c
           OBJS = b4light.o

AllTarget(ProgramTargetName(beforelight))

NormalProgramTarget(beforelight,$(OBJS),$(DEPLIBS),$(LOCAL_LIBRARIES),NullParameter)
InstallProgram(beforelight,$(BINDIR))
InstallAppDefaultsLong(B4light,Beforelight)
DependTarget()

#if ExpandManNames
InstallManPageLong(b4light,$(MANDIR),beforelight)
#else
InstallManPage(b4light,$(MANDIR))
#endif
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
