head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.17.28;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.17.28;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:05 cpqbld Exp $




XCOMM $XFree86: xc/programs/twm/Imakefile,v 3.15 2003/08/28 16:11:31 tsi Exp $

#if HasMkstemp
  MKTMP_DEFINES = -DHAS_MKSTEMP
#endif
         YFLAGS = -d
        DEPLIBS = $(DEPXMULIB) $(DEPXTOOLLIB) XkbClientDepLibs $(DEPXLIB)
LOCAL_LIBRARIES = $(XMULIB) $(XTOOLLIB) XkbClientLibs $(XLIB)
       LINTLIBS = $(LINTXMU) $(LINTXTOOLLIB) $(LINTXLIB)
        DEFINES = $(SIGNAL_DEFINES) $(MKTMP_DEFINES) XkbClientDefines

           SRCS = gram.c lex.c deftwmrc.c add_window.c gc.c list.c twm.c \
		parse.c menus.c events.c resize.c util.c version.c iconmgr.c \
		cursor.c icons.c session.c

           OBJS = gram.o lex.o deftwmrc.o add_window.o gc.o list.o twm.o \
		parse.o menus.o events.o resize.o util.o version.o iconmgr.o \
		cursor.o icons.o session.o

all::

SpecialCObjectRule(parse,$(_NOOP_),'-DSYSTEM_INIT_FILE="$(TWMDIR)/system.twmrc"')
#if !HasPutenv
SpecialCObjectRule(util,$(_NOOP_),-DNOPUTENV XkbClientDefines)
#endif

LexFile(lex)

YaccFile(gram,$(YFLAGS))

includes:: deftwmrc.c 

depend:: deftwmrc.c 

clean::
	RemoveFile(deftwmrc.c)

deftwmrc.c:  system.twmrc
	$(RM) $@@
	echo '/* ' >>$@@
	echo ' * This file is generated automatically from the default' >>$@@
	echo ' * twm bindings file system.twmrc by the twm Imakefile.' >>$@@
	echo ' */' >>$@@
	echo '' >>$@@
	echo 'char *defTwmrc[] = {' >>$@@
	sed -f deftwmrc.sed <system.twmrc >>$@@
	echo '    (char *) 0 };' >>$@@

ComplexProgramTarget(twm)
InstallNonExecFile(system.twmrc,$(TWMDIR))

LinkConfDirectory(twm,.,twm,.)

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
