head	1.1;
branch	1.1.2;
access;
symbols
	gcc-3_4-20050121:1.1.2.2
	gcc-3_4-20050114:1.1.2.1
	gcc_20041231-propolice-3_4_1-1:1.1.2.1
	gcc_propolice:1.1.2.1.0.2
	gcc-3_4-20041231:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.1
date	2005.01.04.17.24.24;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2005.01.04.17.24.24;	author tg;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	2005.01.22.15.28.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# Custom multilibs for RTEMS

MULTILIB_OPTIONS = mips1/mips3 msoft-float/msingle-float EL/EB
MULTILIB_DIRNAMES = mips1 mips3 soft-float single el eb
MULTILIB_MATCHES = msingle-float=m4650
@


1.1.2.1
log
@Import GCC 3.4-stable, FSF tag -rgcc-ss-3_4-20041231
with all top-level non-directories (files) and these
directories removed:
- INSTALL
- contrib
- gcc/po
- gcc/testsuite
- gcc/treelang
- include
- intl
- libffi/testsuite
- libiberty
- libjava/testsuite
- libstdc++-v3/docs
- libstdc++-v3/po
- libstdc++-v3/testsuite
- maintainer-scripts
- zlib
@
text
@@


1.1.2.2
log
@Update with gcc-3.4-20050114-3.4-20050121.diff.bz2
@
text
@d3 2
a4 2
MULTILIB_OPTIONS = mips1/mips3/mips32 msoft-float/msingle-float
MULTILIB_DIRNAMES = mips1 mips3 mips32 soft-float single
@

