head	1.1;
branch	1.1.2;
access;
symbols
	gcc-3_4-20050121:1.1.2.1
	gcc-3_4-20050114:1.1.2.1
	gcc_20041231-propolice-3_4_1-1:1.1.2.1
	gcc_propolice:1.1.2.1.0.2
	gcc-3_4-20041231:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.1
date	2005.01.04.17.24.24;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2005.01.04.17.24.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# Multilibs for VxWorks.

# default is mips1 EB hard-float
MULTILIB_OPTIONS = mips2/mips3 EL msoft-float
MULTILIB_MATCHES = EL=mel mips2=mips32 mips3=mips4 mips3=mips64

MULTILIB_EXCEPTIONS = EL EL/msoft-float mips3/msoft-float mips3/EL/msoft-float

MUTLILIB_EXTRA_OPTS = -G 0 -mno-branch-likely

MULTILIB_OSDIRNAMES = msoft-float=!MIPS32sfr3kgnu \
		    mips2=!MIPS32gnu mips2/msoft-float=!MIPS32sfgnu \
		    mips2/EL=!MIPS32gnule \
		    mips2/EL/msoft-float=!MIPS32sfgnule \
		    mips3=!MIPS64gnu mips3/EL=!MIPS64gnule 

@


1.1.2.1
log
@Import GCC 3.4-stable, FSF tag -rgcc-ss-3_4-20041231
with all top-level non-directories (files) and these
directories removed:
- INSTALL
- contrib
- gcc/po
- gcc/testsuite
- gcc/treelang
- include
- intl
- libffi/testsuite
- libiberty
- libjava/testsuite
- libstdc++-v3/docs
- libstdc++-v3/po
- libstdc++-v3/testsuite
- maintainer-scripts
- zlib
@
text
@@
