head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.04;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.04;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/symbols/altwin,v 1.5 2003/12/03 14:09:08 pascal Exp $

partial modifier_keys 
xkb_symbols "meta_alt" {
    key <LALT> {	[ 	Alt_L,	Meta_L		]	};
    key <RALT> {	[ 	Alt_R,	Meta_R		]	};
    modifier_map Mod1	{ Alt_L, Alt_R, Meta_L, Meta_R };
//  modifier_map Mod4	{};
};

partial modifier_keys 
xkb_symbols "meta_win" {
    key <LALT> {	[ 	Alt_L,	Alt_L		]	};
    key <RALT> {	[ 	Alt_R,	Alt_R		]	};
    key <LWIN> {	[ 	Meta_L			]	};
    key <RWIN> {	[ 	Meta_R			]	};
    modifier_map Mod1	{ Alt_L, Alt_R };
    modifier_map Mod4	{ <META>, Meta_L, Meta_R };
};

partial modifier_keys 
xkb_symbols "left_meta_win" {
    key <LALT> {	[ 	Alt_L,	Alt_L		]	};
    key <LWIN> {	[ 	Meta_L			]	};
    modifier_map Mod1	{ Alt_L };
    modifier_map Mod4	{ <META>, Meta_L };
};

partial modifier_keys 
xkb_symbols "super_win" {
    key <LWIN> {	[ 	Super_L			]	};
    key <RWIN> {	[ 	Super_R			]	};
    modifier_map Mod4	{ Super_L, Super_R };
};

partial modifier_keys 
xkb_symbols "hyper_win" {
    key <LWIN> {	[ 	Hyper_L			]	};
    key <RWIN> {	[ 	Hyper_R			]	};
    modifier_map Mod4	{ Hyper_L, Hyper_R };
};

// Use Menu for the menu key
partial modifier_keys 
xkb_symbols "menu" {
    key <MENU> {	[ 	Menu		]	};
};

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
