head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.05;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.05;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $Xorg: be,v 1.3 2000/08/17 19:54:42 cpqbld Exp $




// $XFree86: xc/programs/xkbcomp/symbols/be,v 3.5 2001/01/17 23:45:57 dawes Exp $

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Belgian keyboard

    name[Group1]= "Belgian";

    key <TLDE> {	[     twosuperior,   threesuperior 	]	};
    key <AE01> {	[       ampersand,               1 	],
			[             bar                  	]	};
    key <AE02> {	[          eacute,               2	],
			[              at 			]	};
    key <AE03> {	[        quotedbl,               3 	],
			[      numbersign 			]	};
    key <AE04> {	[      apostrophe,               4 	]	};
    key <AE05> {	[       parenleft,               5 	]	};
    key <AE06> {	[         section,               6 	],
			[     asciicircum 			]	};
    key <AE07> {	[          egrave,               7	]	};
    key <AE08> {	[          exclam,               8	]	};
    key <AE09> {	[        ccedilla,               9	],
			[       braceleft,       plusminus 	]	};
    key <AE10> {	[          agrave,               0 	],
			[      braceright,          degree	]	};
    key <AE11> {	[      parenright,          degree 	]	};
    key <AE12> {	[           minus,      underscore 	]	};
    key <AD01> {	[               a,               A 	]	};
    key <AD02> {	[               z,               Z 	]	};
    key <AD03> {        [               e,               E      ],
                        [        EuroSign,            cent      ]	};
    key <AD11> {	[ dead_circumflex,  dead_diaeresis 	],
			[     bracketleft			]	};
    key <AD12> {	[          dollar,        asterisk	],
			[    bracketright			]	};
    key <AC01> {	[               q,               Q 	]	};
    key <AC10> {	[               m,               M	]	};
    key <AC11> {	[          ugrave,         percent 	],
			[      dead_acute 			]	};
    key <BKSL> {	[              mu,        sterling 	],
			[      dead_grave			]	};
    key <LSGT> {	[            less,         greater	],
			[       backslash			]	};
    key <AB01> {	[               w,               W 	]	};
    key <AB07> {	[           comma,        question 	],
			[    dead_cedilla			]	};
    key <AB08> {	[       semicolon,          period 	]	};
    key <AB09> {	[           colon,           slash 	]	};
    key <AB10> {	[           equal,            plus	],
			[      dead_tilde			]	};
    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3	{ Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "iso-alternate" {
    include "be(basic)"
    replace key <AD01> {[		a,               A 	],
			[              ae,              AE	]	};
    replace key <AD02> {[               z,               Z 	],
			[   guillemotleft,            less	]	};
    replace key <AC01> {[               q,               Q 	],
			[              at,     Greek_OMEGA	]	};
    replace key <AC10> {[               m,               M	],
			[              mu,       masculine	]	};
    replace key <AB01> {[               w,               W 	],
			[         lstroke,         Lstroke      ]	};
    replace key <AB07> {[           comma,        question 	],
			[    dead_cedilla, dead_doubleacute	]	};
};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {

    // Use the Sun dead keys
    include "be(basic)"
    key <AD11> {	[    SunFA_Circum,  SunFA_Diaeresis 	],
			[     bracketleft			]	};
    key <AC11> {        [          ugrave,         percent      ],
                        [     SunFA_Acute                       ]       };
    key <BKSL> {        [              mu,        sterling      ],
                        [     SunFA_Grave                       ]       };
    key <AB07> {        [           comma,        question      ],
                        [   SunFA_Cedilla                       ]       };
    key <AB10> {        [           equal,            plus      ],
                        [     SunFA_Tilde                       ]       };
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {

    // Use the Sun dead keys
    include "be(Sundeadkeys)"
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {

    // Eliminates dead keys from the basic Belgian layout
    include "be(basic)"
    key <AD11> {	[ 	asciicircum,       diaeresis 	],
			[     bracketleft			]	};
    key <AC11> {        [          ugrave,         percent      ],
                        [      quoteright                       ]       };
    key <BKSL> {        [              mu,        sterling      ],
                        [       quoteleft                       ]       };
    key <AB10> {        [           equal,            plus      ],
                        [      asciitilde                       ]       };
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
