head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.05;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.05;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@//
// $XFree86: xc/programs/xkbcomp/symbols/br,v 1.4 2000/11/28 17:25:14 dawes Exp $
//
partial default alphanumeric_keys 
xkb_symbols "abnt2" {

    // Describes the differences between a very simple us
    // keyboard and a very simple Brasilian ABNT2 keybaord
    // by Ricardo Y. Igarashi (iga@@that.com.br)
    // Adds suport for dead-keys in I18N applications
    // by Conectiva  (http://www.conectiva.com.br)

    name[Group1]= "Brazilian";

    key <TLDE> {        [      apostrophe,        quotedbl      ]       };
    key <AE01> {        [               1,          exclam      ],
                        [     onesuperior,      exclamdown	]       };
    key <AE02> {        [               2,              at      ],
                        [     twosuperior,         onehalf      ]       };
    key <AE03> {        [               3,      numbersign      ],
                        [   threesuperior,   threequarters      ]       };
    key <AE04> {        [               4,          dollar      ],
                        [        sterling,      onequarter      ]       };
    key <AE05> {        [               5,         percent      ],
                        [            cent                       ]       };
    key <AE06> {        [               6,  dead_diaeresis      ],
                        [         notsign,       diaeresis      ]       };
    key <AE07> {        [               7,       ampersand     	],
                        [       braceleft                       ]       };
    key <AE08> {        [               8,        asterisk      ],   
                        [     bracketleft                       ]       };
    key <AE09> {        [               9,       parenleft      ],
                        [    bracketright                       ]       };
    key <AE10> {        [               0,      parenright      ],
                        [      braceright                       ]       };
    key <AE11> {        [     	    minus,      underscore      ],
                        [       backslash                       ]       };
    key <AE12> {        [           equal,            plus      ],
                        [         section                       ]       };
    key <AD03> {        [               e,               E      ],
                        [        EuroSign                       ]       };
    key <AD04> {        [               r,               R      ],
			[      registered                       ]       };
    key <AD11> {        [      dead_acute,      dead_grave      ],
			[           acute,           grave      ]       };
    key <AD12> {        [     bracketleft,       braceleft      ],
                        [     ordfeminine                       ]       };
    key <AC10> {        [        ccedilla,        Ccedilla      ]       };
    key <AC11> {        [      dead_tilde, dead_circumflex      ],
			[      asciitilde,     asciicircum      ]	};
    key <AC12> {        [    bracketright,      braceright      ],
                        [       masculine                       ]       };
    key <AB03> {        [               c,               C      ],
			[       copyright                       ]       };
    key <AB07> {        [               m,               M      ],
			[              mu                       ]       };
    key <BKSL> {        [       backslash,             bar      ]       };
    key <AB10> {        [       semicolon,           colon      ]       };
// ABNT-2 keyboard has this special key
    key <AB11> {        [           slash,        question      ],
                        [          degree,    questiondown	]       };

    key <KPPT> {	[  KP_Decimal				]	};
    key <KPDL> {	[  KP_Delete,	comma			]	};

    // begin modifier mappings
    
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    key <RALT> {
	symbols[Group1]= [ Mode_switch, Multi_key ],
	virtualMods= AltGr
    };
};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    include "br(basic)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "br(Sundeadkeys)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "br(abnt2)" // for consistent naming
    key <AE06> {	[               6,       diaeresis     	],
                        [         notsign                       ]       };
    key <AD11> {	[      apostrophe,	     grave 	]	};
    key <AC11> {	[      asciitilde,     asciicircum      ]	};
};

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
