head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.05;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.05;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/symbols/cz_qwerty,v 1.2 2001/10/01 13:44:16 eich Exp $

partial alphanumeric_keys 
xkb_symbols "basic" {
 
    // This layout should work exactly as a cz with the exception 
    // of 'Z' and 'Y' keys, which are in the qwerty style (ie. swapped).
    // 2001 by Kamil Toman <ktoman@@email.cz>
    
    include "cz(basic)"

    key <AB01> { [    z,              Z,
    			degree,         NoSymbol ] };
    key <AD06> { [    y,              Y,
			NoSymbol,       NoSymbol ] };                           
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
