head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.05;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.05;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/symbols/ee,v 1.3 2000/11/02 02:51:27 dawes Exp $
// Estonian XKB-keymap by Ville Hallik <ville@@linux.ee>

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Estonian keyboard
    // This layout conforms to both EVS8:1993 and EVS8:2000 standards

    name[Group1]= "Estonian";

    key <TLDE> {	[      dead_caron,      dead_tilde      ]	};
    key <AE02> {	[               2,        quotedbl     	],
			[	       at			]	};
    key <AE03> {	[               3,      numbersign 	],
			[        sterling			]	};
    key <AE04> {	[               4,        currency     	],
			[	   dollar			]	};
    key <AE06> {	[               6,       ampersand     	]	};
    key <AE07> {	[               7,           slash     	],
			[       braceleft			]	};
    key <AE08> {	[               8,       parenleft     	],
			[     bracketleft			]	};
    key <AE09> {	[               9,      parenright     	],
			[    bracketright			]	};
    key <AE10> {	[               0,           equal     	],
			[      braceright			]	};
    key <AE11> {	[            plus,        question      ],
			[       backslash			]	};
    key <AE12> {	[      dead_acute,      dead_grave	],
			[       quoteleft,      quoteright	]	};
    key <AD03> {	[               e,               E	],
			[        EuroSign			]	};
    key <AD11> {	[      udiaeresis,      Udiaeresis     	]	};
    key <AD12> {	[	   otilde,	    Otilde     	],
			[	  section			]	};
    key <AC02> {	[               s,               S	],
			[          scaron,          Scaron	]	};
    key <AC10> {	[      odiaeresis,      Odiaeresis	]	};
    key <AC11> {	[      adiaeresis,      Adiaeresis 	],
			[     asciicircum			]	};
    key <AB01> {	[               z,               Z	],
			[          zcaron,          Zcaron	]	};
    key <AB08> {	[           comma,       semicolon     	],
			[            less			]	};
    key <AB09> {	[          period,           colon     	],
			[	  greater			]	};
    key <AB10> {	[           minus,      underscore     	]	};
    key <BKSL> {	[      apostrophe,        asterisk	],
			[	  onehalf			]	};
    key <LSGT> {	[	     less,	   greater	],
			[	      bar			]	};

    // End alphanumeric section

    // begin modifier mappings
    
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    include "ee(basic)"	// for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "ee(Sundeadkeys)"	// for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {

    // Modifies the basic Estonian layout to eliminate all dead keys

    include "ee(basic)"
    key <TLDE> {	[     asciicircum,      asciitilde      ]	};
    key <AE12> {	[      apostrophe,           grave	]	};
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
