head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.06;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.06;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $Xorg: gb,v 1.3 2000/08/17 19:54:43 cpqbld Exp $




// $XFree86: xc/programs/xkbcomp/symbols/gb,v 3.7 2004/02/26 07:10:56 pascal Exp $

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple U.K. keyboard layout defined by
    // the SVR4 European Language Supplement and sometimes also
    // known as the IBM 166 layout.


    name[Group1]= "Great Britain";

    key <TLDE> {	[           grave,         notsign      ],	
    			[	      bar,             bar	]	};
    key <LSGT> {	[       backslash,	       bar  	],	
			[	      bar,	 brokenbar	]	};
    key <AE02> {	[               2,        quotedbl     	]	};
    key <AE03> {	[               3,        sterling     	]	};
    key <AE04> {	[               4,	    dollar  	],	
			[	  EuroSign	]	};
    key <AC11> {	[      apostrophe,              at 	]	};
    key <BKSL> {	[      numbersign,      asciitilde	]	};

    // End alphanumeric section
    
    // begin modifier mappings
    
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "ibm168" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple U.K. keyboard
    // Based on the IBM 168

    name[Group1]= "Great Britain";

    key <TLDE> {	[        backslash,            bar      ]	};
    key <LSGT> {	[        brokenbar, horizconnector	]	};
    key <AE02> {	[               2,        quotedbl     	],
			[     twosuperior,     twosuperior	]	};
    key <AE03> {	[               3,        sterling     	],
			[   threesuperior,   threesuperior	]	};
    key <AE05> {	[		5,	   percent	],
			[	  onehalf,         onehalf	]	};
    key <AE07> {	[		7			]	};
    key <AE08> {	[		8,	 parenleft	]	};
    key <AE09> {	[		9,	parenright	],
			[	plusminus,       plusminus	]	};
    key <AE10> {	[		0,	numbersign	],
			[	   degree,	    degree	]	};
    key <AE11> {	[ 	    minus,	     equal	]	};
    key <AE12> {	[	  notsign,	underscore	]	};
    key <AD11> {	[	       at,           grave	]	};
    key <AD12> {	[     bracketleft,	 braceleft	],
			[      asciitilde,      asciitilde	]	};
    key <AC10> {	[       semicolon,            plus 	]	};
    key <AC11> {	[           colon,  periodcentered	],
			[	    caret,	     caret	]	};
    key <AB07> {	[		m,		 M	],
			[	       mu,              mu	]	};
    key <BKSL> {	[    bracketright,      braceright	]	};

    // End alphanumeric section
    
    // begin modifier mappings
    
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    include "gb(basic)" // for naming consistency
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "gb(Sundeadkeys)" // for naming consistency
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "gb(basic)" // for naming consistency
};

partial default alphanumeric_keys 
xkb_symbols "intl" { 
 
    // Describes the differences between a very simple en_US 
    // keyboard and a very simple U.K. keyboard layout with 
    // dead keys. By Phil Jones (philjones1@@blueyonder.co.uk) 
 
    // Includes the following keys: 
    // dead_grave 
    // dead_acute 
    // dead_circumflex 
    // dead_tilde 
    // dead_diaeresis 
  
    include "gb(basic)" 
 
    key <AE02>  { [             2,  dead_diaeresis	],
		  [   twosuperior,         onehalf	]	};
    key <AE03>  { [             3,        sterling	],
		  [ threesuperior,        onethird	]	};
    key <AE04>  { [             4,          dollar	],
		  [      EuroSign,      onequarter	]	};
    key <AE06>  { [             6, dead_circumflex	],
		  [      NoSymbol,        onesixth	]	};
 
    key <AC11>  { [    dead_acute,              at	],
		  [    apostrophe,             bar 	]	};
    key <TLDE>  { [    dead_grave,         notsign	],
		  [           bar,             bar	]	};
 
    key <BKSL>  { [    numbersign,      dead_tilde	],
		  [           bar,             bar	]	};
    key <LSGT>  { [     backslash,             bar	],
		  [           bar,             bar	]	};
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
