head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.06;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.06;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// Hungarian keyboard symbols for XKB and 101-key qwerty PC keyboard
//
// $XFree86: xc/programs/xkbcomp/symbols/hu_qwerty,v 1.3 2003/10/24 20:38:20 tsi Exp $
//
// Check also ../rules/xfree86.lst

default partial
xkb_symbols "default" {
    include "hu(101_qwerty_comma)"
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
