head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.04;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.04;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:42 cpqbld Exp $




XCOMM $XFree86: xc/programs/xkbcomp/symbols/Imakefile,v 3.62 2003/09/08 14:25:32 eich Exp $

#define IHaveSubdirs

      TESTDATA = 
     DATAFILES = README \
		 al altwin am ar az \
		 be ben bg br bs by \
		 ca ca_enhanced compose ctrl \
		 czsk cz cz_qwerty \
		 de de_CH dev dk dvorak \
		 ee el en_US es \
		 fi fr fr_CH \
		 gb ge_la ge_ru group guj gur \
		 hr hr_US hu hu_US hu_qwerty \
		 ie il il_phonetic iso9995-3 inet ir is it iu \
		 jp \
		 kan keypad \
		 la level3 lo lock lt lt_std lv \
		 ml mk mm mt mt_us \
		 nl no \
		 ogham ori \
		 pc104 pl pl2 pt \
		 ralt ro ro2 ru \
		 sapmi se se_FI se_NO se_SE si sk sk_qwerty sr srvr_ctrl \
		 syr syr_phonetic \
		 tel th th_tis th_pat tj tml tr tr_f \
		 ua us us_intl us_group2 us_group3 uz \
		 vn \
		 yu \
		 apple

       SUBDIRS = digital fujitsu hp macintosh nec sgi sony sun xfree68 pc

MakeXkbDir($(LIBDIR)/xkb,symbols)
InstallMultiple($(DATAFILES),$(LIBDIR)/xkb/symbols)
DependSubdirs($(SUBDIRS))
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
