head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.07;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.07;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $Xorg: lock,v 1.3 2000/08/17 19:54:43 cpqbld Exp $




// $XFree86: xc/programs/xkbcomp/symbols/lock,v 3.4 2001/01/17 23:45:59 dawes Exp $

partial hidden modifier_keys
xkb_symbols "shift" {
    key <CAPS> {	[	Shift_Lock		]	};
    modifier_map Shift { Shift_Lock };
};
partial hidden modifier_keys
xkb_symbols "caps" {
    key <CAPS> {	[	Caps_Lock		]	};
    modifier_map Lock { Caps_Lock };
};
partial hidden modifier_keys
xkb_symbols "group" {
    key <CAPS> {	[	ISO_Next_Group		]	};
};

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
