head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.07;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.07;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $Xorg: pc104,v 1.3 2000/08/17 19:54:43 cpqbld Exp $




// $XFree86: xc/programs/xkbcomp/symbols/pc104,v 3.5 2001/08/17 13:27:58 dawes Exp $

// Use "Alt_*" for both alt keys, "Meta_*" for both windows keys, and Menu for
// the menu key
default partial modifier_keys 
xkb_symbols "altmeta" {
    key <LALT> {	[ 	Alt_L		]	};
    key <LWIN> {	[ 	Meta_L		]	};
    key <RALT> {	[ 	Alt_R		]	};
    key <RWIN> {	[ 	Meta_R		]	};
    key <MENU> {	[ 	Menu		]	};
};

// Same as the default, but put "Multi_key" (compose) on the menu key.
xkb_symbols "compose" {
    key <LALT> {	[ 	Alt_L		]	};
    key <LWIN> {	[ 	Meta_L		]	};
    key <RALT> {	[ 	Alt_R		]	};
    key <RWIN> {	[ 	Meta_R		]	};
    key <MENU> {	[ 	Multi_key	]	};
};

// Use Menu for the menu key
partial modifier_keys 
xkb_symbols "menu" {
    key <MENU> {	[ 	Menu		]	};
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
