head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.07;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.07;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $Xorg: pl,v 1.3 2000/08/17 19:54:43 cpqbld Exp $




// $XFree86: xc/programs/xkbcomp/symbols/pl,v 3.6 2003/06/17 12:32:53 pascal Exp $

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Polish keyboard

    name[Group1]= "Polish";

    key.type[Group2] = "ALPAHBETIC";

    key <AC01> {	[	        			],
			[	  aogonek,         Aogonek	]	};
    key <AB03> {	[                               	],	
			[          cacute,          Cacute	]	};
    key <AD03> {	[                                      	],	
			[         eogonek,         Eogonek	]	};
    key <AC09> {	[                                       ],
			[	  lstroke,	   Lstroke	]	};
    key	<AB06> {	[	                            	],	
			[          nacute,          Nacute	]	};
    key	<AD09> {	[	                        	],	
			[          oacute,       Oacute        	]	};
    key <AC02> {	[	         			],
			[	   sacute,          Sacute	]	};
    key <AB02> {	[                               	],	
			[          zacute,          Zacute 	]	};
    key <AB01> {	[	        			],
			[	zabovedot,       Zabovedot	]	};
    // End alphanumeric section

    // Begin mofifier mappings
    
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    include "pl(basic)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "pl(Sundeadkeys)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "pl(basic)" // for consistent naming
};
// end of file /usr/X11R6/bin/X11/xkb/symbols/pl
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
