head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.07;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.07;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// This file was inspired by XFree86 version 3.3.2
// as distributed with RedHat Linux 5.1
// This file was created by Eric Moreau, 1998-09-27
// I am reachable at eric_moreau@@compuserve.com
//
// $XFree86: xc/programs/xkbcomp/symbols/ralt,v 1.1 1998/12/13 05:33:06 dawes Exp $
//
// This gives the Right Alt key (sometimes labeled
// as AltGr or Alt Car) the capability of displaying
// the third symbol labeled on your keys.

partial alphanumeric_keys
xkb_symbols "mode_switch" {
    key <RALT> { 
	symbols[Group1]= [ Mode_switch, Multi_key ],
	virtualMods= AltGr
	};
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
