head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.08;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.08;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// Northern Sami keyboard for Norway
// Written by Børre Gaup <boerre.gaup@@pc.nu>
// Quick usage: setxkbmap se_FI
//
// $XFree86: xc/programs/xkbcomp/symbols/se_NO,v 1.1 2001/11/21 21:20:55 dawes Exp $

partial alphanumeric_keys 
 xkb_symbols "basic" {
	include "sapmi(basic)"
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
