head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.08;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.08;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/symbols/yu,v 1.5 2003/10/24 20:38:20 tsi Exp $
//
// Converted keytable file to xkb/symbols/ file
// with mk_xkb by root@@linux.chanae.stben.be Tue Sep 30 00:34:26 MET DST 1997

// Yugoslavian keyboard.
// Source: the keyboard pictures on MS-DOS 6.22 manual
// Pablo Saratxaga <srtxg@@f2219.n293.z2.fidonet.org>

default partial alphanumeric_keys
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Yugoslav keybaord

    // Alphanumeric section
    name[Group1]= "Yugoslav";

    key <AE01> {	[         1,	exclam   	],
			[ asciitilde			]	};
    key <AE02> {	[         2,	quotedbl 	],
			[ dead_caron			]	};
    key <AE03> {	[         3,	numbersign	],
			[ dead_circumflex			]	};
    key <AE04> {	[         4,	dollar   	],
			[ dead_breve			]	};
    key <AE05> {	[         5,	percent  	],
			[    degree			]	};
    key <AE06> {	[         6,	ampersand	],
			[ dead_ogonek			]	};
    key <AE07> {	[         7,	slash    	],
			[ dead_grave			]	};
    key <AE08> {	[         8,	parenleft	],
			[  abovedot			]	};
    key <AE09> {	[         9,	parenright	],
			[ dead_acute			]	};
    key <AE10> {	[         0,	equal    	],
			[ dead_doubleacute			]	};
    key <AE11> {	[ apostrophe,	question 	],
			[ dead_diaeresis			]	};
    key <AE12> {	[      plus,	asterisk 	],
			[ dead_cedilla			]	};
    key <AD01> {	[         q,	Q        	],
			[ backslash			]	};
    key <AD02> {	[         w,	W        	],
			[       bar			]	};
    key <AD11> {	[    scaron,	Scaron   	],
			[  division			]	};
    key <AD12> {	[   dstroke,	Dstroke  	],
			[  multiply			]	};
    key <AC04> {	[         f,	F        	],
			[ bracketleft			]	};
    key <AC05> {	[         g,	G        	],
			[ bracketright			]	};
    key <AC08> {	[         k,	K        	],
			[   lstroke			]	};
    key <AC09> {	[         l,	L        	],
			[   Lstroke			]	};
    key <AC10> {	[    ccaron,	Ccaron   	]	};
    key <AC11> {	[    cacute,	Cacute   	],
			[    ssharp			]	};
    key <TLDE> {	[ dead_diaeresis,	dead_cedilla	]	};
    key <BKSL> {	[    zcaron,	Zcaron   	]	};
    key <AB04> {	[         v,	V        	],
			[        at			]	};
    key <AB05> {	[         b,	B        	],
			[ braceleft			]	};
    key <AB06> {	[         n,	N        	],
			[ braceright			]	};
    key <AB07> {	[         m,	M        	],
			[   section			]	};
    key <AB08> {	[     comma,	semicolon	]	};
    key <AB09> {	[    period,	colon    	]	};
    key <AB10> {	[     minus,	underscore	]	};
    key <LSGT> {	[      less,	greater  	],
			[       bar			]	};

    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
