head	2.2;
access;
symbols
	cvs-200501160850:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.2
date	2005.01.13.20.53.38;	author tg;	state Exp;
branches;
next	2.1;

2.1
date	2005.01.03.16.23.28;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.27.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.27.25;	author tg;	state Exp;
branches;
next	;


desc
@@


2.2
log
@ensure all shared libraries have at least a major more
than these of OpenBSD-current or the last MirOS version
before the time_t switch

this makes the (U)pgrade option of bsd.rd work again

thanks for finding out to Benni "zirk" Adams
@
text
@major=12
minor=0
@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@d1 1
a1 1
major=11
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
major=10
@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
