head     1.1;
branch   1.1.10;
access   ;
symbols  cvs-200407162200:1.1.10.1 ekkobsd:1.1.10;
locks    ; strict;
comment  @# @;


1.1
date     2005.01.07.01.54.21;  author tg;  state Exp;
branches 1.1.10.1;
next     ;

1.1.10.1
date     2005.01.07.01.54.21;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $ekkoBSD: gauge1,v 1.3 2004/02/26 00:31:00 dave Exp $
FDIALOG=${FDIALOG=fdialog}

PCT=0
(
while test $PCT -le 100
do
$FDIALOG --gauge "<C>Hi, you're at $PCT percent." $PCT 20 40 --ptitle "Gauge Sample 1" --sleep 2
PCT=`expr $PCT + 10`
done
)
@


1.1.10.1
log
@fdialog heritage
@
text
@@
