head	1.2;
access;
symbols
	cvs-200408040940:1.1.2.1
	cvs-200405021550:1.1.2.1
	cvs-200403091800:1.1.2.1
	cvs-200402161130:1.1.2.1
	cvs-200402031755:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.02.03.18.00.07;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.03.17.58.22;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.02.03.17.58.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@we won't need this file
@
text
@#!/bin/sh
# uname(1) simulator, inspired by Pavel Roskin.

[ $# -ne 1 ] && exec sh $0 -s
[ $1 = -m ] && echo 4400 && exit 0
[ $1 = -r ] && echo 4.0 && exit 0
[ $1 = -s ] && echo iainfo2 && exit 0
[ $1 = -v ] && echo 3.0 && exit 0
[ $1 = -p ] && echo "Pentium III(TM)-ISA/PCI"
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@While I'm at importing vendor branches,
CVSROOT=anoncvs@@subversions.gnu.org:/cvsroot/config
MODULE=	config
@
text
@@
