head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.04;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.04;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@//
//  Rules for resolving XKB components for use with XFree86
//  Copyright 1996 by Joseph Moss
//
//  $XFree86: xc/programs/xkbcomp/rules/xfree98,v 1.1 1997/07/29 13:26:01 hohndel Exp $
//

! model 	=	keycodes	geometry
  pc98		=	xfree98(pc98)	nec(pc98)
  jp106		=	xfree98(jp106)	pc(jp106)

! model		layout	=	symbols
  pc98		nec/jp	=	nec/jp(pc98)
  jp106		jp	=	jp

! model		layout	=	compat		types
  *		*	=	complete	complete

! option		=	symbols
  grp:switch		=	+group(switch)
  grp:toggle		=	+group(toggle)
  grp:shift_toggle	=	+group(shift_toggle)
  grp:ctrl_shift_toggle	=	+group(ctrl_shift_toggle)
  grp:ctrl_alt_toggle	=	+group(ctrl_alt_toggle)
  ctrl:nocaps		=	+ctrl(nocaps)
  ctrl:swapcaps		=	+ctrl(swapcaps)
  ctrl:ctrl_ac		=	+ctrl(ctrl_ac)
  ctrl:ctrl_aa		=	+ctrl(ctrl_aa)

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
