head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.16.23;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.16.23;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/programs/Xserver/hw/xfree86/xf86config/Imakefile,v 3.15 2003/10/31 15:02:56 tsi Exp $





XCOMM $XConsortium: Imakefile /main/5 1996/02/21 18:12:46 kaleb $

            SRCS = xf86config.c cards.c
            OBJS = xf86config.o cards.o
 LOCAL_LIBRARIES = $(XKBFILELIB) $(XONLYLIB)
         DEPLIBS =
      CARDDBFILE = $(LIBDIR)/Cards

XCONFIGFILE = XConfigFile
XVERS = XFree86Version
XCONSOLEDEFS = XFree86ConsoleDefines

         DEFINES = -DCARD_DATABASE_FILE='"$(CARDDBFILE)"' \
		   -DXKB_RULES_DIR=\"$(LIBDIR)/xkb/rules\" \
		   -DXCONFIGFILE=\"$(XCONFIGFILE)\" \
		   -DXVERSION="$(XVERS)" $(XCONSOLEDEFS)

AllTarget(ProgramTargetName(xf86config))

NormalProgramTarget(xf86config,$(OBJS),$(DEPLIBS),$(LOCAL_LIBRARIES),NullParameter)
InstallProgram(xf86config,$(BINDIR))

DependTarget()

InstallNonExecFile(Cards,$(LIBDIR))

InstallManPage(xf86config,$(MANDIR))
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
