head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.16.01;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.16.01;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/programs/Xserver/hw/xfree86/reconfig/Imakefile,v 3.6 1996/12/23 06:51:39 dawes Exp $





XCOMM $XConsortium: Imakefile /main/4 1996/02/21 17:54:49 kaleb $

          YFLAGS = -d
            SRCS = reconfig.c lex.c copyright.c
            OBJS = reconfig.o lex.o copyright.o
 LOCAL_LIBRARIES = $(LEXLIB)
         DEPLIBS =

all::

LexFile(lex)

YaccFile(reconfig,$(YFLAGS))

ComplexProgramTarget(reconfig)

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
