head     1.1;
branch   1.1.1;
access   ;
symbols  cvs-200501160850:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2005.01.16.09.56.01;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2005.01.16.09.56.01;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@5.008001
SvVOK                          # U
doing_taint                    # U
is_utf8_string_loc             # U
packlist                       # U
save_bool                      # U
savestack_grow_cnt             # U
scan_vstring                   # E
sv_cat_decode                  # U
sv_compile_2op                 # E (Perl_sv_compile_2op)
sv_setpviv                     # U
sv_setpviv_mg                  # U
unpackstring                   # U
@


1.1.1.1
log
@Import a series of fixes and minor updates from OpenBSD
@
text
@@
