head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.41.50;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.35.22;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.35.22;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#!/bin/sh
# Helper script for Configure - cut a rule from Configuration.
# note that there is a tab and a space in the character groups.
# Map to lowercase to make tests easier

egrep "^[	 ]*Rule[	 ]+$1[	 ]*=" $2 | \
awk 'BEGIN {FS="="}{print $2}' | \
sed 's/[	 ]//g' | tr "A-Z" "a-z"
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
