head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.41.50;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.35.22;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.35.22;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#!perl

# Create a Configuration.lint with every Module except for the modules
# specified in the 'isbad' subroutine.

sub isbad
{
    local($module) = @@_;
    return 1 if $module =~ /mod_dld/;
    return 1 if $module =~ /mod_dld/;
    return 1 if $module =~ /mod_auth_msql/;
    return 1 if $module =~ /mod_example/;

    return 0;
}

open(TMPL, "Configuration.tmpl") || die "can't open Configuration.tmpl: $!";
open(LINT, ">Configuration.lint") || die "can't write Configuration.link: $!";

while(<TMPL>)
{
    next if /^$/;
    print LINT if /^[^#]/;
    if(/^# AddModule\s+(.*)$/)
    {
	   $module = $1;
	   print LINT "AddModule $module\n" if ! &isbad($module);
    }
}
close(TMPL);
close(LINT);
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
