head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.10.45;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.10.45;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:46:28 cpqbld Exp $




XCOMM $XFree86: xc/lib/font/Type1/Imakefile,v 1.13 2003/08/31 17:28:04 herrb Exp $

#if BuildServer && DoLoadableServer
#define IHaveSubdirs
#define NoLibSubdirs
#define PassCDebugFlags
SUBDIRS = module
#endif

INCLUDES = -I$(FONTINCSRC) -I../include -I$(XINCLUDESRC) \
	   -I$(SERVERSRC)/include

#if BuildCID
CIDSRCS = cidchar.c afm.c
CIDOBJS = cidchar.o afm.o
#if HasUsableFileMmap
MMAPDEFINES = -DUSE_MMAP
#endif
DEFINES = -DBUILDCID -DHAVE_CFM $(MMAPDEFINES)
#endif

SRCS =          \
       arith.c         \
       curves.c        \
       fontfcn.c       \
       hints.c         \
       lines.c         \
       objects.c       \
       paths.c         \
       regions.c       \
       scanfont.c      \
       spaces.c        \
       t1funcs.c       \
       t1info.c        \
       t1io.c          \
       t1malloc.c      \
       t1snap.c        \
       t1stub.c        \
       token.c         \
       type1.c         \
       util.c          \
       $(CIDSRCS)      \
       t1unicode.c


OBJS =          \
       arith.o         \
       curves.o        \
       fontfcn.o       \
       hints.o         \
       lines.o         \
       objects.o       \
       paths.o         \
       regions.o       \
       scanfont.o      \
       spaces.o        \
       t1funcs.o       \
       t1info.o        \
       t1io.o          \
       t1malloc.o      \
       t1snap.o        \
       t1stub.o        \
       token.o         \
       type1.o         \
       util.o          \
       $(CIDOBJS)      \
       t1unicode.o

#if BuildFontLib
#define DoNormalLib NormalLibFont
#define DoSharedLib SharedLibFont
#define DoDebugLib DebugLibFont
#define DoProfileLib ProfileLibFont
#include <Library.tmpl>
LibraryObjectRule()

SubdirLibraryRule($(OBJS))
NormalLintTarget($(SRCS))
#endif

#if BuildServer && DoLoadableServer
MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))
#endif

DependTarget()
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
