head	1.2;
access;
symbols
	cvs-200408041120:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.08.04.11.42.59;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.08.04.11.32.25;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.08.04.11.32.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@die baby die
@
text
@Authors of GNU gettext.

The following contributions warranted legal paper exchanges with the
Free Software Foundation.  Also see files ChangeLog and THANKS.

GETTEXT		Ulrich Drepper	Germany 1968	1995-05-16
Assigns program.

GETTEXT		Peter Miller	Australia 1960	1995-10-16
Assigns past and future changes.

GETTEXT		Bruno Haible	Germany 1965	2001-03-09
Assigns past and future changes.

GETTEXT		Karl Eichwalder	Germany 1959	2001-11-02
Assigns past and future changes.
GETTEXT		SuSE Linux AG			2002-07-03
Disclaimer for Karl Eichwalder, in the past and for the next 5 years.
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU gettext from :pserver:anoncvs@@sources.redhat.com:/cvs/gettext pass anoncvs
@
text
@@
