head	2.1;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.33.57;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.32.05;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.32.05;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@.\"	$MirBSD: src/share/tmac/mdoc/doc-syms,v 1.28 2004/12/05 12:06:55 tg Exp $
.\"	$OpenBSD: doc-syms,v 1.56 2004/11/21 07:07:46 jaredy Exp $
.\"
.\" Copyright (c) 1991 The Regents of the University of California.
.\" Copyright (c) 2003, 2004
.\"	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS" AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @@(#)doc-syms	5.8 (Berkeley) 7/14/92
.\"
.\"     %beginstrip%
.\" NS Ux macro - UNIX
.de Ux
.nr cF \\n(.f
.nr cZ \\n(.s
.ds aa \&\f\\n(cF\s\\n(cZ
.as b1 \&\\*(tNUNIX\\*(aa
.rm aa
.if \\n(aC==0 \{\
.	if \\n(.$>0 .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.\}
.ie \\n(aC>\\n(aP \{\
.	nr aP \\n(aP+1
.	ie \\n(C\\n(aP==1 \{\
.		\\*(A\\n(aP
.	\}
.	el .nR
.\}
.el .aZ
..
.\" NS Bx macro -BSD (fix smaller nroff version)
.de Bx
.nr cF \\n(.f
.nr cZ \\n(.s
.ds aa \&\f\\n(cF\s\\n(cZ
.if \\n(aC==0 \{\
.\" .	ie \\n(.$==0 \&\\*(tNBSD\\*(aa \\*(tNUNIX\\*(aa
.	ie \\n(.$==0 \&\\*(tNBSD\\*(aa
.	el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.\}
.if "\\$1"-alpha" \{\
\&currently in alpha test.
.	aY
.\}
.if "\\$1"-beta" \{\
\&currently in beta test.
.	aY
.\}
.if "\\$1"-devel" \{\
\&currently under development.
.	aY
.\}
.if \\n(aC>\\n(aP \{\
.	nr aP \\n(aP+1
.	ie \\n(C\\n(aP==2 \{\
.		as b1 \&\\*(A\\n(aP\&\\*(tNBSD\\*(aa
.		ie \\n(aC>\\n(aP \{\
.			nr jj \\n(aP+1
.			ie \\n(C\\n(jj==2 \{\
.				if "\\*(A\\n(jj"Reno" \{\
.					nr aP \\n(aP+1
.					as b1 \&\-\\*(A\\n(jj
.				\}
.				if "\\*(A\\n(jj"reno" \{\
.					nr aP \\n(aP+1
.					as b1 \&\-Reno
.				\}
.				if "\\*(A\\n(jj"Tahoe" \{\
.					nr aP \\n(aP+1
.					as b1 \&\-\\*(A\\n(jj
.				\}
.				if "\\*(A\\n(jj"tahoe" \{\
.					nr aP \\n(aP+1
.					as b1 \&\-Tahoe
.				\}
.				ie \\n(aC>\\n(aP \{\
.					nr aP \\n(aP+1
.					nR
.				\}
.				el .aZ
.			\}
.			el \{\
.				nr aP \\n(aP+1
.				nR
.			\}
.			rr jj
.		\}
.		el .aZ
.	\}
.	el \{\
.		as b1 \&\\*(tNBSD\\*(aa
.		nR
.	\}
.\}
..
.\" Ns Ud macro - prints "currently under development" (HISTORY section)
.de Ud
\&currently under development.
..
.\" NS Nx macro - NetBSD
.de Nx
.nr cF \\n(.f
.nr cZ \\n(.s
.ds aa \&\f\\n(cF\s\\n(cZ
.if \\n(aC==0 \{\
.	ie \\n(.$==0 \&NetBSD\\*(aa
.	el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.\}
.if \\n(aC>\\n(aP \{\
.	nr aP \\n(aP+1
.	ie \\n(C\\n(aP==2 \{\
.		if "\\*(A\\n(aP"0.8"    .as b1 \&NetBSD\ 0.8\\*(aa
.		if "\\*(A\\n(aP"0.8a"   .as b1 \&NetBSD\ 0.8A\\*(aa
.		if "\\*(A\\n(aP"0.9"    .as b1 \&NetBSD\ 0.9\\*(aa
.		if "\\*(A\\n(aP"0.9a"   .as b1 \&NetBSD\ 0.9A\\*(aa
.		if "\\*(A\\n(aP"1.0"    .as b1 \&NetBSD\ 1.0\\*(aa
.		if "\\*(A\\n(aP"1.0a"   .as b1 \&NetBSD\ 1.0A\\*(aa
.		if "\\*(A\\n(aP"1.1"    .as b1 \&NetBSD\ 1.1\\*(aa
.		if "\\*(A\\n(aP"1.1a"   .as b1 \&NetBSD\ 1.1A\\*(aa
.		if "\\*(A\\n(aP"1.2"    .as b1 \&NetBSD\ 1.2\\*(aa
.		if "\\*(A\\n(aP"1.2a"   .as b1 \&NetBSD\ 1.2A\\*(aa
.		if "\\*(A\\n(aP"1.2b"   .as b1 \&NetBSD\ 1.2B\\*(aa
.		if "\\*(A\\n(aP"1.2c"   .as b1 \&NetBSD\ 1.2C\\*(aa
.		if "\\*(A\\n(aP"1.2d"   .as b1 \&NetBSD\ 1.2D\\*(aa
.		if "\\*(A\\n(aP"1.2e"   .as b1 \&NetBSD\ 1.2E\\*(aa
.		if "\\*(A\\n(aP"1.3"    .as b1 \&NetBSD\ 1.3\\*(aa
.		if "\\*(A\\n(aP"1.3a"   .as b1 \&NetBSD\ 1.3A\\*(aa
.		if "\\*(A\\n(aP"1.4"    .as b1 \&NetBSD\ 1.4\\*(aa
.		if "\\*(A\\n(aP"1.5"    .as b1 \&NetBSD\ 1.5\\*(aa
.		if "\\*(A\\n(aP"1.5.1"  .as b1 \&NetBSD\ 1.5.1\\*(aa
.		if "\\*(A\\n(aP"1.6"    .as b1 \&NetBSD\ 1.6\\*(aa
.		if "\\*(A\\n(aP"1.6.2"  .as b1 \&NetBSD\ 1.6.2\\*(aa
.		if "\\*(A\\n(aP"2.0"    .as b1 \&NetBSD\ 2.0\\*(aa
.		ie \\n(aC>\\n(aP \{\
.			nr aP \\n(aP+1
.			nR
.		\}
.		el .aZ
.	\}
.	el \{\
.		as b1 \&NetBSD\\*(aa
.		nR
.	\}
.\}
..
.\" NS Ox macro - OpenBSD
.de Ox
.nr cF \\n(.f
.nr cZ \\n(.s
.ds aa \&\f\\n(cF\s\\n(cZ
.if \\n(aC==0 \{\
.	ie \\n(.$==0 \&OpenBSD\\*(aa
.	el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.\}
.if \\n(aC>\\n(aP \{\
.	nr aP \\n(aP+1
.	ie \\n(C\\n(aP==2 \{\
.		as b1 \&OpenBSD\ \&\\*(A\\n(aP\\*(aa
.		ie \\n(aC>\\n(aP \{\
.			nr aP \\n(aP+1
.			nR
.		\}
.		el .aZ
.	\}
.	el \{\
.		as b1 \&OpenBSD\\*(aa
.		nR
.	\}
.\}
..
.\" NS Fx macro -- FreeBSD
.de Fx
.nr cF \\n(.f
.nr cZ \\n(.s
.ds aa \&\f\\n(cF\s\\n(cZ
.if \\n(aC==0 \{\
.	ie \\n(.$==0 \&FreeBSD\\*(aa
.	el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.\}
.if \\n(aC>\\n(aP \{\
.	nr aP \\n(aP+1
.	ie \\n(C\\n(aP==2 \{\
.		as b1 \&FreeBSD\ \&\\*(A\\n(aP\\*(aa
.		ie \\n(aC>\\n(aP \{\
.			nr aP \\n(aP+1
.			nR
.		\}
.		el .aZ
.	\}
.	el \{\
.		as b1 \&FreeBSD\\*(aa
.		nR
.	\}
.\}
..
.\" NS Mx macro - MirOS BSD
.de Mx
.nr cF \\n(.f
.nr cZ \\n(.s
.ds aa \&\f\\n(cF\s\\n(cZ
.if \\n(aC==0 \{\
.	ie \\n(.$==0 \&MirOS\\*(aa
.	el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.\}
.if \\n(aC>\\n(aP \{\
.	nr aP \\n(aP+1
.	ie \\n(C\\n(aP==2 \{\
.		as b1 \&MirOS\ #\&\\*(A\\n(aP\\*(aa
.		ie \\n(aC>\\n(aP \{\
.			nr aP \\n(aP+1
.			nR
.		\}
.		el .aZ
.	\}
.	el \{\
.		as b1 \&MirOS\\*(aa
.		nR
.	\}
.\}
..
.\" Ns At macro - AT&T UNIX (this macro does not handle punctuation)
.de At
.nr cF \\n(.f
.nr cZ \\n(.s
.ds aa \&\f\\n(cF\s\\n(cZ
.if \\n(.$==2 \{\
.	if "\\$1"32v" \&Version 32V \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v1"  \&Version 1 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v2"  \&Version 2 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v3"  \&Version 3 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v4"  \&Version 4 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v5"  \&Version 5 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v6"  \&Version 6 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v7"  \&Version 7 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"V"  \&\\*(tNAT&T\\*(aa System V \\*(tNUNIX\\*(aa\\$2
.	if "\\$1"V.1"  \&\\*(tNAT&T\\*(aa System V.1 \\*(tNUNIX\\*(aa\\$2
.	if "\\$1"V.2"  \&\\*(tNAT&T\\*(aa System V.2 \\*(tNUNIX\\*(aa\\$2
.	if "\\$1"V.3"  \&\\*(tNAT&T\\*(aa System V.3 \\*(tNUNIX\\*(aa\\$2
.	if "\\$1"V.4"  \&\\*(tNAT&T\\*(aa System V.4 \\*(tNUNIX\\*(aa\\$2
.\}
.if \\n(.$==1 \{\
.	if "\\$1"32v" \&Version 32V \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v1"  \&Version 1 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v2"  \&Version 2 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v3"  \&Version 3 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v4"  \&Version 4 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v5"  \&Version 5 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v6"  \&Version 6 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v7"  \&Version 7 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"V"  \&\\*(tNAT&T\\*(aa System V \\*(tNUNIX\\*(aa
.	if "\\$1"V.1"  \&\\*(tNAT&T\\*(aa System V.1 \\*(tNUNIX\\*(aa
.	if "\\$1"V.2"  \&\\*(tNAT&T\\*(aa System V.2 \\*(tNUNIX\\*(aa
.	if "\\$1"V.3"  \&\\*(tNAT&T\\*(aa System V.3 \\*(tNUNIX\\*(aa
.	if "\\$1"V.4"  \&\\*(tNAT&T\\*(aa System V.4 \\*(tNUNIX\\*(aa
.\}
.if \\n(.$==0 \{\
\&\\*(tNAT&T UNIX\\*(aa
.\}
..
.\" The Bt macro should go away now
.\" Ns Bt macro - prints "is currently in beta test." (HISTORY section)
.de Bt
\&is currently in beta test.
..
.\" NS St macro - standards (posix, ansi - formal standard names)
.ds Px \\*(tNPOSIX
.ds Ai \\*(tNANSI
.de St
.if \\n(aC==0 \{\
.	ie \\n(.$==0 \{\
.tm Usage: .St [-p1003.1-88 | -p1003.1-90 | -p1003.1-96 | -p1003.1-2001 | -p1003.1-2003 | -p1003.1 | -p1003.1b | -p1003.1b-93 | -p1003.1c-95 | -p1003.1g-2000 | -p1003.2-92 | -p1003.2-95 | -p1003.2 | -p1387.2 | -isoC-90 | -isoC-amd1 | -isoC-tcor1 | -isoC-tcor2 | -isoC-99 | -ansiC | -ansiC-89 | -ansiC-99 | -ieee754 | -iso8802-3 | -xpg3 | -xpg4 | -xpg4.2 | -xpg4.3 | -xbd5 | -xcu5 | -xsh5 | -xns5 | -xns5.2d2.0 | -xcurses4.2 | -susv2 | -susv3 | -svid4] \\*(Pu ... (#\\n(.c)
.	\}
.	el \{\
.		ds mN St
.		nr aP 0
.		ds A1 \\$1
.		ds A2 \\$2
.		ds A3 \\$3
.		ds A4 \\$4
.		ds A5 \\$5
.		ds A6 \\$6
.		ds A7 \\$7
.		ds A8 \\$8
.		ds A9 \\$9
.		nr fV \\n(.$
.		fV
.	\}
.\}
.if \\n(aC>\\n(aP \{\
.	nr cF \\n(.f
.	nr cZ \\n(.s
.	ds aa \&\f\\n(cF\s\\n(cZ
.	nr aP \\n(aP+1
.	if "\\*(A\\n(aP"-p1003.1-88" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1-1988\\*(sV
.		as b1 ("\\*(tN\\*(Px\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-p1003.1-90" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1-1990\\*(sV
.		as b1 ("\\*(tN\\*(Px\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-p1003.1-96" \{\
.		ds b1 \&\\*(tNISO/IEC \\*(aa9945-1:1996\\*(sV
.		as b1 ("\\*(tN\\*(Px\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-p1003.1-2001" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1-2001\\*(sV
.		as b1 ("\\*(tN\\*(Px\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-p1003.1-2003" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1-2003\\*(sV
.		as b1 ("\\*(tN\\*(Px\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-p1003.1" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1\\*(sV
.		as b1 ("\\*(tN\\*(Px\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-p1003.1b" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1b\\*(sV
.		as b1 ("\\*(tN\\*(Px\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-p1003.1b-93" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1b-1993\\*(sV
.		as b1 ("\\*(tN\\*(Px\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-p1003.1c-95" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1c-1995\\*(sV
.		as b1 ("\\*(tN\\*(Px\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-p1003.1g-2000" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1g-2000\\*(sV
.		as b1 ("\\*(tN\\*(Px\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-p1003.2-92" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.2-1992\\*(sV
.		as b1 ("\\*(tN\\*(Px.2\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-p1387.2-95" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1387.2-1995\\*(sV
.		as b1 ("\\*(tN\\*(Px.7.2\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-p1003.2" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.2\\*(sV
.		as b1 ("\\*(tN\\*(Px.2\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-p1387.2" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1387.2\\*(sV
.		as b1 ("\\*(tN\\*(Px.7.2\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-isoC-90" \{\
.		ds b1 \&\\*(tNISO/IEC \\*(aa9899:1990\\*(sV
.		as b1 ("\\*(tNISO C90\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-isoC-amd1" \{\
.		ds b1 \&\\*(tNISO/IEC \\*(aa9899/AMD1:1995\\*(sV
.		as b1 ("\\*(tNISO C90\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-isoC-tcor1" \{\
.		ds b1 \&\\*(tNISO/IEC \\*(aa9899/TCOR1:1994\\*(sV
.		as b1 ("\\*(tNISO C90\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-isoC-tcor2" \{\
.		ds b1 \&\\*(tNISO/IEC \\*(aa9899/TCOR2:1995\\*(sV
.		as b1 ("\\*(tNISO C90\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-isoC-99" \{\
.		ds b1 \&\\*(tNISO/IEC \\*(aa9899:1999\\*(sV
.		as b1 ("\\*(tNISO C99\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-ansiC" \{\
.		ds b1 \&\\*(tNANSI \\*(aaX3.159-1989\\*(sV
.		as b1 ("\\*(tNANSI C\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-ansiC-89" \{\
.		ds b1 \&\\*(tNANSI \\*(aaX3.159-1989\\*(sV
.		as b1 ("\\*(tNANSI C\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-ansiC-99" \{\
.		ds b1 \&\\*(tNANSI/ISO/IEC \\*(aa9899-1999\\*(sV
.		as b1 ("\\*(tNANSI C99\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-ieee754" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa754-1985
.	\}
.	if "\\*(A\\n(aP"-iso8802-3" \{\
.		ds b1 \&\\*(tNISO \\*(aa8802-3: 1989\\*(sV
.\" .		as b1 ("\\*(tNANSI C\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-xpg3" \{\
.		ds b1 \&X/Open Portability Guide Issue 3\\*(aa\\*(sV
.		as b1 ("\\*(tNXPG3\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-xpg4" \{\
.		ds b1 \&X/Open Portability Guide Issue 4\\*(aa\\*(sV
.		as b1 ("\\*(tNXPG4\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-xpg4.2" \{\
.		ds b1 \&X/Open Portability Guide Issue 4.2\\*(aa\\*(sV
.		as b1 ("\\*(tNXPG4.2\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-xpg4.3" \{\
.		ds b1 \&X/Open Portability Guide Issue 4.3\\*(aa\\*(sV
.		as b1 ("\\*(tNXPG4.3\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-xbd5" \{\
.		ds b1 \&X/Open System Interface Definitions Issue 5\\*(sV
.		as b1 ("\\*(tNXBD5\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-xcu5" \{\
.		ds b1 \&X/Open Commands and Utilities Issue 5\\*(sV
.		as b1 ("\\*(tNXCU5\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-xsh5" \{\
.		ds b1 \&X/Open System Interfaces and Headers Issue 5\\*(sV
.		as b1 ("\\*(tNXSH5\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-xns5" \{\
.		ds b1 \&X/Open Networking Services Issue 5\\*(sV
.		as b1 ("\\*(tNXNS5\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-xns5.2d2.0" \{\
.		ds b1 \&X/Open Networking Services Issue 5.2 Draft 2.0\\*(sV
.		as b1 ("\\*(tNXNS5.2D2.0\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-xcurses4.2" \{\
.		ds b1 \&X/Open Curses Issue 4 Version 2\\*(sV
.		as b1 ("\\*(tNXCURSES4.2\\*(aa")
.	\}
.	if "\\*(A\\n(aP"-susv2" \{\
.		ds b1 \&Version 2 of the Single\\*(aa\\*(sV
.		as b1 \&\\*(tNUNIX\\*(aa\\*(sV
.		as b1 \&Specification\\*(aa
.	\}
.	if "\\*(A\\n(aP"-susv3" \{\
.		ds b1 \&Version 3 of the Single\\*(aa\\*(sV
.		as b1 \&\\*(tNUNIX\\*(aa\\*(sV
.		as b1 \&Specification\\*(aa
.	\}
.	if "\\*(A\\n(aP"-svid4" \{\
.		ds b1 System V Interface Definition
.		as b1 , Fourth Edition\\*(sV
.		as b1 ("\\*(tNSVID4\\*(aa")
.	\}
.	ie \\n(aC>\\n(aP \{\
.		nr aP \\n(aP+1
.		nR
.	\}
.	el .aZ
.\}
..
@


1.1
log
@Initial revision
@
text
@d1 1
d4 4
a7 2
.\" Copyright (c) 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
d21 1
a21 1
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
d33 1
a33 1
.\"     @@(#)doc-syms	8.1 (Berkeley) 6/8/93
d44 1
a44 1
.       if \\n(.$>0 .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
d47 5
a51 5
.       nr aP \\n(aP+1
.       ie \\n(C\\n(aP==1 \{\
.               \\*(A\\n(aP
.       \}
.       el .nR
d61 3
a63 3
.\" .       ie \\n(.$==0 \&\\*(tNBSD\\*(aa \\*(tNUNIX\\*(aa
.       ie \\n(.$==0 \&\\*(tNBSD\\*(aa
.       el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
d78 1
a78 1
.       nr aP \\n(aP+1
d115 2
a116 2
.	       as b1 \&\\*(tNBSD\\*(aa
.	       nR
d201 2
a202 2
.       ie \\n(.$==0 \&FreeBSD\\*(aa
.       el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
d205 1
a205 1
.       nr aP \\n(aP+1
d215 2
a216 2
.	       as b1 \&FreeBSD\\*(aa
.	       nR
d220 2
a221 2
.\" NS Bsx macro -- BSDI BSD/OS
.de Bsx
d226 2
a227 2
.       ie \\n(.$==0 \&\\*(tNBSDI BSD/OS\\*(aa
.       el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
d230 1
a230 1
.       nr aP \\n(aP+1
d232 1
a232 1
.		as b1 \&\\*(tNBSDI BSD/OS\ \&\\*(A\\n(aP\\*(aa
d240 2
a241 2
.	       as b1 \&\\*(tNBSDI BSD/OS\\*(aa
.	       nR
d318 1
a318 1
.       if "\\*(A\\n(aP"-p1003.1-88" \{\
d320 1
a320 1
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
d322 1
a322 1
.       if "\\*(A\\n(aP"-p1003.1-90" \{\
d324 2
a325 2
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
.       \}
d328 1
a328 1
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
d330 1
a330 1
.       if "\\*(A\\n(aP"-p1003.1-2001" \{\
d332 3
a334 3
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-p1003.1-2003" \{\
d336 3
a338 3
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-p1003.1" \{\
d340 3
a342 3
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-p1003.1b" \{\
d344 3
a346 3
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-p1003.1b-93" \{\
d348 2
a349 2
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
.       \}
d352 1
a352 1
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
d354 1
a354 1
.       if "\\*(A\\n(aP"-p1003.1g-2000" \{\
d356 1
a356 1
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
d358 1
a358 1
.       if "\\*(A\\n(aP"-p1003.2-92" \{\
d360 3
a362 3
.		as b1 (``\\*(tN\\*(Px.2\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-p1387.2-95" \{\
d364 3
a366 3
.		as b1 (``\\*(tN\\*(Px.7.2\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-p1003.2" \{\
d368 3
a370 3
.		as b1 (``\\*(tN\\*(Px.2\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-p1387.2" \{\
d372 3
a374 3
.		as b1 (``\\*(tN\\*(Px.7.2\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-isoC-90" \{\
d376 3
a378 3
.		as b1 (``\\*(tNISO C90\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-isoC-amd1" \{\
d380 3
a382 3
.		as b1 (``\\*(tNISO C90\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-isoC-tcor1" \{\
d384 3
a386 3
.		as b1 (``\\*(tNISO C90\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-isoC-tcor2" \{\
d388 3
a390 3
.		as b1 (``\\*(tNISO C90\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-isoC-99" \{\
d392 3
a394 3
.		as b1 (``\\*(tNISO C99\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-ansiC" \{\
d396 3
a398 3
.		as b1 (``\\*(tNANSI C\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-ansiC-89" \{\
d400 3
a402 3
.		as b1 (``\\*(tNANSI C\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-ansiC-99" \{\
d404 3
a406 3
.		as b1 (``\\*(tNANSI C99\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-ieee754" \{\
d408 2
a409 2
.       \}
.       if "\\*(A\\n(aP"-iso8802-3" \{\
d411 3
a413 3
.\" .		as b1 (``\\*(tNANSI C\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-xpg3" \{\
d415 3
a417 3
.		as b1 (``\\*(tNXPG3\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-xpg4" \{\
d419 3
a421 3
.		as b1 (``\\*(tNXPG4\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-xpg4.2" \{\
d423 3
a425 3
.		as b1 (``\\*(tNXPG4.2\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-xpg4.3" \{\
d427 2
a428 2
.		as b1 (``\\*(tNXPG4.3\\*(aa'')
.       \}
d431 1
a431 1
.		as b1 (``\\*(tNXBD5\\*(aa'')
d435 1
a435 1
.		as b1 (``\\*(tNXCU5\\*(aa'')
d439 1
a439 1
.		as b1 (``\\*(tNXSH5\\*(aa'')
d443 1
a443 1
.		as b1 (``\\*(tNXNS5\\*(aa'')
d447 1
a447 1
.		as b1 (``\\*(tNXNS5.2D2.0\\*(aa'')
d451 1
a451 1
.		as b1 (``\\*(tNXCURSES4.2\\*(aa'')
d463 1
a463 1
.       if "\\*(A\\n(aP"-svid4" \{\
d466 2
a467 2
.		as b1 (``\\*(tNSVID4\\*(aa'')
.       \}
@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
