head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.01.19.17.37.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@sync
@
text
@./altroot
./bin
./dev
./etc
./etc/authpf
./etc/disklabels
./etc/isakmpd
./etc/isakmpd/ca
./etc/isakmpd/certs
./etc/isakmpd/crls
./etc/isakmpd/keynote
./etc/isakmpd/private
./etc/isakmpd/pubkeys
./etc/isakmpd/pubkeys/fqdn
./etc/isakmpd/pubkeys/ipv4
./etc/isakmpd/pubkeys/ipv6
./etc/isakmpd/pubkeys/ufqdn
./etc/isdn
./etc/mail
./etc/mtree
./etc/ppp
./etc/ppp/peers
./etc/skel
./etc/skel/.etc
./etc/skel/.etc/bin
./etc/skel/.etc/ssh
./etc/skel/mail
./etc/sliphome
./etc/ssh
./etc/ssl
./etc/ssl/certs
./etc/ssl/lib
./etc/ssl/private
./etc/systrace
./home
./mnt
./proc
./root
./root/.etc
./root/.etc/bin
./root/.etc/ssh
./sbin
./service
./stand
./sys
./tmp
./usr
./usr/bin
./usr/include
./usr/include/arpa
./usr/include/openssl
./usr/include/protocols
./usr/include/readline
./usr/include/rpc
./usr/include/rpcsvc
./usr/lib
./usr/libdata
./usr/libdata/lint
./usr/libdata/perl5
./usr/libdata/perl5/site_perl
./usr/libdata/ssh
./usr/libexec
./usr/libexec/auth
./usr/libexec/httpd
./usr/libexec/httpd/include
./usr/libexec/httpd/modules
./usr/libexec/lpr
./usr/libexec/sendmail
./usr/libexec/sm.bin
./usr/local
./usr/local/bin
./usr/local/include
./usr/local/info
./usr/local/lib
./usr/local/lib/X11
./usr/local/lib/X11/app-defaults
./usr/local/libdata
./usr/local/libdata/perl5
./usr/local/libdata/perl5/site_perl
./usr/local/libexec
./usr/local/man
./usr/local/man/cat1
./usr/local/man/cat2
./usr/local/man/cat3
./usr/local/man/cat4
./usr/local/man/cat5
./usr/local/man/cat6
./usr/local/man/cat7
./usr/local/man/cat8
./usr/local/man/man1
./usr/local/man/man2
./usr/local/man/man3
./usr/local/man/man4
./usr/local/man/man5
./usr/local/man/man6
./usr/local/man/man7
./usr/local/man/man8
./usr/local/sbin
./usr/local/share
./usr/local/share/doc
./usr/local/share/examples
./usr/mdec
./usr/obj
./usr/ports
./usr/releng
./usr/sbin
./usr/share
./usr/share/calendar
./usr/share/dict
./usr/share/dict/papers
./usr/share/dict/special
./usr/share/doc
./usr/share/doc/html
./usr/share/doc/html/curses
./usr/share/doc/html/lynx_help
./usr/share/doc/html/lynx_help/keystrokes
./usr/share/doc/html/lynx_help/samples
./usr/share/doc/html/lynx_help/test
./usr/share/doc/legal
./usr/share/doc/papers
./usr/share/doc/papers/beyond4.3
./usr/share/doc/papers/cvs-paper
./usr/share/doc/papers/diskperf
./usr/share/doc/papers/fsinterface
./usr/share/doc/papers/future
./usr/share/doc/papers/jus
./usr/share/doc/papers/kernmalloc
./usr/share/doc/papers/kerntune
./usr/share/doc/papers/malloc
./usr/share/doc/papers/memfs
./usr/share/doc/papers/newvm
./usr/share/doc/papers/nqnfs
./usr/share/doc/papers/px
./usr/share/doc/papers/relengr
./usr/share/doc/papers/sysperf
./usr/share/doc/psd
./usr/share/doc/psd/01.cacm
./usr/share/doc/psd/02.implement
./usr/share/doc/psd/03.iosys
./usr/share/doc/psd/04.uprog
./usr/share/doc/psd/05.sysman
./usr/share/doc/psd/06.Clang
./usr/share/doc/psd/07.pascal
./usr/share/doc/psd/08.f77
./usr/share/doc/psd/09.f77io
./usr/share/doc/psd/10.gdb
./usr/share/doc/psd/11.adb
./usr/share/doc/psd/12.make
./usr/share/doc/psd/13.rcs
./usr/share/doc/psd/14.sccs
./usr/share/doc/psd/15.yacc
./usr/share/doc/psd/16.lex
./usr/share/doc/psd/17.m4
./usr/share/doc/psd/18.gprof
./usr/share/doc/psd/19.curses
./usr/share/doc/psd/20.ipctut
./usr/share/doc/psd/21.ipc
./usr/share/doc/psd/22.lint
./usr/share/doc/psd/23.Cknr
./usr/share/doc/smm
./usr/share/doc/smm/01.setup
./usr/share/doc/smm/02.config
./usr/share/doc/smm/03.fsck_ffs
./usr/share/doc/smm/04.quotas
./usr/share/doc/smm/05.fastfs
./usr/share/doc/smm/06.nfs
./usr/share/doc/smm/07.lpd
./usr/share/doc/smm/08.sendmailop
./usr/share/doc/smm/09.sendmail
./usr/share/doc/smm/11.timedop
./usr/share/doc/smm/12.timed
./usr/share/doc/smm/13.amd
./usr/share/doc/smm/14.uucpimpl
./usr/share/doc/smm/15.uucpnet
./usr/share/doc/smm/16.security
./usr/share/doc/smm/17.password
./usr/share/doc/smm/18.net
./usr/share/doc/usd
./usr/share/doc/usd/01.begin
./usr/share/doc/usd/03.shell
./usr/share/doc/usd/05.dc
./usr/share/doc/usd/06.bc
./usr/share/doc/usd/07.mail
./usr/share/doc/usd/08.mh
./usr/share/doc/usd/09.edtut
./usr/share/doc/usd/10.edadv
./usr/share/doc/usd/11.edit
./usr/share/doc/usd/12.vi
./usr/share/doc/usd/13.ex
./usr/share/doc/usd/13.viref
./usr/share/doc/usd/14.jove
./usr/share/doc/usd/15.sed
./usr/share/doc/usd/16.awk
./usr/share/doc/usd/17.msmacros
./usr/share/doc/usd/18.msdiffs
./usr/share/doc/usd/19.memacros
./usr/share/doc/usd/20.meref
./usr/share/doc/usd/21.troff
./usr/share/doc/usd/22.trofftut
./usr/share/doc/usd/23.eqn
./usr/share/doc/usd/24.eqnguide
./usr/share/doc/usd/25.tbl
./usr/share/doc/usd/26.refer
./usr/share/doc/usd/27.invert
./usr/share/doc/usd/28.bib
./usr/share/doc/usd/29.diction
./usr/share/info
./usr/share/info/dir
./usr/share/man
./usr/share/man/cat1
./usr/share/man/cat2
./usr/share/man/cat3
./usr/share/man/cat3p
./usr/share/man/cat4
./usr/share/man/cat5
./usr/share/man/cat6
./usr/share/man/cat7
./usr/share/man/cat8
./usr/share/man/cat9
./usr/share/man/man1
./usr/share/man/man2
./usr/share/man/man3
./usr/share/man/man3p
./usr/share/man/man4
./usr/share/man/man5
./usr/share/man/man6
./usr/share/man/man7
./usr/share/man/man8
./usr/share/man/man9
./usr/share/misc
./usr/share/mk
./usr/share/sendmail
./usr/share/sendmail/cf
./usr/share/sendmail/domain
./usr/share/sendmail/feature
./usr/share/sendmail/hack
./usr/share/sendmail/m4
./usr/share/sendmail/mailer
./usr/share/sendmail/ostype
./usr/share/sendmail/sh
./usr/share/sendmail/siteconfig
./usr/share/tabset
./usr/share/tmac
./usr/share/tmac/mdoc
./usr/share/tmac/me
./usr/share/tmac/ms
./usr/share/vi
./usr/share/vi/catalog
./usr/share/zoneinfo
./usr/src
./var
./var/account
./var/anoncvs
./var/anoncvs/anoncvs
./var/anoncvs/anoncvs/bin
./var/anoncvs/anoncvs/cvs
./var/anoncvs/anoncvs/dev
./var/anoncvs/anoncvs/etc
./var/anoncvs/anoncvs/tmp
./var/anoncvs/anoncvs/usr
./var/anoncvs/anoncvs/usr/bin
./var/anoncvs/anoncvs/var
./var/audit
./var/authpf
./var/backups
./var/crash
./var/cron
./var/cron/atjobs
./var/cron/tabs
./var/db
./var/db/pkg
./var/empty
./var/empty/dev
./var/log
./var/mail
./var/msgs
./var/quotas
./var/run
./var/rwho
./var/spool
./var/spool/clientmqueue
./var/spool/ftp
./var/spool/ftp/bin
./var/spool/ftp/etc
./var/spool/ftp/hidden
./var/spool/lock
./var/spool/mqueue
./var/spool/output
./var/tmp
./var/tmp/vi.recover
./var/www
./var/www/cgi-bin
./var/www/conf
./var/www/htdocs
./var/www/htdocs/manual
./var/www/htdocs/manual/howto
./var/www/htdocs/manual/images
./var/www/htdocs/manual/misc
./var/www/htdocs/manual/mod
./var/www/htdocs/manual/mod/mod_ssl
./var/www/htdocs/manual/programs
./var/www/htdocs/manual/vhosts
./var/www/icons
./var/www/logs
./var/www/users
@
