head	1.2;
access;
symbols
	XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks; strict;
comment	@# @;


1.2
date	2005.01.06.23.22.00;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.15.18.19.18;	author tg;	state Exp;
branches
	1.1.9.1;
next	;

1.1.9.1
date	2004.12.15.18.19.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge X11 out of my feet
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:51 cpqbld Exp $




XCOMM $XFree86: xc/programs/xkbutils/Imakefile,v 3.3 2003/05/28 15:59:58 tsi Exp $

     VLED_SRCS = xkbvleds.c LED.c utils.c
     VLED_OBJS = xkbvleds.o LED.o utils.o
    WATCH_SRCS = xkbwatch.c LED.c utils.c
    WATCH_OBJS = xkbwatch.o LED.o utils.o
     BELL_SRCS = xkbbell.c
     BELL_OBJS = xkbbell.o

          SRCS = $(VLED_SRCS) $(WATCH_SRCS) $(BELL_SRCS)
          OBJS = $(VLED_OBJS) $(WATCH_OBJS) $(BELL_OBJS)

      PROGRAMS = ProgramTargetName(xkbvleds) ProgramTargetName(xkbwatch) ProgramTargetName(xkbbell)
       DEPLIBS = XawClientDepLibs
       LOCLIBS = XawClientLibs
      BELLLIBS = $(XONLYLIB)
       DEFINES = -DXKB

EXTRA_INCLUDES = -I$(EXTINCSRC)

#if defined(SGIArchitecture) && !defined(OpenBSDArchitecture)
EXTRA_LIBRARIES = -lmalloc
#endif

AllTarget($(PROGRAMS))
DependTarget()

NormalProgramTarget(xkbvleds,$(VLED_OBJS),$(DEPLIBS),$(LOCLIBS),$(SYSLIBS))
InstallProgram(xkbvleds,$(BINDIR))

NormalProgramTarget(xkbwatch,$(WATCH_OBJS),$(DEPLIBS),$(LOCLIBS),$(SYSLIBS))
InstallProgram(xkbwatch,$(BINDIR))

NormalProgramTarget(xkbbell,$(BELL_OBJS),$(DEPLIBS),$(BELLLIBS),$(SYSLIBS))
InstallProgram(xkbbell,$(BINDIR))
@


1.1
log
@Initial revision
@
text
@d26 1
a26 1
#ifdef SGIArchitecture
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
