head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.26.05;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.28.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.28.41;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#!/bin/rc

# aperl:   
# Executes perl command and alters stderr to produce Acme-friendly error messages
# Created 02-JUL-1996, Luther Huffman,  lutherh@@stratcom.com

/bin/perl $* |[2]  /bin/perl -pe 's/ line (\d+)/:$1/'  >[1=2]
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
