head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.26.06;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.28.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.28.42;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@comp/cpp.t
io/dup.t
io/fs.t
lib/anydbm.t
lib/complex.t
lib/filefind.t
lib/io_dup.t
lib/io_pipe.t
lib/io_sock.t
lib/io_udp.t
lib/posix.t
lib/socket.t
op/exec.t
op/goto.t
op/misc.t
op/oct.t
op/split.t
op/stat.t
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
