head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.23.31;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.27.53;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.27.53;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#!/bin/sh -x

## This script contains an rm -rf.  This may alarm you.
## These directories need to be reccursively deleted.
## I don't see any method of making "Bad Things"[tm]
## Happen.  But we don't run buildroot as root do we? :-)

for f in `find lib -name install_me_here`;do
cp -r $f/* ./install_me_here/
done

for f in `find lib -name install_me_here`;do
rm -rf $f
done
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
