head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.18.50;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.18.50;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:24 cpqbld Exp $




XCOMM $XFree86: xc/programs/xhost/Imakefile,v 1.7 2003/07/27 14:05:45 herrb Exp $

#if HasSecureRPC
RPC_DEFINES = -DSECURE_RPC
#else
RPC_DEFINES = 
#endif
KRB5_DEFINES = Krb5Defines
KRB5_INCLUDE = Krb5Includes
#if HasBSD44Sockets
SOCK_DEFINES = -DBSD44SOCKETS
#endif

       INCLUDES = $(KRB5_INCLUDE)
        DEPLIBS = $(DEPXMUULIB) $(DEPXONLYLIB)
LOCAL_LIBRARIES = $(XMUULIB) $(XONLYLIB)
           SRCS = xhost.c
           OBJS = xhost.o
        DEFINES = $(CONNECTION_FLAGS) $(SIGNAL_DEFINES) $(RPC_DEFINES) \
		  $(KRB5_DEFINES) $(SOCK_DEFINES)

ComplexProgramTarget(xhost)
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
