head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.05.26;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.05.26;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@gcksum crc   length name
----------   ------ ----
3783133468 152817 rman.c
2435527268 1654 getopt.c
1480364202 71 macish.c
476345420 3770 ANNOUNCE-rman
510464631 3311 README-rman
892917966 4571 Makefile
236255660 3149 Makefile.mac
733124117 11877 rman.1
694318729 13321 rman.html
1726493852 5810 CHANGES
3948042252 4732 contrib/README-contrib
953283015 911 contrib/authried.txt
641079878 13609 contrib/bennett.txt
1827405570 1220 contrib/gzip.patch
4230791356 250 contrib/hman.cgi
1743159239 359 contrib/hman.ksh
2919099478 8005 contrib/hman.pl
1821945783 4978 contrib/http-rman.c
3091246851 661 contrib/http-rman.html
2646244070 350 contrib/lewis.pl
2860919314 2049 contrib/man2html
3466647040 7531 contrib/rman_html_split
75383086 2482 contrib/rman_html_split.1
2032677288 150 contrib/sco-wrapper.sh
884546947 3806 contrib/sutter.txt
3112317992 5086 contrib/youki.pl
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
