head	1.3;
access;
symbols
	start:1.1.1.1 tg:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.12.13.22.55.50;	author tg;	state Exp;
branches;
next	1.2;
commitid	0439f5182a0bb03b;

1.2
date	2005.12.13.22.46.30;	author tg;	state Exp;
branches;
next	1.1;
commitid	0439f4f53524b6db;

1.1
date	2005.12.13.20.44.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	0439f32c6884c25e;

1.1.1.1
date	2005.12.13.20.44.46;	author tg;	state Exp;
branches;
next	;
commitid	0439f32c6884c25e;


desc
@@


1.3
log
@Open-RSC seeminly ceased to exist recently
@
text
@Further help: http://www.lifewithdjbdns.org/ as well as the
tinydns-data(8) manual page and ${HOMEPAGE}

About namespaces (you have chosen ${FLAVORS}):
icann	=> http://www.icann.org/
opennic	=> http://www.opennic.glue/
eorsn	=> https://european.orsn.net/	(IPv6 default)

=> _After_ running dnscache-conf, do the following in your new
   dnscache directory to get a strong(er) random seed:
dd if=/dev/srandom of=seed bs=128 count=1

=> Users and Groups: please use _dnscache _dnslog _tinydns
@


1.2
log
@sync descriptive texts with reality
@
text
@a5 1
orsc	=> http://www.open-rsc.org/
@


1.1
log
@Initial revision
@
text
@d14 1
a14 3
=> The necessary users and groups...
already exist in your /etc/master.passwd file.
Please be aware they start with an underscore.
@


1.1.1.1
log
@Import ports/net/djbdns of snapshot
@
text
@@
