head	1.2;
access;
symbols
	start:1.1.1.1 tg:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.12.14.00.03.18;	author tg;	state Exp;
branches;
next	1.1;
commitid	0439f6152767f69a;

1.1
date	2005.12.13.20.44.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	0439f32c6884c25e;

1.1.1.1
date	2005.12.13.20.44.46;	author tg;	state Exp;
branches;
next	;
commitid	0439f32c6884c25e;


desc
@@


1.2
log
@build it with -Wall -Werror
@
text
@@@comment $MirOS: ports/net/djbdns/pkg/PLIST,v 1.3 2005/05/14 23:24:03 tg Exp $
bin/axfr-get
bin/axfr-gett6
bin/axfrdns
bin/axfrdns-conf
bin/axfrdnst6
bin/axfrdnst6-conf
bin/dnscache
bin/dnscache-conf
bin/dnscachet6
bin/dnscachet6-conf
bin/dnsfilter
bin/dnsfiltert6
bin/dnsip
bin/dnsip6
bin/dnsip6q
bin/dnsipq
bin/dnsmx
bin/dnsname
bin/dnsq
bin/dnsqr
bin/dnsqrt6
bin/dnsqt6
bin/dnstrace
bin/dnstracesort
bin/dnstxt
bin/ignoreip-update
bin/pickdns
bin/pickdns-conf
bin/pickdns-data
bin/pickdnst6
bin/pickdnst6-conf
bin/random-ip
bin/rbldns
bin/rbldns-conf
bin/rbldns-data
bin/rbldnst6
bin/rbldnst6-conf
bin/tinydns
bin/tinydns-conf
bin/tinydns-data
bin/tinydns-edit
bin/tinydns-get
bin/tinydnst6
bin/tinydnst6-conf
bin/walldns
bin/walldns-conf
bin/walldnst6
bin/walldnst6-conf
man/cat1/dnsfilter.0
man/cat1/dnsip.0
man/cat1/dnsipq.0
man/cat1/dnsmx.0
man/cat1/dnsname.0
man/cat1/dnsq.0
man/cat1/dnsqr.0
man/cat1/dnstrace.0
man/cat1/dnstracesort.0
man/cat1/dnstxt.0
man/cat5/qualification.0
man/cat8/axfr-get.0
man/cat8/axfrdns.0
man/cat8/dnscache-conf.0
man/cat8/dnscache.0
man/cat8/pickdns-conf.0
man/cat8/pickdns-data.0
man/cat8/pickdns.0
man/cat8/rbldns-conf.0
man/cat8/rbldns-data.0
man/cat8/rbldns.0
man/cat8/tinydns-conf.0
man/cat8/tinydns-data.0
man/cat8/tinydns-edit.0
man/cat8/tinydns.0
man/cat8/walldns-conf.0
man/cat8/walldns.0
share/djbdns/dnsroots.global
@@sample ${SYSCONFDIR}/dnsroots.global
share/djbdns/dnsroots.global.v6
@@sample ${SYSCONFDIR}/dnsroots.global.v6
@@dirrm share/djbdns
@@cwd ${SYSCONFDIR}
@@extra dnsroots.local
@@extra dnsroots.local.v6
@


1.1
log
@Initial revision
@
text
@d3 1
d6 2
d10 2
d13 1
d22 2
d31 2
d37 2
d44 2
d48 2
d78 1
a78 1
@@exec if [ -f /etc/%f ]; then echo "\n!! WARNING !!\t/etc/%f exists\n\t\tPlease verify with %D/%F"; else /bin/cp %D/%F /etc; fi
d80 1
a80 1
@@exec if [ -f /etc/%f ]; then echo "\n!! WARNING !!\t/etc/%f exists\n\t\tPlease verify with %D/%F"; else /bin/cp %D/%F /etc; fi
a81 1
@@unexec echo "Please remove /etc/dnsroots.global{,.v6} manually"
a82 2
@@extra dnsroots.global
@@extra dnsroots.global.v6
@


1.1.1.1
log
@Import ports/net/djbdns of snapshot
@
text
@@
