head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.04.09;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.04.09;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#!/usr/local/bin/perl
#
# hack a XFLD info - alias all fonts, declared as koi8*, to iso8859-1
#
# usage:
# cd fontdir; ../ISO2koi < fonts.dir >> fonts.alias
#
# 1996/08/29 - vsv
#
while (<>) {
	chop;
	($z, $koi8) = split /[ \t]+/;
	$iso = $koi8;
	$iso =~ s/-koi8r-1/-iso8859-1/g;
	$iso =~ s/-koi8-1/-iso8859-1/g;
	$iso =~ s/-koi8-r/-iso8859-1/g;
	$iso =~ s/-cronyx-/-adobe-/g;
	$iso =~ s/-cronix-/-adobe-/g;
	## $iso =~ s/-cronix-/-hack-/g;
	## $iso =~ s/-cronyx-/-hack-/g;
	# Elvis+ fonts...
	## $iso =~ s/-adobe-/-hack-/g;
	## $iso =~ s/-dec-/-hack-/g;
	next if ("$iso" !~ /-iso8859-/);
	@@z = split (/-/, $iso);
	# no matter, 10 or 12, must be more then 3-4 ;)
	printf ("\"%s\"\t\"%s\"\n", $iso, $koi8) if (@@z > 10);
}
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
