head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.13.20;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.13.20;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/programs/Xserver/hw/xfree86/drivers/chips/util/Imakefile,v 1.3 2001/11/16 21:13:34 tsi Exp $

SRCS = dRegs.c mRegs.c modClock.c
OBJS = dRegs.o mRegs.o modClock.o
PROGS = dRegs mRegs modClock memClock

AllTarget(ProgramTargetName($(PROGS)))
NormalProgramTarget(dRegs,dRegs.o,NullParameter,NullParameter,NullParameter)
NormalProgramTarget(mRegs,mRegs.o,NullParameter,NullParameter,NullParameter)
NormalProgramTarget(modClock,modClock.o,NullParameter,NullParameter,NullParameter)

memClock: modClock
	RemoveFile($@@)
	$(LN) $? $@@

DependTarget()
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
