head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.18.56;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.18.56;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/compat/group_led,v 1.2 1999/08/30 02:28:53 dawes Exp $
// This is a "default" compatibility with a small modification:
// an "Scroll Lock" LED now shows the active keyboard group
default xkb_compatibility "group_led"  {
    include "basic"
    augment "mousekeys"
    augment "accessx(basic)"
    augment "misc"
    augment "iso9995"
    augment "japan"
//  This is to make Mode_switch working even in group 2
    virtual_modifiers AltGr;
    interpret Mode_switch {
	useModMapMods= level1;
	virtualModifier= AltGr;
	action= SetGroup(group=+1);
    };
    indicator "Scroll Lock" {
	allowExplicit;
        groups= All-Group1;
    };
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
