head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.18.55;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.18.55;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:34 cpqbld Exp $




XCOMM $XFree86: xc/programs/xkbcomp/compat/Imakefile,v 3.10 2003/02/15 22:22:43 dawes Exp $

     DATAFILES = README accessx basic complete default group_led iso9995 japan \
		 keypad misc mousekeys norepeat pc pc98 xtest leds xfree86

all::

MakeXkbDir($(LIBDIR)/xkb,compat)
InstallMultiple($(DATAFILES),$(LIBDIR)/xkb/compat)
DependTarget()
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
