head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.18.56;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.18.56;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $Xorg: japan,v 1.3 2000/08/17 19:54:34 cpqbld Exp $

// Japanese keyboards need Eisu and Kana shift and 
// lock keys, which are typically bound to the
// second shift level for some other modifier key.
// These interpretations disable the default
// interpretation (which would have these keys set
// the same modifier as the level one symbol).

default partial xkb_compatibility "japan"  {

    interpret.repeat= False;

    interpret Eisu_Shift+Lock {
	action= NoAction();
    };

    interpret Eisu_toggle+Lock {
	action= NoAction();
    };

    interpret Kana_Shift+Lock {
	action= NoAction();
    };

    interpret Kana_Lock+Lock {
	action= NoAction();
    };
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
