head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.18.56;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.18.56;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// Use keyboard LEDs to show alternative group
//
// $XFree86: xc/programs/xkbcomp/compat/leds,v 1.1 2000/08/26 15:11:29 dawes Exp $

partial xkb_compatibility "scroll" {
   indicator "Scroll Lock" {
       modifiers= None;
       groups=All-group1;
   };
};

partial xkb_compatibility "num"    {
   indicator "Num Lock" {
       modifiers= None;
       groups=All-group1;
   };
};

partial xkb_compatibility "caps"   {
   indicator "Caps Lock" {
       modifiers= None;
       groups=All-group1;
   };
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
