head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.18.56;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.18.56;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/compat/xfree86,v 1.1 2003/02/11 02:51:10 dawes Exp $
//  XFree86 special keysyms

default partial xkb_compatibility "basic"  {

    interpret.repeat= True;

    interpret  XF86_Switch_VT_1 {
        action = SwitchScreen(Screen=1, !SameServer);
    };
    interpret  XF86_Switch_VT_2 {
        action = SwitchScreen(Screen=2, !SameServer);
    };
    interpret  XF86_Switch_VT_3 {
        action = SwitchScreen(Screen=3, !SameServer);
    };
    interpret  XF86_Switch_VT_4 {
        action = SwitchScreen(Screen=4, !SameServer);
    };
    interpret  XF86_Switch_VT_5 {
        action = SwitchScreen(Screen=5, !SameServer);
    };
    interpret  XF86_Switch_VT_6 {
        action = SwitchScreen(Screen=6, !SameServer);
    };
    interpret  XF86_Switch_VT_7 {
        action = SwitchScreen(Screen=7, !SameServer);
    };
    interpret  XF86_Switch_VT_8 {
        action = SwitchScreen(Screen=8, !SameServer);
    };
    interpret  XF86_Switch_VT_9 {
        action = SwitchScreen(Screen=9, !SameServer);
    };
    interpret  XF86_Switch_VT_10 {
        action = SwitchScreen(Screen=10, !SameServer);
    };
    interpret  XF86_Switch_VT_11 {
        action = SwitchScreen(Screen=11, !SameServer);
    };
    interpret  XF86_Switch_VT_12 {
        action = SwitchScreen(Screen=12, !SameServer);
    };

    interpret XF86_Ungrab {
        action = Private(type=0x86, data="Ungrab");
    };
    interpret XF86_ClearGrab {
        action = Private(type=0x86, data="ClsGrb");
    };
    interpret XF86_Next_VMode {
        action = Private(type=0x86, data="+VMode");
    };
    interpret XF86_Prev_VMode {
        action = Private(type=0x86, data="-VMode");
    };
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
