head     1.1;
branch   1.1.1;
access   ;
symbols  cvs-200501160850:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2005.01.16.09.55.58;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2005.01.16.09.55.58;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@5.006001
apply_attrs_string             # U
bytes_to_utf8                  # E
gv_efullname4                  # U
gv_fullname4                   # U
is_utf8_string                 # U
save_generic_pvref             # U
utf16_to_utf8                  # E (Perl_utf16_to_utf8)
utf16_to_utf8_reversed         # E (Perl_utf16_to_utf8_reversed)
utf8_to_bytes                  # E
NVef                           # added by devel/scanprov
NVff                           # added by devel/scanprov
NVgf                           # added by devel/scanprov
@


1.1.1.1
log
@Import a series of fixes and minor updates from OpenBSD
@
text
@@
