head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.17;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.17;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:49 cpqbld Exp $



XCOMM $XFree86: xc/programs/xkbevd/Imakefile,v 3.3 2003/05/27 17:58:24 tsi Exp $

          SRCS = xkbevd.c cfgscan.c cfgparse.c \
		 evargs.c printev.c utils.c
          OBJS = xkbevd.o cfgscan.o cfgparse.o \
		 evargs.o printev.o utils.o
        DEPLIBS = $(DEPXKBFILELIB) $(DEPXONLYLIB)
LOCAL_LIBRARIES = $(XKBFILELIB) $(XONLYLIB)

ROOT_DEFINES = -DDFLT_XKB_CONFIG_ROOT=\"$(LIBDIR)/xkb\"

INCLUDES = -I$(EXTINCSRC)

all::

YaccFile(cfgparse,/**/)

clean::
	RemoveFiles(test.h *.xkm *.xkb)

ComplexProgramTarget(xkbevd)
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
