head	1.2;
access;
symbols
	libtool-1_5_10:1.1.2.2
	libtool-1_5_8:1.1.2.2
	libtool-1_5-20040215:1.1.2.2
	libtool-1_4_3:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.02.05.21.13.52;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.03.17.55.34;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.02.03.17.55.34;	author tg;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	2004.02.15.13.09.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* solve the libtool problem. finally. (I hope so)
* nuke unused docs
@
text
@Authors of GNU Libtool.  The following people contributed enough in
order to warrant exchanging legal papers with the Free Software
Foundation.

Gordon Matzigkeit.  Designed and implemented libtool.
Alexandre Oliva <oliva@@dcc.unicamp.br>.  Co-maintainer.
Thomas Tanner <tanner@@ffii.org>.  Co-maintainer.
Gary V. Vaughan <gvv@@techie.com>.  Co-maintainer.
Ossama Othman <ossama@@debian.org>.  Co-maintainer.
Robert Boehne <rboehne@@ricardo-us.com>.  Co-maintainer.
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU Libtool 1.4.3 (last of the 1.4 series)

Requires to bootstrap:
* autoconf 2.13-o
* automake 1.4-p5
or later.
@
text
@@


1.1.2.2
log
@libtool 1.5 branch from today
@
text
@a10 1
Bob Friesenhahn <bfriesen@@simple.dallas.tx.us>.  Co-maintainer.
@

