head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.17.36;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.17.36;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:11 cpqbld Exp $




XCOMM $XFree86: xc/programs/xauth/Imakefile,v 3.6 2003/07/09 15:27:37 tsi Exp $

        DEPLIBS = $(DEPXAUTHLIB) $(DEPXMUULIB) $(DEPXLIB)
LOCAL_LIBRARIES = $(XAUTHLIB) $(XMUULIB) $(XLIB)
           SRCS = xauth.c gethost.c process.c parsedpy.c
           OBJS = xauth.o gethost.o process.o parsedpy.o
   CONN_DEFINES = $(CONNECTION_FLAGS)
 DEPEND_DEFINES = $(CONN_DEFINES) $(SIGNAL_DEFINES)

ComplexProgramTarget(xauth)

SpecialCObjectRule(gethost,$(ICONFIGFILES),$(CONN_DEFINES) $(SIGNAL_DEFINES))
SpecialCObjectRule(process,$(ICONFIGFILES),$(CONN_DEFINES) $(SIGNAL_DEFINES))
SpecialCObjectRule(parsedpy,$(ICONFIGFILES),$(CONN_DEFINES))
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
