head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.05.14;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.05.14;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@# FreeType 2 src/type1 Jamfile (c) 2001 David Turner
#

SubDir  FT2_TOP $(FT2_SRC_DIR) type1 ;

{
  local  _sources ;

  if $(FT2_MULTI)
  {
    _sources = t1afm t1driver t1objs t1load t1gload t1parse ;
  }
  else
  {
    _sources = type1 ;
  }

  Library  $(FT2_LIB) : $(_sources).c ;
}

# end of src/type1 Jamfile
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
