head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.09.06;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.09.06;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/18 04:05:44 coskrey Exp $




XCOMM $XFree86: xc/include/fonts/Imakefile,v 3.8 2001/08/27 17:40:57 dawes Exp $

    HEADERS = FS.h FSproto.h fsmasks.h

all::
    
BuildIncludes($(HEADERS),X11/fonts,../..)

#if BuildLibraries
InstallMultipleFlags($(HEADERS),$(INCDIR)/X11/fonts,$(INSTINCFLAGS))
#endif


InstallDriverSDKNonExecFile(font.h,$(DRIVERSDKINCLUDEDIR))
InstallDriverSDKNonExecFile(fontproto.h,$(DRIVERSDKINCLUDEDIR))
InstallDriverSDKNonExecFile(fontstruct.h,$(DRIVERSDKINCLUDEDIR))
InstallDriverSDKNonExecFile(fsmasks.h,$(DRIVERSDKINCLUDEDIR))
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
