head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.04.06;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.04.06;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:42:50 cpqbld Exp $
XCOMM $XFree86: xc/doc/specs/rstart/Imakefile,v 1.3 2001/05/29 18:14:12 dawes Exp $

/*
 * This is to allow building in symlink trees without trying to figure out
 * if the version of groff uses/requires the -U flag to .so files outside
 * of the current directory.
 */

MakeDepSimpleDoc(rstart,rstart.ms tmac.build, rstart.ms)

tmac.build: tmac.rfc
	RemoveFile(tmac.build)
	$(CP) tmac.rfc tmac.build

clean::
	RemoveFile(tmac.build)

InstallRoffDoc(rstart)
InstallDoc(rstartd,rstartd.txt)

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
