head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.17.13;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.17.13;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:53:52 cpqbld Exp $



XCOMM $XFree86: xc/programs/fstobdf/Imakefile,v 1.4 2003/05/27 17:58:23 tsi Exp $

LOCAL_LIBRARIES = $(FSLIB) $(XONLYLIB)
        DEPLIBS = $(DEPFSLIB) $(DEPXONLYLIB)

           SRCS = chars.c fstobdf.c header.c props.c
           OBJS = chars.o fstobdf.o header.o props.o

ComplexProgramTarget (fstobdf)
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
