head	1.2;
access;
symbols
	cvs-200408041120:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.08.04.11.45.53;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.08.04.11.32.46;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.08.04.11.32.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@die baby die
@
text
@Qt looks only at the LANG value and ignores LC_MESSAGES and LC_ALL. (Bug in
function QTextCodec::locale().) Therefore, to make it work, you have to set
LANG to the same value as LC_ALL or LC_MESSAGES.
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU gettext from :pserver:anoncvs@@sources.redhat.com:/cvs/gettext pass anoncvs
@
text
@@
