head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.17.12;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.17.12;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/programs/fc-cache/Imakefile,v 1.1 2003/06/09 15:11:16 dawes Exp $

FONTCONFIGDIR = $(TOP)/extras/fontconfig

INCLUDES=$(FREETYPE2INCLUDES) -I$(FONTCONFIGDIR)

LOCAL_LIBRARIES=FontconfigClientLibs
        DEPLIBS=FontconfigClientDepLibs

SRCS=fc-cache.c
OBJS=fc-cache.o

ComplexProgramTarget(fc-cache)
LinkBuildBinary(ProgramTargetName(fc-cache))

install::
	if [ x$${DESTDIR} = x ]; then \
		$(FCCACHE) -v -f;\
	fi

LinkSourceFile(fc-cache.c,$(FONTCONFIGDIR)/fc-cache)
LinkSourceFile(fc-cache.man,$(FONTCONFIGDIR)/fc-cache)

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
