head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.25.31;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.28.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.28.21;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#!/usr/local/bin/perl

use blib;
use Net::FTP;
use Getopt::Long;

$opt_debug = undef;
$opt_firewall = undef;

GetOptions(qw(debug firewall=s));

@@firewall = defined $opt_firewall ? (Firewall => $opt_firewall) : ();

foreach $host (@@ARGV)
 {
  $ftp = Net::FTP->new($host, @@firewall, Debug => $opt_debug ? 1 : 0);
  $ftp->login();
  print $ftp->pwd,"\n";
  $ftp->quit;
 }

@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
