head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.25.31;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.28.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.28.21;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#!/usr/local/bin/perl

use blib;
use Getopt::Long;
use Net::NNTP;

$opt_debug = undef;

GetOptions(qw(debug));

@@groups = @@ARGV;

$nntp = Net::NNTP->new('news', Debug => $opt_debug ? 1 : 0);

if($subs = $nntp->newsgroups)
 {
  print join("\n",(keys %$subs)[0 .. 10]),"\n";
 }
 else
 {
  warn $nntp->message;
 }

foreach $group (@@groups)
 {
  $new = $nntp->newnews(time - 3600, lc $group);

  if(ref($new) && scalar(@@$new))
   {
    print@@{$news}[0..3],"\n"
        if $news = $nntp->article($new->[-1]);

    warn $nntp->message
         unless $news;
   }
 }

$nntp->quit;


@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
