head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.25.31;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.28.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.28.21;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#!/usr/local/bin/perl -w

use blib;
use Net::Time qw(inet_time inet_daytime);

print inet_daytime('localhost');
print inet_daytime('localhost','tcp');
print inet_daytime('localhost','udp');

print inet_time('localhost'),"\n";
print inet_time('localhost','tcp'),"\n";
print inet_time('localhost','udp'),"\n";

@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
