head	2.3;
access;
symbols
	cgiirc-0_5_5:1.1.3.2
	cgiirc-0_5_4:1.1.3.1
	tg:1.1.3;
locks; strict;
comment	@# @;


2.3
date	2005.01.18.20.26.29;	author tg;	state dead;
branches;
next	2.2;

2.2
date	2005.01.18.20.12.41;	author tg;	state Exp;
branches;
next	2.1;

2.1
date	2004.12.19.14.29.12;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.19.14.26.30;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2004.12.19.14.26.30;	author tg;	state Exp;
branches;
next	1.1.3.2;

1.1.3.2
date	2005.01.18.20.03.55;	author tg;	state Exp;
branches;
next	;


desc
@@


2.3
log
@nah, doesnt work like I would
@
text
@charset = utf-8
looking up = {prefix-client} Looking up {server $0}
connecting = {prefix-client} Connecting to {server $0} [$1] port {hilight $2}

access denied = {prefix-client} Access Denied: $0
access server denied = {prefix-client} Access to server $0 is blocked
access port denied = {prefix-client} Access to port $0 is blocked
access channel denied = {prefix-client} Access to channel $0 is blocked
command denied = {prefix-client} Access to that command is blocked
session timeout = {prefix-client} Timeout - Your session has been inactive too long

kill ok = {prefix-error} You were killed by $1 ($2)
kill wrong = {prefix-error} $1 tried to kill you but got the password wrong! ($2)

command notparams = {prefix-client} Not enough parameters for command
command error = {prefix-client} Error running command
error = {prefix-error} An error occured: $0
not supported = {prefix-client} $0 attempted to $3 to you but CGI:IRC does not support it ($2)

cgiirc welcome = {prefix-client} Welcome to CGI:IRC $VERSION

join = {prefix-user} $0 {host $1} has joined {channel $T}
nick = {prefix-user} $0 is now known as $2
quit = {prefix-user} $0 {host $1} has quit {reason $2}
part = {prefix-user} $0 left {channel $T} {reason $2}
user mode = {prefix-user} usermode/$0 $2
mode = {prefix-user} mode/$T [$2] by $0
topic = {prefix-user} $0 changed the topic to: $2
invite = {prefix-user} $0 invites you to join $2
kick = {prefix-user} $2 was kicked from $T by $0 {reason $3}

prefix-error = %04***%n
prefix-info = %03***%n
prefix-user = %03***%n
prefix-client = %02***%n
prefix-server = %05***%n

notice public = {notice-target $0 $T} {text $2}
notice special = {notice-target $0 $2} {text $3}
notice private = %05-{notice-nick $0}%05-%n {text $2}
notice server = %05-$0%05-%n {text $2}
notice public own = {notice-target $0 $T} {text $2}
notice private own = [notice:$T] {text $2}

notice-target = %05-$0:$1%05-%n
notice-nick = %03$0%n
notice-host = [$0]

message public = {message-nick $0} {text $2}
message public hilight = {message-nick-hilight $0} {text $2}
message private window = {message-nick $0} {text $2}
message private = [$0($1)] {text $2}
message special = <$0:$2> {text $3}

message-nick = %02<%n$0%02>%n
message-nick-own = %03<%n$0%03>%n
message-nick-hilight = %02<%07$0%02>%n

message public own = {message-nick-own $0} {text $2}
message private window own = {message-nick-own $0} {text $2}
message private own = [msg->$T] {text $2}

action-nick = %_*%_ $0
action public = {action-nick $0} {text $2}
action private = {action-nick $0} {text $2}

action public own = {action-nick $0} {text $2}
action private own = {action-nick $0} {text $2}

ctcp own msg = {prefix-user} CTCP to $T: $1
ctcp msg = {prefix-user} $1 requested CTCP %_$3%_ from $0: $4
ctcp reply = {prefix-user} CTCP %_$2%_ reply from $0: $3

text = $0
channel = %_$0%_
reason = [$0]

server = %_$0%_
hilight = %_$0%_
host = [$0]

default = {prefix-server} $0-

ignore list = {prefix-client} Ignore: $0-
ignored = {prefix-client} Ignored: $0-
unignored = {prefix-client} Unignored: $0-

reply away = {prefix-user} $T is away: $0
reply nowaway = {prefix-server} You are now set as away
reply unaway = {prefix-server} You are no longer set as away

reply channel time = {prefix-server} Channel created on $0
reply notopic = {prefix-server} No topic set
reply topic = {prefix-server} Topic is: $0
reply topicwhotime = {prefix-server} Topic set by $0 [$1]

reply whois user = {prefix-user} $T [$0@@$1]: $2
reply whowas user = {prefix-user} $T [$0@@$1]: $2
reply whois channel = {prefix-user} channels: $0
reply whois regnick = {prefix-user} registered: $0
reply whois operator = {prefix-user} ircop: $0
reply whois idle = {prefix-user} idle: $0 signon: $1
reply whois server = {prefix-user} server: $0 [$1]
reply whois end = {prefix-user} $0

error nosuchnick = {prefix-server} %_$T%_ No such nick/channel
error nickinuse = {prefix-server} Nickname $0 is already in use, type /nick newnick to use another.

irc close = {prefix-error} Disconnected from IRC (type /reconnect to connect again)

bg = 00
fg = 01
00 = #303030
01 = #909090
02 = #000080
03 = #008000
04 = #ff0000
05 = #800000
06 = #800080
07 = #ff6600
08 = #ffff00
09 = #00ff00
10 = #008080
11 = #00ffff
12 = #0000ff
13 = #ff00ff
14 = #808080
15 = #c0c0c0

style = dark
@


2.2
log
@merge
@
text
@@


2.1
log
@*sigh* update to MirCGIIRC
@
text
@d6 3
a8 2
access server denied = {prefix-client} Access to that server is blocked
access channel denied = {prefix-client} Access to that channel is blocked
d109 1
a109 1
irc close = {prefix-error} Disconnected from IRC
@


1.1
log
@Initial revision
@
text
@d1 1
@


1.1.3.1
log
@Import cgiirc 0.5.4 (pristine) again
@
text
@@


1.1.3.2
log
@there's a new CGI::IRC out, with utf-8 supposedly, and fireschrott bugfixes
@
text
@d5 2
a6 3
access server denied = {prefix-client} Access to server $0 is blocked
access port denied = {prefix-client} Access to port $0 is blocked
access channel denied = {prefix-client} Access to channel $0 is blocked
d107 1
a107 1
irc close = {prefix-error} Disconnected from IRC (type /reconnect to connect again)
@

