head	1.2;
access;
symbols
	cgiirc-0_5_5:1.1.3.2
	cgiirc-0_5_4:1.1.3.1
	tg:1.1.3;
locks; strict;
comment	@# @;


1.2
date	2004.12.19.14.29.13;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.12.19.14.26.30;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2004.12.19.14.26.30;	author tg;	state Exp;
branches;
next	1.1.3.2;

1.1.3.2
date	2005.01.18.20.03.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*sigh* update to MirCGIIRC
@
text
@charset = windows-1251
looking up = {prefix-client} Резолвим {server $0}
connecting = {prefix-client} Соединяемся с {server $0} [$1] port {hilight $2}

access denied = {prefix-client} Доступ закрыт: $0
access server denied = {prefix-client} Доступ к серверу блокирован
access channel denied = {prefix-client} Доступ к каналу блокирован
command denied = {prefix-client} Использование данной команды запрещено
session timeout = {prefix-client} Таймаут - ваша сессия была слишком долго не активна

kill ok = {prefix-error} Вы получили kill от $1 ($2)
kill wrong = {prefix-error} $1 Вам пытались сделать kill но ввели неверный пароль! ($2)

command notparams = {prefix-client} Не достаточно параметров для команды
command error = {prefix-client} Ошибка выполнения команды
error = {prefix-error} Ошибка: $0
not supported = {prefix-client} $0 пытается $3 к вам но CGI:IRC не поддерживает етой возможности ($2)

cgiirc welcome = {prefix-client} Добро пожаловать в CGI:IRC - $VERSION

join = {prefix-user} $0 {host $1} зашёл на канал {channel $T}
nick = {prefix-user} $0 сменил(а) ник на $2
quit = {prefix-user} $0 {host $1} покинул(а) канал {reason $2}
part = {prefix-user} $0 покинул(а) {channel $T} {reason $2}
user mode = {prefix-user} usermode/$0 $2
mode = {prefix-user} mode/$T [$2] by $0
topic = {prefix-user} $0 тема изменена на: $2
invite = {prefix-user} $0 приглашает тебя присоединиться $2
kick = {prefix-user} $2 выкинут с канала $T $0 {reason $3}

prefix-error = %04***%n
prefix-info = %03***%n
prefix-user = %03***%n
prefix-client = %02***%n
prefix-server = %05***%n

notice public = {notice-target $0 $T} {text $2}
notice special = {notice-target $0 $2} {text $3}
notice private = {notice-nick $0}{notice-host $1} {text $2}
notice server = %05-$0%05-%n {text $2}
notice public own = {notice-target $0 $T} {text $2}
notice private own = [notice:$T] {text $2}

notice-target = %05-$0:$1%05-%n
notice-nick = %03$0%n
notice-host = [$0]

message public = {message-nick $0} {text $2}
message public hilight = {message-nick-hilight $0} {text $2}
message private window = {message-nick $0} {text $2}
message private = [$0($1)] {text $2}
message special = <$0:$2> {text $3}

message-nick = %02<%n$0%02>%n
message-nick-own = %03<%n$0%03>%n
message-nick-hilight = %02<%07$0%02>%n

message public own = {message-nick-own $0} {text $2}
message private window own = {message-nick-own $0} {text $2}
message private own = [msg->$T] {text $2}

action-nick = %_*%_ $0
action public = {action-nick $0} {text $2}
action private = {action-nick $0} {text $2}

action public own = {action-nick $0} {text $2}
action private own = {action-nick $0} {text $2}

ctcp own msg = {prefix-user} CTCP к $T: $1
ctcp msg = {prefix-user} $1 запрос CTCP %_$3%_ от $0: $4
ctcp reply = {prefix-user} CTCP %_$2%_ ответ от $0: $3

text = $0
channel = %_$0%_
reason = [$0]

server = %_$0%_
hilight = %_$0%_
host = [$0]

default = {prefix-server} $0-

ignore list = {prefix-client} Ignore-список: $0-
ignored = {prefix-client} Игнорирован: $0-
unignored = {prefix-client} Деигнорирован: $0-

reply away = {prefix-user} $T Отсутствует: $0
reply nowaway = {prefix-server} Вы сейчас помечены как "отсутствует"
reply unaway = {prefix-server} Вы больше не помечены как "отсутствует"

reply channel time = {prefix-server} Канал создан $0
reply notopic = {prefix-server} Нет темы канала
reply topic = {prefix-server} Тема канала: $0
reply topicwhotime = {prefix-server} Тема установлена $0 [$1]

reply whois user = {prefix-user} $T [$0@@$1]: $2
reply whowas user = {prefix-user} $T [$0@@$1]: $2
reply whois channel = {prefix-user} каналов: $0
reply whois regnick = {prefix-user} зарегистрирован: $0
reply whois operator = {prefix-user} ircop: $0
reply whois idle = {prefix-user} время: $0 с момента входа: $1
reply whois server = {prefix-user} сервер: $0 [$1]
reply whois end = {prefix-user} $0

error nosuchnick = {prefix-server} %_$0%_ Нет такого ника/канала
error nickinuse = {prefix-server} Ник $0 уже используется, наберите /nick новый_ник для смены ника.

irc close = {prefix-error} Потеря связи с IRC

bg = 00
fg = 01
00 = #ffffff
01 = #000000
02 = #000080
03 = #008000
04 = #ff0000
05 = #800000
06 = #800080
07 = #ff6600
08 = #ffff00
09 = #00ff00
10 = #008080
11 = #00ffff
12 = #0000ff
13 = #ff00ff
14 = #808080
15 = #c0c0c0

@


1.1
log
@Initial revision
@
text
@@


1.1.3.1
log
@Import cgiirc 0.5.4 (pristine) again
@
text
@@


1.1.3.2
log
@there's a new CGI::IRC out, with utf-8 supposedly, and fireschrott bugfixes
@
text
@d1 24
a24 23
looking up = {prefix-client} Р РµР·РѕР»РІРёРј {server $0}
connecting = {prefix-client} РЎРѕРµРґРёРЅСЏРµРјСЃСЏ СЃ {server $0} [$1] port {hilight $2}

access denied = {prefix-client} Р”РѕСЃС‚СѓРї Р·Р°РєСЂС‹С‚: $0
access server denied = {prefix-client} Р”РѕСЃС‚СѓРї Рє СЃРµСЂРІРµСЂСѓ Р±Р»РѕРєРёСЂРѕРІР°РЅ
access channel denied = {prefix-client} Р”РѕСЃС‚СѓРї Рє РєР°РЅР°Р»Сѓ Р±Р»РѕРєРёСЂРѕРІР°РЅ
command denied = {prefix-client} РСЃРїРѕР»СЊР·РѕРІР°РЅРёРµ РґР°РЅРЅРѕР№ РєРѕРјР°РЅРґС‹ Р·Р°РїСЂРµС‰РµРЅРѕ
session timeout = {prefix-client} РўР°Р№РјР°СѓС‚ - РІР°С€Р° СЃРµСЃСЃРёСЏ Р±С‹Р»Р° СЃР»РёС€РєРѕРј РґРѕР»РіРѕ РЅРµ Р°РєС‚РёРІРЅР°

kill ok = {prefix-error} Р’С‹ РїРѕР»СѓС‡РёР»Рё kill РѕС‚ $1 ($2)
kill wrong = {prefix-error} $1 Р’Р°Рј РїС‹С‚Р°Р»РёСЃСЊ СЃРґРµР»Р°С‚СЊ kill РЅРѕ РІРІРµР»Рё РЅРµРІРµСЂРЅС‹Р№ РїР°СЂРѕР»СЊ! ($2)

command notparams = {prefix-client} РќРµ РґРѕСЃС‚Р°С‚РѕС‡РЅРѕ РїР°СЂР°РјРµС‚СЂРѕРІ РґР»СЏ РєРѕРјР°РЅРґС‹
command error = {prefix-client} РћС€РёР±РєР° РІС‹РїРѕР»РЅРµРЅРёСЏ РєРѕРјР°РЅРґС‹
error = {prefix-error} РћС€РёР±РєР°: $0
not supported = {prefix-client} $0 РїС‹С‚Р°РµС‚СЃСЏ $3 Рє РІР°Рј РЅРѕ CGI:IRC РЅРµ РїРѕРґРґРµСЂР¶РёРІР°РµС‚ РµС‚РѕР№ РІРѕР·РјРѕР¶РЅРѕСЃС‚Рё ($2)

cgiirc welcome = {prefix-client} Р”РѕР±СЂРѕ РїРѕР¶Р°Р»РѕРІР°С‚СЊ РІ CGI:IRC - $VERSION

join = {prefix-user} $0 {host $1} Р·Р°С€С‘Р» РЅР° РєР°РЅР°Р» {channel $T}
nick = {prefix-user} $0 СЃРјРµРЅРёР»(Р°) РЅРёРє РЅР° $2
quit = {prefix-user} $0 {host $1} РїРѕРєРёРЅСѓР»(Р°) РєР°РЅР°Р» {reason $2}
part = {prefix-user} $0 РїРѕРєРёРЅСѓР»(Р°) {channel $T} {reason $2}
d27 3
a29 3
topic = {prefix-user} $0 С‚РµРјР° РёР·РјРµРЅРµРЅР° РЅР°: $2
invite = {prefix-user} $0 РїСЂРёРіР»Р°С€Р°РµС‚ С‚РµР±СЏ РїСЂРёСЃРѕРµРґРёРЅРёС‚СЊСЃСЏ $2
kick = {prefix-user} $2 РІС‹РєРёРЅСѓС‚ СЃ РєР°РЅР°Р»Р° $T $0 {reason $3}
d69 3
a71 3
ctcp own msg = {prefix-user} CTCP Рє $T: $1
ctcp msg = {prefix-user} $1 Р·Р°РїСЂРѕСЃ CTCP %_$3%_ РѕС‚ $0: $4
ctcp reply = {prefix-user} CTCP %_$2%_ РѕС‚РІРµС‚ РѕС‚ $0: $3
d83 12
a94 12
ignore list = {prefix-client} Ignore-СЃРїРёСЃРѕРє: $0-
ignored = {prefix-client} РРіРЅРѕСЂРёСЂРѕРІР°РЅ: $0-
unignored = {prefix-client} Р”РµРёРіРЅРѕСЂРёСЂРѕРІР°РЅ: $0-

reply away = {prefix-user} $T РћС‚СЃСѓС‚СЃС‚РІСѓРµС‚: $0
reply nowaway = {prefix-server} Р’С‹ СЃРµР№С‡Р°СЃ РїРѕРјРµС‡РµРЅС‹ РєР°Рє "РѕС‚СЃСѓС‚СЃС‚РІСѓРµС‚"
reply unaway = {prefix-server} Р’С‹ Р±РѕР»СЊС€Рµ РЅРµ РїРѕРјРµС‡РµРЅС‹ РєР°Рє "РѕС‚СЃСѓС‚СЃС‚РІСѓРµС‚"

reply channel time = {prefix-server} РљР°РЅР°Р» СЃРѕР·РґР°РЅ $0
reply notopic = {prefix-server} РќРµС‚ С‚РµРјС‹ РєР°РЅР°Р»Р°
reply topic = {prefix-server} РўРµРјР° РєР°РЅР°Р»Р°: $0
reply topicwhotime = {prefix-server} РўРµРјР° СѓСЃС‚Р°РЅРѕРІР»РµРЅР° $0 [$1]
d98 2
a99 2
reply whois channel = {prefix-user} РєР°РЅР°Р»РѕРІ: $0
reply whois regnick = {prefix-user} Р·Р°СЂРµРіРёСЃС‚СЂРёСЂРѕРІР°РЅ: $0
d101 2
a102 2
reply whois idle = {prefix-user} РІСЂРµРјСЏ: $0 СЃ РјРѕРјРµРЅС‚Р° РІС…РѕРґР°: $1
reply whois server = {prefix-user} СЃРµСЂРІРµСЂ: $0 [$1]
d105 2
a106 2
error nosuchnick = {prefix-server} %_$0%_ РќРµС‚ С‚Р°РєРѕРіРѕ РЅРёРєР°/РєР°РЅР°Р»Р°
error nickinuse = {prefix-server} РќРёРє $0 СѓР¶Рµ РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ, РЅР°Р±РµСЂРёС‚Рµ /nick РЅРѕРІС‹Р№_РЅРёРє РґР»СЏ СЃРјРµРЅС‹ РЅРёРєР°.
d108 1
a108 1
irc close = {prefix-error} РџРѕС‚РµСЂСЏ СЃРІСЏР·Рё СЃ IRC
@

