head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.2
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.23.46;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.27.29;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.27.29;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2005.01.16.09.55.57;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@Changes
MANIFEST
Makefile.PL
PPPort.pm
PPPort.xs
ppport_h.PL
README
TODO
module2.c
module3.c
soak
t/test.t
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@


1.1.1.2
log
@Import a series of fixes and minor updates from OpenBSD
@
text
@a0 1
apicheck_c.PL
d2 1
a2 6
devel/buildperl.pl
devel/mkapidoc.sh
devel/mktodo
devel/mktodo.pl
devel/scanprov
HACKERS
a3 83
MANIFEST
MANIFEST.SKIP
META.yml
mktests.PL
module2.c
module3.c
parts/apicheck.pl
parts/apidoc.fnc
parts/base/5004000
parts/base/5004010
parts/base/5004020
parts/base/5004030
parts/base/5004040
parts/base/5004050
parts/base/5005000
parts/base/5005010
parts/base/5005020
parts/base/5005030
parts/base/5005040
parts/base/5006000
parts/base/5006001
parts/base/5006002
parts/base/5007000
parts/base/5007001
parts/base/5007002
parts/base/5007003
parts/base/5008000
parts/base/5008001
parts/base/5008002
parts/base/5008003
parts/base/5008004
parts/base/5008005
parts/base/5009000
parts/base/5009001
parts/base/5009002
parts/embed.fnc
parts/inc/call
parts/inc/cop
parts/inc/format
parts/inc/grok
parts/inc/limits
parts/inc/magic
parts/inc/misc
parts/inc/mPUSH
parts/inc/MY_CXT
parts/inc/newCONSTSUB
parts/inc/newRV
parts/inc/ppphbin
parts/inc/ppphdoc
parts/inc/ppphtest
parts/inc/sv_xpvf
parts/inc/SvPV
parts/inc/threads
parts/inc/uv
parts/inc/version
parts/ppptools.pl
parts/todo/5004000
parts/todo/5004010
parts/todo/5004020
parts/todo/5004030
parts/todo/5004040
parts/todo/5004050
parts/todo/5005000
parts/todo/5005010
parts/todo/5005020
parts/todo/5005030
parts/todo/5005040
parts/todo/5006000
parts/todo/5006001
parts/todo/5006002
parts/todo/5007000
parts/todo/5007001
parts/todo/5007002
parts/todo/5007003
parts/todo/5008000
parts/todo/5008001
parts/todo/5008002
parts/todo/5008003
parts/todo/5008004
parts/todo/5008005
parts/todo/5009000
parts/todo/5009001
parts/todo/5009002
a6 2
PPPort_pm.PL
PPPort_xs.PL
d8 3
d12 1
a12 18
t/call.t
t/cop.t
t/grok.t
t/limits.t
t/magic.t
t/misc.t
t/mPUSH.t
t/MY_CXT.t
t/newCONSTSUB.t
t/newRV.t
t/ppphtest.t
t/sv_xpvf.t
t/SvPV.t
t/testutil.pl
t/threads.t
t/uv.t
TODO
typemap
@

