head     1.1;
branch   1.1.1;
access   ;
symbols  cvs-200501160850:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2005.01.16.09.55.57;  author tg;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2005.01.16.09.55.57;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@################################################################################
#
#  typemap -- XS type mappings not present in early perls
#
################################################################################
#
#  $Revision: 1.1.1.1 $
#  $Author: millert $
#  $Date: 2005/01/15 21:16:45 $
#
################################################################################
#
#  Version 3.x, Copyright (C) 2004, Marcus Holland-Moritz.
#  Version 2.x, Copyright (C) 2001, Paul Marquess.
#  Version 1.x, Copyright (C) 1999, Kenneth Albanowski.
#
#  This program is free software; you can redistribute it and/or
#  modify it under the same terms as Perl itself.
#
################################################################################

UV			T_UV
NV                      T_NV

INPUT
T_UV
	$var = ($type)SvUV($arg)
T_NV
	$var = ($type)SvNV($arg)

OUTPUT
T_UV
	sv_setuv($arg, (UV)$var);
T_NV
	sv_setnv($arg, (NV)$var);
@


1.1.1.1
log
@Import a series of fixes and minor updates from OpenBSD
@
text
@@
