head	1.2;
access;
symbols
	binutils-050108:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2005.01.08.23.10.19;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.01.08.23.02.39;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2005.01.08.23.02.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@basic cleanup, more to follow
@
text
@EXTRA_OFILES=asprintf.o strcasecmp.o strncasecmp.o vasprintf.o
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU binutils 2.15-current, from
 ftp://sources.redhat.com/pub/binutils/snapshots/binutils-050108.tar.bz2
with the following directories removed:
 bfd/po
 binutils/po
 binutils/testsuite
 gas/po
 gas/testsuite
 gprof
 intl
 ld/po
 ld/testsuite
 opcodes/po
 texinfo
and all top-level non-directory files.
@
text
@@
