head	1.2;
access;
symbols
	XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks; strict;
comment	@# @;


1.2
date	2005.01.06.22.13.48;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.12.15.18.05.10;	author tg;	state Exp;
branches
	1.1.9.1;
next	;

1.1.9.1
date	2004.12.15.18.05.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge most stuff additions and deletions from ocvs:src/X-Window
@
text
@# FreeType 2 src/gzip Jamfile (c) 2001 David Turner
#

SubDir  FT2_TOP $(FT2_SRC_DIR) gzip ;

Library  $(FT2_LIB) : ftgzip.c ;

# end of src/pcf Jamfile
@


1.1
log
@Initial revision
@
text
@@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
