head	2.1;
access;
symbols;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.27.01;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@# $MirBSD: src/gnu/usr.sbin/sendmail/cf/cf/access,v 1.3 2004/08/21 15:30:49 tg Stab $
# $OpenBSD: access,v 1.1 2003/09/23 21:37:11 millert Exp $
#
# sendmail(8) access database.  Rebuild by running as root:
#   makemap hash /etc/mail/access </etc/mail/access
#
# See /usr/share/sendmail/README for a description of this file
# under the "access_db" feature.
#
@
