head	2.1;
access;
symbols;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.27.02;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@# $MirBSD: src/gnu/usr.sbin/sendmail/cf/cf/local-host-names,v 1.2 2004/01/03 01:37:53 tg Stab $
# $OpenBSD: local-host-names,v 1.1 2003/09/23 21:37:11 millert Exp $
#
# List additional hostnames that should be considered local (one per line).
# I.e., any hostname for which you wish mail to be accepted (and delivered).
# This file is read only at startup or when sendmail(8) is sent SIGHUP.
#
localhost

[127.0.0.1]
[IPv6:::1]
[IPv6:fe80::1%lo0]
@
