head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.17.12;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.17.12;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/programs/fonttosfnt/Imakefile,v 1.9 2003/12/10 02:58:07 dawes Exp $

#if !HasSetenv
    SETENV_SRCS = env.c
    SETENV_OBJS = env.o
 SETENV_DEFINES = -DNEED_SETENV
#endif

#if !HasSnprintf
SNPRINTF_DEFINES  = -DNEED_SNPRINTF
SNPRINTF_INCLUDES = -I$(LIBSRC)/misc
#endif

SRCS = fonttosfnt.c read.c write.c struct.c util.c $(SETENV_SRCS)

OBJS = fonttosfnt.o read.o write.o struct.o util.o $(SETENV_OBJS)

FONTENC_INCS = -I$(BUILDINCDIR)/X11/fonts
FONTENC_LIBS = -lfontenc

DEFINES  = $(SETENV_DEFINES) $(SNPRINTF_DEFINES) -DXFREE86_FT2 
INCLUDES = $(FONTENC_INCS) \
	   $(FREETYPE2INCLUDES) $(SNPRINTF_INCLUDES) -I$(XBUILDINCDIR)
LOCAL_LIBRARIES = $(FREETYPE2LIB) $(FONTENC_LIBS) GzipLibrary MathLibrary

ComplexProgramTarget(fonttosfnt)
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
