head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.17.27;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.17.27;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XConsortium: Imakefile /main/1 1995/11/30 19:18:08 kaleb $




XCOMM $XFree86: xc/programs/setxkbmap/Imakefile,v 3.3 2003/05/27 17:58:23 tsi Exp $

           SRCS = setxkbmap.c
           OBJS = setxkbmap.o
        DEPLIBS = $(DEPXKBFILELIB) $(DEPXONLYLIB)
LOCAL_LIBRARIES = $(XKBFILELIB) $(XONLYLIB)

        DEFINES = -DDFLT_XKB_CONFIG_ROOT=\"$(LIBDIR)/xkb\"

INCLUDES = -I$(EXTINCSRC)

all::

clean::
	RemoveFiles(test.h *.xkm *.xkb)

#if BuildXKBlib
ComplexProgramTarget(setxkbmap)
#endif
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
