head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.08.55;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.08.55;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/include/DPS/Imakefile,v 1.4 2000/02/21 16:50:44 dawes Exp $

HEADERS = \
	XDPS.h\
	XDPSproto.h\
	dpsclient.h\
	dpsexcept.h\
	XDPSlib.h\
	dpsXclient.h\
	dpsconfig.h\
	dpsfriends.h\
	dpsNXargs.h\
	dpsXshare.h\
	dpsXuserpath.h\
	dpsXpreview.h\
	dpsXcommon.h\
	FontSB.h\
	FontSBP.h\
	FontSample.h\
	FontSamplP.h\
	FontCreato.h\
	FontCreatP.h\
	ColorSB.h\
	ColorSBP.h\
	DPSScrollW.h\
	DPSScrollWP.h\
	PSres.h

BuildIncludes($(HEADERS),DPS,..)

InstallMultipleFlags($(HEADERS),$(INCDIR)/DPS,$(INSTINCFLAGS))

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
