head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.24;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.24;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XConsortium: Imakefile,v 1.2 94/04/11 14:39:17 gildea Exp $




XCOMM $XFree86: xc/programs/xmessage/Imakefile,v 1.2 2002/10/15 02:26:12 dawes Exp $



#if HasMkstemp
        DEFINES = -DHAS_MKSTEMP
#endif
        DEPLIBS = XawClientDepLibs
LOCAL_LIBRARIES = XawClientLibs
           SRCS = xmessage.c makeform.c readfile.c
           OBJS = xmessage.o makeform.o readfile.o

ComplexProgramTarget(xmessage)
InstallAppDefaults(Xmessage)
InstallAppDefaults(Xmessage-color)
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
