head     1.1;
branch   1.1.2;
access   ;
symbols  lynx-2_8_6dev10:1.1.2.1 FSF:1.1.2;
locks    ; strict;
comment  @# @;


1.1
date     2005.01.03.00.23.40;  author tg;  state Exp;
branches 1.1.2.1;
next     ;

1.1.2.1
date     2005.01.03.00.23.40;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# lynx -dump w/o numbers
: ${TMPDIR-/tmp}
: ${HOME-`pwd`}
oldmask=`umask`
umask 077
MYTMP=$TMPDIR/mytmp$$
mkdir $MYTMP || exit 1
trap 'cd /; rm -rf $MYTMP' 0 1 2 5 15
if test $HOME/.lynxrc ; then
  cp $HOME/.lynxrc $MYTMP/.lynxrc
fi
echo 'keypad_mode=NUMBERS_AS_ARROWS' >> $MYTMP/.lynxrc
HOME=$MYTMP; export HOME
lynx -justify -dump -force_html -with_backspaces -nolist $*
@


1.1.2.1
log
@Lynx 2.8.6dev.10 announced not even half an hour ago
@
text
@@
