head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.18.56;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.18.56;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:35 cpqbld Exp $




XCOMM $XFree86: xc/programs/xkbcomp/geometry/Imakefile,v 3.16 2003/08/04 04:22:13 dawes Exp $

#define IHaveSubdirs

     TESTDATA = 
    DATAFILES = README amiga ataritt chicony dell everex fujitsu hp keytronic \
		kinesis macintosh microsoft nec northgate pc sony \
		sun winbook \
		$(TESTDATA)
      SUBDIRS = digital ibm sgi

all::

MakeXkbDir($(LIBDIR)/xkb,geometry)

/* There might be a directory called "hp" from a previous installation. */
install::
	@@if [ -d $(DESTDIR)$(LIBDIR)/xkb/geometry/hp ]; then \
		(set -x; $(RM) -r $(DESTDIR)$(LIBDIR)/xkb/geometry/hp) \
	fi

InstallMultiple($(DATAFILES),$(LIBDIR)/xkb/geometry)
DependSubdirs($(SUBDIRS))
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
