head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.18.59;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.18.59;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $Xorg: amiga,v 1.3 2000/08/17 19:54:40 cpqbld Exp $




// $XFree86: xc/programs/xkbcomp/keymap/amiga,v 3.3 2001/01/17 23:45:53 dawes Exp $

default xkb_keymap "usa1" {
    xkb_keycodes	{ include "amiga(usa1)"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "amiga(usa1)"		};
    xkb_geometry	{ include "amiga(usa1)"		};
};

xkb_keymap "de" {
    xkb_keycodes	{ include "amiga(de)"		};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols		{ include "amiga(de)"		};
    xkb_geometry	{ include "amiga(de)"		};
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
