head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.18.59;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.18.59;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $XConsortium: macintosh /main/11 1996/03/07 13:42:13 kaleb $
// $XFree86: xc/programs/xkbcomp/keymap/macintosh,v 1.2 2001/03/05 20:18:25 dawes Exp $
default xkb_keymap "macintosh" {
    xkb_keycodes	{ include "xfree86"				};
    xkb_types		{ include "default"				};
    xkb_compatibility	{ include "default"				};
    xkb_symbols		{ include "macintosh/us(extended)"		};
    xkb_geometry	{ include "macintosh"				};
};

xkb_keymap "macintosh_old" {
    xkb_keycodes	{ include "macintosh"				};
    xkb_types		{ include "default"				};
    xkb_compatibility	{ include "default"				};
    xkb_symbols		{ include "macintosh/us(extended)"		};
    xkb_geometry	{ include "macintosh"				};
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
