head	2.1;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.23.10;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.27.06;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.27.06;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@#	$Id: ttys,v 1.2 2004/09/18 12:59:27 tg Exp $
#	$MirBSD: src/etc/etc.i386/ttys,v 1.2 2004/09/18 12:59:27 tg Exp $
#	$OpenBSD: ttys,v 1.17 2002/06/09 06:15:14 todd Exp $
#
# Please note that *not* removing the word "secure" from the line
# starting with "console" will leave your system open for attackers
# in single-user mode. (If they boot a ramdisk kernel, they'll have
# access anyway, but hey!)
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty Pc"		vt220	off secure
ttyC0	"/usr/libexec/getty Pc"		vt220	on  secure
ttyC1	"/usr/libexec/getty Pc"		vt220	on  secure
ttyC2	"/usr/libexec/getty Pc"		vt220	on  secure
ttyC3	"/usr/libexec/getty Pc"		vt220	on  secure
ttyC4	"/usr/libexec/getty Pc"		vt220	off secure
ttyC5	"/usr/libexec/getty Pc"		vt220	on  secure
ttyC6	"/usr/libexec/getty Pc"		vt220	off secure
ttyC7	"/usr/libexec/getty Pc"		vt220	off secure
ttyC8	"/usr/libexec/getty Pc"		vt220	off secure
ttyC9	"/usr/libexec/getty Pc"		vt220	off secure
ttyCa	"/usr/libexec/getty Pc"		vt220	off secure
ttyCb	"/usr/libexec/getty Pc"		vt220	off secure
tty00	"/usr/libexec/getty std.9600"	unknown off
tty01	"/usr/libexec/getty std.9600"	unknown off
tty02	"/usr/libexec/getty std.9600"	unknown off
tty03	"/usr/libexec/getty std.9600"	unknown off
tty04	"/usr/libexec/getty std.9600"	unknown off
tty05	"/usr/libexec/getty std.9600"	unknown off
tty06	"/usr/libexec/getty std.9600"	unknown off
tty07	"/usr/libexec/getty std.9600"	unknown off
@


1.1
log
@Initial revision
@
text
@d1 3
d5 4
a8 1
#	$OpenBSD: ttys,v 1.17 2002/06/09 06:15:14 todd Exp $
@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
