head	2.1;
branch	1.1.1;
access;
symbols
	cvs-200501160850:1.1.1.1
	start:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.24.38;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.12.12.21.27.52;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.12.12.21.27.52;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@Thread		T_XSCPTR

INPUT
T_XSCPTR
	STMT_START {
	    MAGIC *mg;
	    SV *sv = ($arg);

	    if (!sv_isobject(sv))
		croak(\"$var is not an object\");
	    sv = (SV*)SvRV(sv);
	    if (!SvRMAGICAL(sv) || !(mg = mg_find(sv, '~'))
		|| mg->mg_private != ${ntype}_MAGIC_SIGNATURE)
		croak(\"XSUB ${func_name}: $var is a forged ${ntype} object\");
	    $var = ($type) SvPVX(mg->mg_obj);
	    DEBUG_S(PerlIO_printf(Perl_debug_log,
				  \"XSUB ${func_name}: %p\\n\", $var));
	} STMT_END
T_IVREF
	if (SvROK($arg))
	    $var = ($type) SvIV((SV*)SvRV($arg));
	else
	    croak(\"$var is not a reference\")

@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import base OpenBSD repository of MirOS ocvs:HEAD
@
text
@@
