head	1.1;
branch	1.1.2;
access;
symbols
	gcc-3_4-20050121:1.1.2.1
	gcc-3_4-20050114:1.1.2.1
	gcc_20041231-propolice-3_4_1-1:1.1.2.1
	gcc_propolice:1.1.2.1.0.2
	gcc-3_4-20041231:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.1
date	2005.01.04.17.24.17;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2005.01.04.17.24.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# We multilib libgcc for -fPIC, to get real PIC code in it.
# NOTE: We must use -fPIC on crt{begi,end}.o else we get an RTLD error
# "cant set protections on segment of length blah at 0x8048000".
CRTSTUFF_T_CFLAGS   = -fPIC -fno-omit-frame-pointer

MULTILIB_OPTIONS    = fPIC
MULTILIB_DIRNAMES   = pic
MULTILIB_MATCHES    = fPIC=fpic
MULTILIB_EXTRA_OPTS =

LIBGCC=stmp-multilib
INSTALL_LIBGCC=install-multilib

# See all the declarations.
FIXPROTO_DEFINES = -D_XOPEN_SOURCE -D_POSIX_C_SOURCE=2
@


1.1.2.1
log
@Import GCC 3.4-stable, FSF tag -rgcc-ss-3_4-20041231
with all top-level non-directories (files) and these
directories removed:
- INSTALL
- contrib
- gcc/po
- gcc/testsuite
- gcc/treelang
- include
- intl
- libffi/testsuite
- libiberty
- libjava/testsuite
- libstdc++-v3/docs
- libstdc++-v3/po
- libstdc++-v3/testsuite
- maintainer-scripts
- zlib
@
text
@@
