head	2.1;
access;
symbols;
locks; strict;
comment	@# @;


2.1
date	2005.01.03.16.32.55;	author tg;	state Exp;
branches;
next	;


desc
@@


2.1
log
@work over most of the changes MirOS has done, and add
the new or copied/moved files
@
text
@.de Bd
\\$2\fG\\$1\fR\\$3
..
.de It
\\$2\fI\\$1\|\fR\\$3
..
.ds ~ \v'.5'\s14~\s10\v'-.5'
.ds ^ \v'.5'\s14^\s10\v'-.5'
.ds pd \s8PDP\s10-11
.ds * \fR\v'.2'*\fP\v'-.2'
.ds op \s6\d\fIopt\fP\u\s10
.tr @@
.de SY
.LP
.KS
.nf
.ft I
..
.de ES
.KE
.LP
..
.de PR
.DS
.ft G
..
.de EP
.ft R
.DE
..
@
