head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.17.28;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.17.28;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XConsortium: Imakefile,v 1.8 94/06/09 17:23:09 gildea Exp $
XCOMM $XFree86: xc/programs/showfont/Imakefile,v 1.3 2001/08/27 17:41:01 dawes Exp $
LOCAL_LIBRARIES = $(FSLIB)
DEPLIBS = $(DEPFSLIB)
SRCS = showfont.c
OBJS = showfont.o

ComplexProgramTarget(showfont)

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
