head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.12;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.12;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/symbols/macintosh/es,v 1.2 2000/09/26 15:57:25 tsi Exp $
//

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple mac_US
    // keyboard and a very simple Spanish keybaord

    name[Group1]= "Spanish";

    key <TLDE> {	[     bracketleft,    bracketright	],	
    			[       braceleft,      braceright	]	};
    key <LSGT> {	[	     less,	   greater	],
			[     bracketleft,       braceleft	]	};
    key <AE01> {	[         	1,	exclam 		]	};
    key <AE02> {	[               2,      exclamdown     	],	
			[	       at,	 oneeighth	]	};
    key <AE03> {	[               3,      numbersign     	],
			[   guillemotleft,  guillemotright	]	};
    key <AE04> {	[               4,          dollar     	],	
			[	      yen,     Icircumflex	]	};
    key <AE05> {	[		5,         percent	]	};
    key <AE06> {	[               6,           slash     	],	
			[	backslash,      Idiaeresis	]	};
    key <AE07> {	[               7,       ampersand     	],
			[	      bar,          Iacute	]	};
    key <AE08> {	[               8,        asterisk     	],
			[		degree			]	};
    key <AE09> {	[               9,       parenleft     	],
			[	 sterling,     Ocircumflex	]	};
    key <AE10> {	[               0,      parenright     	]	};
    key <AE11> {	[           minus,      underscore	]	};
    key <AE12> {	[           equal,            plus	],
			[               plusminus		]	};
    key <AD11> {	[      dead_grave,          degree 	]	};
    key <AD12> {	[      dead_acute,   dead_diaeresis    	],
			[               bar			]	};

    key <AB08> {	[           comma,    questiondown   	]	};
    key <AB09> {	[          period,        question     	]	};
    key <AB10> {	[        ccedilla,        Ccedilla     	]	};
    key	<AC10> {	[	   ntilde,          Ntilde  	],	
			[      asciitilde,dead_doubleacute	]	};
    key <AC11> {	[       semicolon,    	     colon 	]	};
    key <BKSL> {	[      apostrophe,        quotedbl	]	};

    // End alphanumeric section

};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
