head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.12;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.12;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $XConsortium: fr_CH /main/3 1996/08/31 12:19:48 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/macintosh/fr_CH,v 1.2 2000/12/06 22:00:46 dawes Exp $
partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Swiss/French keybaord

    include "macintosh/de_CH"
    name[Group1]= "Swiss French";

    override key <AD11> {
	[ egrave,	udiaeresis	],
	[ bracketleft			]
    };
    override key <AC10> {
	[ eacute,	odiaeresis	]
    };
    override key <AC11> {
	[ agrave,	adiaeresis	],
	[  braceleft			]
    };
};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {
    include "macintosh/fr_CH" // for consistent naming
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
