head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.12;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.12;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/symbols/macintosh/nl,v 1.2 2000/09/26 15:57:25 tsi Exp $
//

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple mac_US
    // keyboard and a very simple netherland keybaord

    name[Group1]= "Netherland";

// do just nothing

};

@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
