head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.12;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.12;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $XConsortium: no /main/3 1996/08/31 12:20:02 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/macintosh/no,v 1.1 2000/09/19 12:46:25 eich Exp $
partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Norwegian keybaord

    name[Group1]= "Norwegian";

    key <TLDE> {	[             bar,         section      ]	};
    key <AE02> {	[               2,        quotedbl     	],	
			[	       at,	 oneeighth	]	};
    key <AE04> {	[	        4,        currency	],
			[	   dollar,	    dollar	]	};
    key <AE03> {	[               3,	numbersign 	],
			[        sterling,        sterling	]	};
    key <AE06> {	[               6,       ampersand     	]	};
    key <AE07> {	[               7,           slash     	],
			[	      bar,       backslash	]  	};
    key <AE08> {	[               8,       parenleft     	],
			[     bracketleft,	 braceleft	]	};
    key <AE09> {	[               9,      parenright     	],
			[    bracketright,      braceright	]	};
    key <AE10> {	[               0,           equal     	]	};

    key <AB08> {	[           comma,       semicolon     	]	};
    key <AB09> {	[          period,           colon     	]	};
    key <AB10> {	[           minus,      underscore     	]	};
    key	<AC10> {	[	   oslash,        Ooblique  	],
			[      odiaeresis,     Odiaeresis	]	};
    key <AE11> {	[            plus,        question      ]	};
    key <AC11> {	[              ae,              AE 	]	};
    key <AD11> {	[	    aring,           Aring     	]	};
    key <AE12> {	[      dead_grave,      dead_acute	],
			[	    acute,     dead_ogonek 	]	};
    key <AD12> {	[       diaeresis,     asciicircum     	],	
			[      asciitilde,     dead_macron     	]      	};
    key <BKSL> {	[              at,        asterisk	]	};
    key <LSGT> {	[            less,         greater	]	};

    // End alphanumeric section

};


partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {

    // Modifies the basic Norwegian layout to eliminate dead keys

    include "macintosh/no(basic)"
    key <AE12> {	[           grave,           acute	],
			[	    acute,          ogonek 	]	};
    key <AD12> {	[       diaeresis,     asciicircum     	],	
			[      asciitilde,          macron     	]      	};

};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
