head     1.1;
branch   1.1.9;
access   ;
symbols  XFree86-4_4_0:1.1.9.1 xc:1.1.9;
locks    ; strict;
comment  @# @;


1.1
date     2004.12.15.18.19.12;  author tg;  state Exp;
branches 1.1.9.1;
next     ;

1.1.9.1
date     2004.12.15.18.19.12;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@// $XConsortium: pt /main/3 1996/08/31 12:20:08 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/macintosh/pt,v 1.1 2000/09/19 12:46:25 eich Exp $
// mac version from Ricardo Cabral <bfe00991@@mail.telepac.pt>

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Portuguese keybaord

    name[Group1]= "Portuguese";

    key <LSGT> {	[	     less,	   greater	],
			[	      bar,       brokenbar	]	};
    key <AE02> {	[               2,	  quotedbl    	],	
			[	       at,       oneeighth	]	};
    key <AE04> {	[               4,	    dollar     	],
			[         section,          dollar	]	};
    key <AE03> {	[               3,	numbersign     	],
			[        sterling,        sterling     	]	};
    key <AE06> {	[               6,       ampersand     	]	};
    key <AE07> {	[               7,           slash     	]	};
    key <AE08> {	[               8,       parenleft     	],
			[     bracketleft,       braceleft     	]	};
    key <AE09> {	[               9,      parenright      ],
			[    bracketright,      braceright     	]	};
    key <AE10> {	[               0,           equal      ]	};
    key <AE11> {	[      apostrophe,        question      ]	};
    key <AE12> {	[	     plus,        asterisk 	],
    			[            dead_diaeresis             ]	};
    key <AB08> {	[           comma,       semicolon     	]	};
    key <AB09> {	[          period,           colon      ]	};
    key <AB10> {	[           minus,      underscore      ]	};
    key <AC10> {	[        ccedilla,        Ccedilla      ]	};
    key <AC11> {	[      dead_tilde, dead_circumflex	]	};
    key <AC12> {	[       backslash,	       bar     	]	};
    key <AD11> {	[       masculine,     ordfeminine      ]	};
    key <AD12> {	[      dead_acute,      dead_grave 	]	};
    // End alphanumeric section

};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    include "macintosh/pt(basic)" // for consistent naming
    
    key <AE12> {	[	     plus,        asterisk 	],
			[ SunFA_Diaeresis, SunFA_Diaeresis      ]	};
    key <AC11> {	[     SunFA_Tilde,    SunFA_Circum	]	};
    key <AD12> {	[     SunFA_Acute,     SunFA_Grave 	]	};
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "macintosh/pt(Sundeadkeys)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "macintosh/pt(basic)" // for consistent naming

    key <AE12> {	[	     plus,        asterisk 	],
			[	 quotedbl,        quotedbl      ]	};
    key <AC11> {	[      asciitilde,     asciicircum	]	};
    key <AD12> {	[	    acute,           grave 	]	};
};
@


1.1.9.1
log
@Import of XFree86(TM) 4.4.0, the exactly same as was imported
into ocvs under tag XFree86_4_4_0 path src/X-Window, as "X11"
module (for MirOS #8, probably MirOS #7 and maybe OpenBSD).
@
text
@@
