head	1.2;
access;
symbols
	start:1.1.1.1 tg:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.12.13.22.55.49;	author tg;	state Exp;
branches;
next	1.1;
commitid	0439f5182a0bb03b;

1.1
date	2005.12.13.20.44.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	0439f32c6884c25e;

1.1.1.1
date	2005.12.13.20.44.45;	author tg;	state Exp;
branches;
next	;
commitid	0439f32c6884c25e;


desc
@@


1.2
log
@Open-RSC seeminly ceased to exist recently
@
text
@eorsn
icann
opennic
@


1.1
log
@Initial revision
@
text
@a3 1
orsc
@


1.1.1.1
log
@Import ports/net/djbdns of snapshot
@
text
@@
